# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:2nvkSw==,iv:JNVXkl940B+9HsDaqEk2qIX0thXLW80VX5OvMudwAqo=,tag:dzZzpzFaqKwYCwpk2yva4w==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:FSOfyCnFj+Mm+Q==,iv:n8zCOceoEJTGnFUytMFnqNXxXuibGaOF/qU7iXNA3Hk=,tag:Fx+opFAnpAiK69SQ3cv/Wg==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:9JIq0oFno6zcSVAi,iv:5H3DZKaIzT1HO5AtsopoNuWOfPFsACPCjX3Mzy1nqys=,tag:J+8+AF849Wx8rAWOqyQpzw==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:1QbClUmVveZIdFT61AKjG2owhA==,iv:Ri6qNCfEOBuxTMYE3ZGKEni5cfjeJe6q5Q9o1ZG1HsY=,tag:6a65rfkgZSbbb/Pjs76RsA==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:3YOXDBPeCoo=,iv:ji029Rk303bLxk1ZjV8jnXpEQ8sSyb8uR/L1OcSqH4Y=,tag:mPqeK+8AolCyChgK7zqeow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VjRKWHFTenBOaTdyamRm
            c2Y1YTQyRkNEQS9QeXJWK1dqdnd6byswTndvCktyZzF0UmROSlBhYmlOS255TGFW
            MWpYc25YMjFqLzU2RHhvZWgvSkpmRVUKLS0tIHRQZndHMHdpcnkvdmU3WDdja0Z4
            Z3NIUUpCd2trWEkvdW9XSTVvYnJHeHMKZL1LQHUjwR+TqI6qrsLID0574c2VGPMp
            sHaGP7BqWV5GPioWF/vmMqR+PUwOpEvm/CeVcMANr+7evJ/cEwVGAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:WlGaUcEa4edgqjQMflJXy0wdFW0KbEj/MKc63Uli4XTp/VxKL01d76nzLa09qxZ6eG2p9VBVBuI/34fiIwZgfOks/MP8g1bYPIxZaGFJ1HaFuN8QGb8C5BKQdzwkgczKl8unCZuNjNo1asdqfZvKdO7XOUD6nWeNXyaLhA7FgQI=,iv:MtIp7oaGTBxKvDS23kWYDDUUrb4cbk8bSGB8PHwzBkU=,tag:qdAEANEQqF02im+wM0QBAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
