# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:EkKl1w==,iv:FUEsZo9xT9LQmACciy5PFGW3T15rMsEuvHOXyauCmXE=,tag:ByznYBVWJt1QDchaTjD7/g==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:2jBMc358MHVhtA==,iv:sIi+HtfMVVWadQUEOd/YC2EZbbH/QHwLZ2+ze3YhFRY=,tag:XzcCsllk+QZ37MbdfD6x5g==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:D2S8uMbtAIcpNl0k,iv:0p9Ccb+7Ez5eOq8ACeaWySEq8aA7HVVmrk7y31nM1B8=,tag:7haoG52SoWaFSI/18sAAmQ==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:/q5UiS6oc3FwtTHjQK+RJMJMzA==,iv:G0/LOfnmkHrGnpPL1oh61ofDJ2DoupMrOW6DllfxcEM=,tag:XWTxp+W0TqbjeF84vN3ZAA==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:eXNjNhVvkhY=,iv:gz/eBD96pQd0mgUdZhVwoensqSuEwmHuA4OAzr3Z0ws=,tag:EFFCaYCUzI7YiUkuVkjaWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSitNSk9HSkVnK3RaSnB1
            N1llNTRLRnQxeVZZdllrTTliNzE1U0lkUFJJCmRiRUJKaS9haHhyMmpiTDJ2VndS
            WXk5K1puTjVXelZDdjhta1N2VW5EUFEKLS0tIGxTWjVlbW1FYWgwOUROemNlYmJG
            QzlKQWVQM1AyZlFFaTkyTVd6SS91Z1kKo8pSmYleUdXYUCy1LHebpNn4bVHpvden
            MVh3Tlp+pgJAvi7GE6ZfJ+fAE9YsmY9imxhvxNiW4IR7esb346ablA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:53Z"
    mac: ENC[AES256_GCM,data:mEiP01Qx57kjmwjexForxFWY+vD1RnGTYNODwyKi4FHVGsQERKFnuilkPoY4weuEb6ZsRNvE5DODAJfBSxktt3djcHb5+KAzRlKXq8FRTLGLSmSoFbEfcDMvJV+1dh4C2Ogq1PWDfRm9PJ5VriFtBOR98fxSg0NXVKER3KSmTVI=,iv:yt7lwmrlWcM9wJLBKPwcYS/gh7PwQStWiFbk+bcgFxc=,tag:vetkswjrAVz2rXJy5t7cBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
