# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:xGkElQ==,iv:sT6k+Cy1jAthcZk/uXr0GCuLAeyKthGcLZ/diGUrUk0=,tag:08xQZYleSovf/CoviBKD9A==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:WfgoUrb1ptkg3Q==,iv:cdXK/ormf7rkkcjGoinjXpCtQ0NdoXdx3gCNbLnJXwY=,tag:Ol+Ow+zj/c/jNYUM+L1phA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:s8SuayWlBseTgr6/,iv:9/S5TcmIVOiqVF4/ZaMK0hTab44I5YwsZSATknbKr0s=,tag:n4z9XnKc9kC+dWhOGJW1vQ==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:s/EXN1LhT0o/Inc6pW/SLShWSQ==,iv:NiCDmj+k338sguUYMdNERVoMpBjumUuWvQYN4YlbylE=,tag:kahLKEs8KLMRs3VUXoRsEw==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:lX/QtAZFlxk=,iv:02DV9c1uDjZvQNal9pzgLSQ2zgQO6NNs0ZZStNBcQms=,tag:R53FLG8Sr4NK22gPBiyyNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSDhmb1lydDBZa1JzZUkz
            T1dLQ0k2WGU1UzRxakppUG9PR2MyRSt6SmdRClhrYldML0gzdW9RYmhxTnFMTUVC
            YVFiM2RNV3BmaldYbzlXTS9HdENMMEUKLS0tIG5vbnZMRGFTaG9QcExXRkdQY0VR
            ZUhGTGRFaG0wY0VLcFBnTWxUbERadlEKCoa61GIyxPoUP1Xhs58rro/kvfpTts0q
            4sj0csccPbmVRS7M6BBt1EqU6CrCaSvcYLzV6xBqWhzzIJW9ged+Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:4fvMYUK/kqiS2mEuLUCJi+5c+4Vczg8IqOTozdIwVZK6Ur2BeGlBS7r22PNFPXCn+EdtoVzVks5tpC9e4bS2ukEuSyFbsmDYki29fMkgHhBarps2rx4BPAO4Lj6H0p+KGAQu952Dkj93FwHGaw83muF1MiCnY+x/ajZVdPQladk=,iv:WyLufpIpc8CRAbzOIDfBpanXeYH0K05QSL13h57w1Kk=,tag:j4JVCxnWBTZvKdWOYJ/FbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
