# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: home
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:qw5LmQ==,iv:QyB+MlkL7PVkV3CJqWZeVexVB7dDMgCcJYRw9bjsk4E=,tag:rzuMsqZ4j86tRA+0OWjVQA==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:OTi6aB77C1aqEg==,iv:YuHgX1xfIkfrUwK9wG3/k5H6I8oqpcdCqhlhdnkQ4GA=,tag:QglgVS/FM4Wi1FxiLkDr0g==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:/0Fu9ScFhVpYVU+I,iv:XVLh1zcFfyjIn5Dnfsg9KyTfe/UHQkrhMZBab71RbhE=,tag:v17E3rmjF40WQLekOWxRmQ==,type:str]
    HASS_MQTT_PASSWORD: ENC[AES256_GCM,data:2toDcpvtaY9BeNUh5sz7enzf0Q==,iv:9U6LFGQCGL6GrodJRP6g8yks1PmWTlpRmJGWrG0FahA=,tag:fvUEswH6cDapL4gu7vMbmw==,type:str]
    HASS_MQTT_USERNAME: ENC[AES256_GCM,data:KzTRob9NgVc=,iv:hn0njzKe59qzYzgXG/nmgMddRDBZUTmbfDAmkEWbiv4=,tag:81c465ZzhxgTY7TuEHzXvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcHBZWEh4eWhMUDFFbVp3
            UWNYR3dqRTdCRnpEbjRGd2tGMlQxOTBPSWtjClRDYnN0Q0gxTVhGaXkxT3ZJOW9G
            ZnJBSWwxNTB5eitraTV4MVJ4TFhPUFUKLS0tIGhiN3A5N1FqYk5yR0h4ZGRxMnFZ
            ZXZoMVN5Yjl2ZHZXMjdHV1I1K25SY3cKJvd8PmPSeoRwv1Dc5ECXboNlv6V3rJ1K
            Q6F9Fp+5kz6OP9yuOznVK9czB6Vh3UeLWBZ4LRep3H1oCnZYygpjVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T02:00:33Z"
    mac: ENC[AES256_GCM,data:7fLvREceLwjK51TsfnUjSBirqwC3RoJYfWo8Pq7NgMHPLMpgjnOUsMVZtDbPrJijlPCMA1WBNxTmthWwoHj/8/YWXz3fI+E0TxdgYq9bu+6x4hVRVqBp8/b9NPpRCSoSV/EHVtYm61AcSyxzQ4N+c/P0zgl37RlmTq4KPVHU3X0=,iv:uIJmbT0l/nrCAUsWVV+OkZGKDFOm7WQB8QKy1knl2hE=,tag:Tokeo5cfwbGrpkMvSW+QAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
