---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./operator
  - ./cluster
  - ./dashboard
  #- ./rook-direct-mount
  #- ./snapshot-controller
  #- ./cephobjectstore.yaml
  #- ./volume-snapshot-class.yaml
