ansible_become_pass: ENC[AES256_GCM,data:5fAfS9JltCgC,iv:Y9Z90zmvEF9oPi0Q+2//pACpXhIQt5Woga4aNdNMQdQ=,tag:wi6tbv80qUcXfQxm26gRCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TGpVUGZwQjNXZnJpRXRR
            azdlUWdKTko4VmxOaStuU3QvdklOcngyZ1dzCi9wMmRyeEFCK1dackJoOU80Wk5D
            M1hERkRiRis3c0xTd0xaOThLTFMwQTAKLS0tIDFBZW5aWmdxZ0k0R3lTSHgxVmVZ
            SjdobUlYSjJlNkdCaFhmNitEZWFGNVkK6uekqOmAQw5YY5Pf+F0hkfFFiSUhJEgk
            h8KNwaXmdl4/ZVUDCia1OTWF1HZZ6OTz3z8Lpsxpzw7iK2mQofp/Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:32:57Z"
    mac: ENC[AES256_GCM,data:3/stzLGhASh6J3MsvYf3qrmSRoFSVuQmsALthcHqTGmXFZxB7e5aCX/y4CAWbqf4jFtWiLgxbLsTE3wkgdCqw1N9CBpBWmB4bm6F2A9WhkGoUhUfBsfcRKYj3Z02QEng0mOLeEdHHYkfG48nYhjyRoD2sUhOXo6IYeI0O7k7My4=,iv:8tSeTc4YnIGa4vvyuFEhOXG1icxWmAMXVAL/4uqyA6E=,tag:H3CVOByF4cNtnOnPVqgYmQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
