ansible_become_pass: ENC[AES256_GCM,data:SqrMotoeJIWG,iv:jDY5YCffgSUohozRR2b1RJo0Gt0cLPXtPTAGyrNd3Ms=,tag:lif+Y+0ZOSIGKzg0RLjNlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZVdHTnh6TFoycGdZRml1
            Qmd4RWhLVEFHQXFYSTJoMzdkNit2TjBPS1VnCkNrYzBqRUZ2SXNqRHJCNURNQkxT
            VlVNQThVVFJCZWhRR3hMbitYYUpDUDQKLS0tIGZNaSs1c2hoaWxvUDFaOFVZSGVr
            eWJ2VllFVklqZ2tpQ3FvMUt3dDRlWUEKCUSG9VqkqIVzaXX8Kv9XzzFZ5Dfg7QSy
            GTqGCq9If/lKVj0OpdtWRZ/0QoddHxyaj5j6WeRb/8xxUki4IyOW/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:04Z"
    mac: ENC[AES256_GCM,data:+Dai1necO40Mhbfo8XExC67cBYM6IANAEH1w3mGN3DIZfY8ikW4Gpoy0WX6uRc+pOAzYx5AaMuyA89mdKbD7w6Ix2G7jqZXze0k6svOjaAMYdOHFMpRjVk1jBLftEiSJ7iauEZ11n19C3wKLMA7Jgu4XOHF/P7lJ3mr2QMyIyZ8=,iv:pywfNj+bi8dX8xj9LvjBniyjxgIlvmsSclu397+zKdQ=,tag:RNuZqbwR+9iBxnvxlmGMCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
