ansible_become_pass: ENC[AES256_GCM,data:sd+8PB+oqO4M,iv:cFFCs2xH4DVQO52zStRXtEQ8zowirfYUBZyEIBAKE1E=,tag:ARwp8pnAotbZmWuSMkheUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOeW96NU5kRkFDZTNmUVV6
            Wk9xeGZQd2pqcGU4aXh4WE5wYUlJbm9UL2dZCmJKaVdGSk5CYTFLZmlwUzNtNjNj
            U3B6alhqWTduU3l1OFc1VXNpUW9HQU0KLS0tIFZUM1dRelp6M2NPbVRCSGw3Q0hP
            WUgzYThnd1JpRC9BbWxBSVJJckE2dVEKY/PeIUxn4QQo5zvvDbsOulMaUQewSKcY
            vFi9o6ERK+QAFCXW5uA5GXvtOAasOMcUTF7bQ8pNP42GfkLbY2UDwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:54Z"
    mac: ENC[AES256_GCM,data:Mgv8tKyMKxLKHT1YjqKOKgBMhSn9lPUawaV9uKtVr2erJMzhP/Bvl2y14wfj1SwZf/UEeHodwqARzLuj4aDH7W5tCyz8KLmn5gmC+mEaXoQhn7CB7LUJuhDhQ1goT9PtSVe50RBFsWd3p2cvU49Ezd1yThdwmhWAZ3tzqlTZd6I=,iv:yRGd3Nju+PB3qwyKT7f4kP3AvSMaixB2rR4BTBJdfVw=,tag:Xz9pHAyANEcPHUF5GqK48g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
