ansible_become_pass: ENC[AES256_GCM,data:a1/J+wzENlE9,iv:4o8SLrOjXZlNFnGSjrJD4NzESZJ8INFrxofy59si/P8=,tag:tvYqc6nFOROeu+61gvOILQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWTlnMkErMzBKUjlkYjNQ
            QldDZHRhZkZqS20wZW50ZjRTWVZ1bGRJS1N3CmhMQmMvR1FMR0V6VGkwajB2WFhS
            RU9VQ1RhdmFZUER3dzl2UldZSnhhcGMKLS0tIFdxdTIyb21QVmtHNks2aCtyaVI4
            akx4bVp3YUFGbzlPRUdUUmk3UXlCTlUKVQNFGleVghWtssJhG3xvDMdx31M/+RU6
            xoUa76ENMFooFOXixP3npG/UYGPqm87/OgjjX83qli9ctC8zMxPLyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:R/4jYIflP8dXCi0htb/oceOsI3gfNIE9JtDXDsqHiIStdsEnHtcaQ7SXy2nhdLJkFiQua/o3DQ4P4w5ENmX46/oUxabzeFvLef6aDXfIDXTRYp8QCb6hHAiz4o6yiv5hJToKdPag7a8hIFIMmMnobU3r7pZnt6P6jQt1XRGDX/k=,iv:UCJxRLLUje9iDxj7BfOyoVD3WmYY6pG5HO5tmx1U0v4=,tag:aiAUFnEoUoXgW4a63lut/A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
