ansible_become_pass: ENC[AES256_GCM,data:IahfZZ1v9ZRR,iv:R0ipVBk2j92FAnCUb4/FK3oCsxdwsgQx/niym7ZADAU=,tag:p0RBSnamGovxzZ35TKVTwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVlg2Rm1JTW1xdE5mYzhj
            RmpBYTN6amp2TWZKMEpYdnAvd0w0ZzY2dTM4CjViUTFFblpYVWZPL1hqTUt3cEpm
            cTdtakZRUXlZcjFKYlhVN2RGazRBTEkKLS0tIEpSaS9GVW9VZ3hJTFYyaGNiMlpI
            QnBZRW1Xd2l1c2tkdHJBVTVkWHQyZncK7WUyxWXJx3ed7JLTdWlMmLWLX7/4MSqN
            gEZvktuhvcWeqRQZSa6MQ8sWgINUAphqUMG5OVTq+RuW7T2Mu/DWFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:cbbSmEQx2HdviuqMinuCYufzqIDbIOx+cvtWSHw8ev/t9R82HwmX3XUrC4M4TRkrWHw39WmihNR+TNn4XJpHt7d9NtMnUXdwdohjXjrIjek33k18rgUppK50YnReGwQ+M64REmrvFGG3avFa2rQY6XKBcrVCnwECrnOAm2A4Hh8=,iv:xW/sjGcmie3g/DJuB+3aBksVRuxvEfjX9rcd8HNLv8s=,tag:IAsWE6tGpFA1nRoY4N++cA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
