ansible_become_pass: ENC[AES256_GCM,data:09K/BkpbDpu8,iv:O2pPprf/lSQQOd8rmZBfkQkDDRQOmps8/9v676LIhvM=,tag:m/nKh9NbBSmIZJ+Ojz1VqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4M0xGMWw3QnpwdUw2N0ZF
            WjZPTi9keXZKMkxqUE15Y081cW1sdXNzM2hNCm1yUVZQQTd1R01sK3NhVlFGZ0p4
            eFNSK0xrRnBJeVQySkJkd1Q5ekhxYWcKLS0tIGhmaFFyUXM5ZGM2ZTA3V3R4Ykkv
            UkFKZG5SVmVQLzVFWmNVbFZCQVlnRE0KvSGzothSm/G01FrWmYA4suWoHfbet+Ly
            nTMLtCLAetJxI3VsJ8eO6heUaHpI2U1ZhK9db9oJkANgtsm7OYM4wQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:7Y1XUIvRU32ani27THcDgafYpy0215hZzyBdy/A5vOCW1j9foxYaUw601LQRls5c3s1KId65hVkWpOhgIOaEuEI9dP6Gf2KvqDltzd63QSYoUfCkMAsbhc16sAYAJn+HNvou6v19OW3WkNQF8qJc9oVSwm2J4ITQw+UF9Xb/MHg=,iv:BOijg7eoqQ4AsStrdRCXESEATqPCF8zNKql46muU5Mk=,tag:SSy7/L5rUMno1EVAVES8yQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
