ansible_become_pass: ENC[AES256_GCM,data:wCYFQnmDv0cI,iv:F8RzgIqfnDOmyRiHwqqYr18a7O3wefrbkyRTwgvt8kc=,tag:tbtGXdnmtu+03Co5qVgM+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RVdHOWNSTG16TzUxZ0xp
            M2VtYlNPQ2pmOXhoK0N5R1YyWDFKcUZ5OG5ZClhWQ2M5QW9nL3RJQjBmV1hoKzg0
            bVpzTUI1dHFHWmtCNW81Z242cEF1Z3cKLS0tIFV3ZFRES0NvNWJLS21SWUs1RE8w
            YkxORGVjdmU2VWNVby8ydU1Pc3BwSGcKnE0NxOwabDenuY6y4COdzaji5Ngm7Epj
            U1p/iQiFjl2m2VZvGArqmUZOT71eiBr/WMMuhYibNYKtrBJ/aJgESw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:MUC3j/9qw+sUqulDcxfGX0BnGZnhwUAz1FwuM0bfCMm35PmXUZK/+9jUsUkGHNHqRTMzLHp2P2dEx7wtTb18RvEpi/cF8B/vQ0gGijz8FW92tHNkXubq6jDfQX1rPkVRojialJ86YG8eJjeXdlN6FEbJM4WHDndqchtDB0W9wRU=,iv:ZsgDuZ/B/bSRO7nVqRuauu1y8dL+aVzZcnTD0W9cF3c=,tag:VWmAZlw56wjoVGGnuRlhBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
