ansible_become_pass: ENC[AES256_GCM,data:6MEm7+CoS7g1,iv:LQMoBB6IVImhiBPDxWfzqCtbPynLFV1cCLywh69gVwc=,tag:DQcCsNg6JtVaLLde4IsYKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5emlTckZUR1BHd0JaODFq
            V1hpdVlwV2NOQXhaQzdxczRWclFVajB5b0U4Cm44QTVhNFkyZWdZNHpLVzIrS0NC
            NmNZZE9FOGEvMTkvSzF1eHRKc0FiR0UKLS0tIFdndjZBL3pzYklZZWgza0NaSHVz
            Y0o1ekNsOXV4a2JPNExXbE1CaWZ1SEUKc7cnZ6o0t5nldyiX01wbQ6RumLL90Jfd
            N5mTBs7T3Eq6Wg2rUC47eEwYQgccoEvs9HecB68bkysXitMlRt5hMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:23XURsqiHCq6g0WoqB3uDkNpXcavNKReg0qH7jRyKPprLzmkzlSGL8PWn/w6sWc5b8xn62LYNrcC3zDgbySWNMRfUl2/LHu1uYnPV1B9TNNXvUt9cldeFOpF2qeDMsu5yMsuX3vsMD99czUMzvWfs9DC+4S1ZzO7aFiPJUmJyaY=,iv:FW2OZp7KD/SAq2w66tc4+7rldnETBrfguHaCV1d5UfA=,tag:PwicTsw1oxLOW4bCwhmUDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
