ansible_become_pass: ENC[AES256_GCM,data:pTVleOnNmMck,iv:fQr14tU7eShqY1AWtfo6RtlwYSNhujBdA6GO1nrARms=,tag:xLxfyNaWuCoxjEJuny4m+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVV25nZ0ZpMnh1TnpPVXhW
            QnRUVFF0RFJNbDZkeHFDekZnZUpVc0NkSXpFCjdXbVQrejlpeWxINWQ1SjZnM1Ew
            Nlh4WkdHbWZHdEdSa1Urc1ArQ0lYZG8KLS0tIHB3Rll1Z1l6UlhnZWpZZDg1SnVV
            QitFSWtibEYrb05rOEE3SzdyazBoa2sKk6uSNVxfpZbZfFnsF1+1qwePvj14I5fP
            qb9I0CqzLOajG0wDP6xdNZKNAHUzIFaw3YiqUlubG68Ci2GCBjRezg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:8ki70v2Dj4gClNmMIeeiFRu0vk8cKNxvl7KDeEWmz7qUCan863DwmtXdZF3WOQ/r/tzFAWVv6RamAdaTnQkSla1aGQ8txtFpjmXbcye3a6JiGdRJEx1mrPQBM33KTLYLEoHtQfeHXOvoof3JK3UY5LiZ9Lr+Z7qzaMXZyvCGQJw=,iv:jwBcOwj1c1bFlM9j7lBXnPw2KWzRQngQBc45P0hP/yM=,tag:liAMMkvPRcXXZ2DX8JeaTQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
