ansible_become_pass: ENC[AES256_GCM,data:noi6TUjm+CgO,iv:LsQ4ClhTX1v8YypGz3ad+xII4lSEvINoj72z0RdrHd0=,tag:DMrjIlFyV3i29x5x7Akvrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WldWeWhWeWpkTVpEajVa
            MFlCb3owakovaG53dVFHbEJobi9SaW5BS2lFCnFObnVObHFKYTRZb3AzQ0NSTjln
            a0tFZVNOcWU4cmNhU2RQRXFBTnNDRkUKLS0tIEM5cTRYN0twdkUzTGsyTDJPRXVp
            VTB3d1RKRlcrcjZvMUg5MmNabFdTNzgKsJEbE0gGRYB1mLSCeNMu1sUHpUI03ePL
            okVJP7EyeWqVP9Z3xSkm2QjeiPYLHu1OUjJWtBnMkHfUXgOlG1SKxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:rdCVC9Zy6QthrrZMWBsrM3MtU4anAqL+ZKl0n1QpJBF6aI+TuVWJx459awptG+MBA2lykrwHu8kpMSkUSLgauauMqcqyQXfw8BvJlMX5wAtDDuekgqmTAKRnmpeRpABpYKZGux5MTttUbhMZyG8IlJ4sv4/ETvP2dra7heiEk8w=,iv:htA2ECXdpe0kDEOfg/iDTq+eM3AytFcMeJxVL01pZrs=,tag:NOnpGsT57c7wTjaC9qaYSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
