ansible_become_pass: ENC[AES256_GCM,data:Vg/AimlOYTyK,iv:Hvnn+tpK0+Rns+n4fT6bwSGxFzf5ePej7GIAaKrAYiY=,tag:d1M5XIseMUU/OEuLLENwDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjektDNXBjSGg0dHF4bzIx
            QmZiYWRoWTlPdGU3Uk1JOEU5QjEyamFQNkhzCmtlbUt3MFcxYVpHSkQvUk9USW9W
            SzByU1hOSkppSjZOWnZsalJ1VUI0S1EKLS0tIGNZb1YrUlJTdjNJc3BuVDNIY1lk
            b2ZjakZLYmlQS0xYRnhoSE8zbXVQNlUKgO427VdTLGoNqrVLEMXUbB6oaAsUNH8Y
            SO1+kbcFZGbBkXm+uTK2xZgfhZt/8swYOcjSymlxTBk4mW66w3R9PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:BwhpTcPZ+MRPrGnA4g30K9JnobBvsL44Ungb9auQMnuI01JhZAdTQp5jBW0vkFBRfCSrYxY+sovL7vQMQjOnUqjeKb5F6wihy5ww6lOPueajKbPibuhko3XekhQvriSo9/tKSz8Q+fBlQQkmYh8OA/G187jSGAXMkSNrHGPd0as=,iv:sjeINTGoStziaX35RbFtivBFNys+lavElFI98iffHOA=,tag:hTbhe/1Yo+DHP10IIjriKw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
