ansible_become_pass: ENC[AES256_GCM,data:dp067dOVyYGA,iv:ihnEYl3xoCoAWVwYZs3hSE7R78vE1vWhTHFdV9FVW6c=,tag:eL2nXC1D+7oox84gChDRcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNGkraUFGWXI4M3kxM1Ft
            SzdhekVkRVNLYlVZWUVLd3Z1eHliUmJMT3hjClR0SWw3ZkVJbEVFNUNuei81RnZ6
            czMrWjA2eVZyeENzWTF5VHdHeTJtR3cKLS0tIGxyQmkxWEhaeVYwejhFZXZxMUJx
            RzlseXJjbFZ0MHJyd28xTkZIUGkrY2MKf95+9nHOeL7SdF5bIfLwqrVw02SGzMrq
            QV1nLPOM2A++0iOYvRU3pvQ5YaICzY0oIIZA92oJ1BkklaaAtRYwrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:54Z"
    mac: ENC[AES256_GCM,data:eaOXDG8uaBvDD3qNI/QTq7HoncDDChaYHkMYO/ckDDVF+y/zvrMxOu/eJOLg43TrdV6vafyapiecoT1UJiUGYHmyU1G7s47pijQb/ripcW3CvOPz6QVunDdoAv1IVlFdIuD1+dMZapGteF5IeMUkt/7nKOBX+te+v5If8DvjOOk=,iv:1q4okFKICXVOx5sauywEdS8aK2BXL5zFtHpnml7mKlI=,tag:eWhQ1xnxOTLDW2Mb0VYdZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
