ansible_become_pass: ENC[AES256_GCM,data:jn3FcRKAY8pD,iv:4WIllHtSL2bBeGtatxWr5L5vt45HOPbTU7oyDOTHgCE=,tag:hQjL9ZAHKpBbGme65CrNjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S1dubUp4eU1ZclFkUjR3
            UzAzQndwYWhYUEhmQUtlNkpJc3h1OGE4cXdjCmdXWFl0QnRMUTVNaEkxcXQ3TTY1
            Q2RlSGNTbXdXSTZkWFVhWkRzN2JYTjQKLS0tIFBnem1vOTdKRVpGYjFJTTFUWGVI
            VXZCd0VGYS9YWmNudXkyc2psTXZVS0UKIvWoFZflLAPsqvE51OOaVmNr937O2Vmu
            5tc4bgImsQ+cLYPj3IJEIWsHDU/4/xDQh770YDghNjLUlCXA9fdKug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:3fi4co/s28nJCAWOBfZhxE/4jWyHnypueJZUD0ioYfTNYNa/anz+Nq2Z980hyEOZrh53Ro555OtlFDsUoD2s8vjVLtSee16yxSx1DMXu/bjPzxqhsqIsdG30zo+Gta5vMbP23zfVLKk3ZU+aOyJ0LhSH00ucld8Hbb4I8NegslA=,iv:NjrE3PXbdeYtnx89kVNf2cXK2CNiopO0G5/tB+/Oi9I=,tag:1vFOVGa4bEkxKuqubumqLw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
