ansible_become_pass: ENC[AES256_GCM,data:4rv5BFoyGhSG,iv:ttW5PMzs2U9w+wPbqmkzEtcL7Osu8HbQggftIYLNop0=,tag:1DrWkGuSfeh5h+fCXm4J2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbzh3eHorUVc1NjF1Znhw
            aXZ6WmZ4SisrSmRLWTY1b2tuTjROWGVXSVJrCkE0OWoxZUF6a1lHYisrUjVubW8w
            Y29BNE9xTTV0dkpVTEl6VUtJS3NTeUkKLS0tIFhva3BXUVRiY0xUN2MvT2xhNG5i
            Z25VM1NBOXJkcUJyMENoYXBSK3dOd1kKsUsoM/NQixZ3v3vqxO3caIVMG32//ar5
            iYOZ9jy9mEZKuBb0EPxqtLXlyLOP26tw8ETbpH5SBCgZQGnYA3Azow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:04Z"
    mac: ENC[AES256_GCM,data:FQRSh92/5iBdGJTkd1zUBFzwRlaJgCXGhZw+6tjof1v12vcL5aZfS/rWDvdGtTxaTfjQYDtpr9B+PGE3IQyyplHuZmXtu8XNpbr5MQqqi1Nm2DYLNb8EAnOzJpIqaKm4Mu2Kv3+PehSz7HvRHmTloIezmIeiOLkKvp93EmyfPKA=,iv:SrYgq9RRb1hC50vlqdingWUVm44V7Ww7mHE6zsrpfcU=,tag:SPoxAWd8JRlgoEyikh7bpg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
