ansible_become_pass: ENC[AES256_GCM,data:IWabLb4ilyC1,iv:FWGcXDKpwPU9epmdKHJMkMXKa01xfW7H2FZPl9F3W1s=,tag:STCZsCfmyzq7IScTitA0dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eCtaY280SjM4QXdUQWp5
            b0ZFdm1NWTZIUXFIc2g3bDZ3OGRIKzFZZ0U0ClZpaTdlWnBOUTZoekt0eXU2OXR1
            QjNQc2h0dEpBSmkzTTF2SEJxWVA1YXcKLS0tIFprQ01BbUVGZitQTUxxNTJNRlp3
            SUp0YlgxN2xrR05IemRjMXl1dkNISkkKhbBDGWtec5K7W+qZA1dbwr+6p1HmfiDr
            riPgaJnHHPMnmh9KX+W7dkkBwKMgz2qhEjdaGsFVnCk6hGJvGLYRRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:K0hDrA8Q2dZryMzgt66MQAcuxv38KADvqmduosI+bvp0lB6E8k8SIUrNC6zz2lzItJFehmTwoEWBwkaauwLaV0mh8fPoAThIlvLbtyulcsMW1z2fB1EwL3Mn2a3o7SVnAwrSy4JAy2CHnqUl6qPdsu3ISJ/oHib0jGZCCfTNKNY=,iv:dnmxsJ+78XBGjxV9FHmi5jQ6s64dd29piN3M7DFB2Tc=,tag:pDns2Rp+Ygh/OEQ0kt/y4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
