ansible_become_pass: ENC[AES256_GCM,data:jocaE7X8GjbA,iv:HynXUbfFk/IF0oUAC6EQ5co3nGJ7NH5CEZr+BxaGgHQ=,tag:RBQ2mbA3PtKRLgLSKoET3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMGYxNFdacDhzNEZmaE1D
            NlVJUVhEazlkVGViL3lGMll2QlQyQkdWTGhBCjBpS0pTUmwybFQ3bFBCWWgxSW9a
            Nm5Lcld1dXMvbGRpY3hRYUFGK1FtVk0KLS0tIDJDY1draWw4b0dTMHkzVEEwREhx
            a0RSUDZYNm9nWVh6YjhTOW9yOWtwcUUKcYB1nFyYsDAHj7HRnK3XrLd2pi5LLl7q
            MKTsbM6RlkP1P6BTR3S/lZZkK3xoHykQHVPxuXgECGqys/0mTACUCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:ZKTUXNkxF+Y3/HCtdYuwLec3uAkisVCoTMI8THeQBCmtfH/KXv9g0kH40N44Hye2RftVHnWmpATlUo6oHWFsjFKKhahID0gaT25dgA7m0J7ynCFNoSVVnH8Ak6GbWUfJrZlraz2o8G9bLvOOB0+TS5jRUnRJVkgN3anvu566jDo=,iv:/JBNWKZtcuupVzkOzmowzTqrXBVKziUAV/RbGwJbkxQ=,tag:zW7bM0EkFX6qwXEK/DllGQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
