ansible_become_pass: ENC[AES256_GCM,data:/UuMPLZ+1VmH,iv:Ekd1anPjrbBsHLc2Qvcw9NDh0dlBdJbNDIFqub3B62s=,tag:4a1pxNxli7Rp+Oi/zWXIvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeEM1TzNhY0JYZ1dqOGpQ
            ZVltQ2JtUHgrTkVRR1hTdXgvcHRMNVBSeW53CkhXc2x1Y3UzdVRMRE9XTDJ0azdu
            MkVMWXZ1UDAxRXBNSW9sUVhxaTZRZ00KLS0tIFR6V1hxYThPUjdCNmVvTVZVaWJo
            aCthcGg2am9QbHIzMXo4cDVEZ01CNWMKC3HyziXPBvp5wxwQcWInKLeEKctJ0NAO
            Y/qq29dDxsCXEGPfEN6+5VALdKWC33xOlnwfqNfjkkIPwHx902ZmRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:54Z"
    mac: ENC[AES256_GCM,data:N//VV94+uOGxsywxIBKaiIfc7gwlKt0onFMk2Y0mrwY6hIQerZQdCdpiJf2hp/F1Xc+KkkJRiHGu6ES5NmkDyHk0+UI0fGWSSIZcCEcSXus1mF5hQz58Gizsfd8dcQHqEunPmV72fHCpYkwd3ghXfCBpQynw2XqGf1xrOtn/T1w=,iv:zIYRDRz4fGf/IMnVIga7WBkHAz+pbvxIweTHI/eYVZg=,tag:6DTS7R144v6NJvN0UtGEeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
