ansible_become_pass: ENC[AES256_GCM,data:mGIXtcnhAeq6,iv:z/0gYms56lrvyQ7ZF8/2NZWHfmdR0DiIeg/AKQwUnoI=,tag:1wM2a2+q0jsOLvC7PLZegQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlKzVoNi9YZ1RFLy9JRDhu
            RlRPd0JvSHRsTnNCaCtqV0R5TG1ZV25wWFhBCktOcE1QL0RDWUJjd0wxQUNLdzdZ
            eGNieUFpTHpNRzZ4Uml0WlBsZXNBV00KLS0tIHl1VEpBaTlDY2xDSTNLUXFTeWhs
            djg2RHFkTjlvd0tCcXlxOUYycWYrd1EKBwKh4/ArFvAlAbgUEzDUgMCA4l7mX8vO
            m0HY/wSQwXn/om2/HSts1h/Ra6DFEj+ia6DAMbOuD+jIXYTr1574CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:bsFHXL46YeowSmr/b3y5UwRQO62wp8nvLEbRIKmCHDS46XwSt9EYETlLAC6NLCYsh9/gLN2ykjtLXcymzDd+k61PZXLvAeP22ROm5DbW/odS0QWG+l+Tzeowy7MpRTepAnaXCD7NDpEVCdNvImLdzyeB5DAN+347WIK73119+Jc=,iv:uhN0r87cF5hnz9FAD2GdZaZVyz2p10eeaeGBJnmY+Aw=,tag:jhzrHLH7LfA2frs8yGhzpw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
