ansible_become_pass: ENC[AES256_GCM,data:IRDPN0moCP24,iv:8tt1Lf3N4mQ7DtuUz5pCzZQnVjgDU4hPxkSChm5GRgo=,tag:wgZok0q55yeIH/IB8cu/2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNUd0TVEyOUpRV3Y2dVZL
            ckRBYWhLdEdkRitZUWxRVG11Q2Y3alhseVZrCkdNNDhHby9uNnJwc3huSS8zOU44
            UTdkSnY1TkNnbVVLMTVXZkdjeW8yVGsKLS0tIEpwcmhvVmpOU0VzYkFnTHJrTENk
            WExpQldhRTNlT2NZWEJWZ25xSDJxR0UKZpeOLkhvsw1zzYvE5K6eQBbayOk6DAgg
            AhLDkGKg4gH4eKXJbPWZdljs/RcJHq3bKya7zyZvgGOiDwS3Pkhfkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:Bi8hT0KX3W0IXWIk09rCz3hZ6jKo0pXCwH1dPU9kuQ/kZMi4MjxFfMpKqwT/PD0YmieLuDL66b5MMO6s/jBA0rr6wQkmHclUV7ZuwczIQUOjWQiNvcyT3dGyIhE/ZPx/hEmdmMdL8YucOtM0gnSl72qRQ779w8FFbNhcEeWxZqY=,iv:t2wMNyd4sGMUoSFHqvANHYCt3G7HGu84VTtx00oPEMU=,tag:rIqFMyO1uebc2uopw7Z8DA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
