ansible_become_pass: ENC[AES256_GCM,data:tXJ29TGbzSiP,iv:iGK7NgsO9QrX6SN6z3NzxJyNQrqyJkUQNjTTpGSBKZs=,tag:fN+Va4sED7RxKffjJR2OSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWm5XZTZCY3pFTTYwL2M3
            U1U1c1JFMjJiYjh4ZVhXaHRwb3Z2T1FGZGwwCkNkeFIwU0RwSHlod1QwdWVZemcx
            a3pORnEvYTZKRUM4U2VPMmJEanVqOXcKLS0tIGgwcGNjTkpKU0djZnRWOHl6ZnRr
            MjlJVG95aWZsMUZVRXAzc3RUaWJ3WDAKTnopuUpismJdoFyrjimD1fz8w3y08tMc
            oOhQI3lTHhgnRNNg8CTNNdgrA0tJiEWU0jsN6wxZ0ygn1z1GGXJBBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:eYrq4RHxo+Xzup2kbIxrW0+CrwkDSzoI7isETAuXzT2fRBJO0GXztwg4vkmRWIQ10T758wxuMNk5iE9VPf/fTAzJm/aN89z5vRLZYHcR0wJ9NPnd950nydHFMvoUSGhSZs6uQBIkJjdtGS32uyMqC2bBPj6Lqfe+A9W9uBNK4Ac=,iv:2/vQ8LpAbZDNzOaPT2XkEUp5fnigHczlV0APl4xFNIM=,tag:oLIBEHmWByGwr2LB0PNoLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
