ansible_become_pass: ENC[AES256_GCM,data:qzFIqwJ6TlZG,iv:NI9ysyPg11V3KEKn+sUVIP4TKFXkWywRp8o1HT7na10=,tag:Yc4Cqnd2jw1nyNhKjjg+1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUM3VMelVKY1VPV0R1RlVh
            VjYyUHF6OHNjMXpFamkrajZDSytidUMxUnlzCmdGKzNqeTdSdE0wUlkyOStHVk1G
            MHliUlJFZnBsaXlsbzY2ekJTYSt6Mk0KLS0tIGFwbVRNa0lGUUZ2ZUticFJKMFE5
            Z3FpTE0vVEJlZVpxcnhTa0pQVjZUVFUKKPJaaqxOnapxSMga5Un1GFzhQreK7ayL
            ivuFJbc+MDrfBUO+id8Ag7/L/NJhSzJs2ZQwj+cBIIaxM5QD2xyb3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:39:40Z"
    mac: ENC[AES256_GCM,data:o3NgTX+0yRk0XwHugAFV/fkHlkbYktmooZfYTAbXiSFMYhZxOdeaNy0jc46An+pgZoNw/JA372osU/AoD821brPiptaDGEbAgwgmBd/+UIvukDqj+84E3XoWu1KI/vWz5A5qaehYL5WchaTKl2tAmaopJcpHO6fmzw2WuJOOujk=,iv:l12rrKNqjggE28y0JL5cBtsKRwx4WoNkHsCWhnefjSU=,tag:HckEq8MZOXPsD6SSWtzylA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
