ansible_become_pass: ENC[AES256_GCM,data:CLwqeVAaXSKB,iv:jff3F23xZvbmLITqr1k5IS2TIVHgYfh8LuG1xbwj5DY=,tag:NTKf9yWJ5IT9krh2N/JxLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UTZSNHRoakFsVmRjZHA5
            dCt3SGNMMXNxQmZhd3pUVlZWS1JqTEFNYmlzCnI3RGhUM0RnTnZ2OUxVS3NPbHJ4
            bDRtcWFzMDE4VVF4eXUrWnNFS2gybEUKLS0tIGhhM0lvMVprcGc5bTFQanhFMFRX
            WnVPeVRaTGdlVStwWFFYbUtNRnplODgKDe81eVQqQbMarkw5/266wE9L999Gx/hw
            wJUNMRQ9OmW9u0AzC/ntUXJnEVLG3CWEt/70sLzigArGTymSR+s1UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:04Z"
    mac: ENC[AES256_GCM,data:BWif099Fcv2+r+XYAwCxSPHEdjEQZzyGwNoEGaMETd4AqanfWtARR8fBFiCxPkPdlPQ/y53erPBUp8lUDA5bDGEumHjDcpaWo0tQxuY9W0bqVBzdX3/hZVasmxYdr4dsZ4dSIJQ2a72jaxuKwPhg9enHljxwoObSZc0M6PTkbXk=,iv:FYc5bnajWjU/KCYM6gD8sJe5Gsx7rd++j/n7z8+xWxM=,tag:NGFDcEewz2PIa0jhilsVYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
