ansible_become_pass: ENC[AES256_GCM,data:yTnyufeyPEBu,iv:/FoIMQCTvyV4wC8WcS+9mvdP/aixOcK84WE76OmANis=,tag:7GZbBrIIltyfz1XAsVQ0xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByV3dBV1hsUkZHZ3MrSjYr
            WVZDU21MV2Fib1JWVnVIQ1ZyZVdPWS8vSnowCjFvZmRRazBLYlBQR3AyVW5RdTho
            LzdEam5QVkdpb2s1NENxZld2OS9KdlEKLS0tIERRRG9nVmhjbVFRRDgzRTgxWUdR
            bER6ZUdmUEVVRVpuRTBibkNKejNSMkEKKXjNmIfea+43W4MxbcOuaSBxiBINAS4q
            TIOWBG1kIaB2G59kNK6Q638xdP+9rWtnnTk+Cf8KTP8mAO24ZlHIrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:HrsA0J4GTWPdH8SsB2F5CYDsR1B4ZULbyzEOBkJOi2dKKsmj6tToRakcu1S1d+SBdOqmCK/hhyN9boB7uHPiBPJ7BJhgwOGqE7CBYGm1AIPGBECF51rCaMHKzUo1ScsqN40hFFAsXgq+L74gqamGNKnEYgaazJqPorgHkVnoSUc=,iv:Se92rF4Aqm56vD71pDkr2yB5X49d0oSewsu9v6cfbUg=,tag:QAP+xX0SxZjyopx4ILpzxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
