ansible_become_pass: ENC[AES256_GCM,data:MZmCn/BObT1O,iv:6ZMQFJKnzYtxP8XTHNToJn/tGk3dONDzZnDR001BwZk=,tag:ZuaT50wO4UYCI8UBQjo24w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISlFYM3E2QkR4alFWdktB
            amdObzBoQ0xmV1N2Nk0xeitReVRHL0k2YzN3Cnk3bFU1elJ1RzZrUjV1Q0c1TG5F
            d1NVS0o3bG83SWoyYm9RVFJMWEZLbDgKLS0tIHZadCtFamJiRkx0QUFjY2FJRmFu
            dU1TR1hvckNqYk0rdzc4QnpmRkI5RzgKeFpoQSSKaWuODaJK80jSYebWkGDVKA28
            Kb94VfWfsaNxNnUd9HmrWdzPnJiPqXNmBW2Fvi4YGt6tziN2Dv6g6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:wiDPhpjTO/yZ55D8vhz8Z4P+7Zt11/SdI/DCCDqNNBoPnVdC8DCuZgD9jc6lJ69XbzdzQ1HUzL6+spA8VKzH+PG+KelP870iq4SBQzla0Kuhvu3Yuyd2+Y1ygm6PT3GMnhrs6XOQK+6OKe8smg+OIf5G0tXzaNgWLEQ4/wSJoC8=,iv:IGp3rzSEBLwaAWinC7M9Dxqw27ClO/5UXz/nb73hULQ=,tag:iynAFY7yCkClTnP1KeYKJA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
