ansible_become_pass: ENC[AES256_GCM,data:I/fT+0s3KLpx,iv:VDRt4hXVhx2/EE4B445qou2cd33y7Ct8JKxW+R5GpUo=,tag:C7j8CM51aMBxpEH5s3X8Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbnhQd1RGTDBNMG5nVWtI
            RmpidDRPQ2VmZHpMeERVWnRkWnh5dmV0WUhrCkRPb3BvVXE4M2lvUVM0NEhmS0xn
            VGZpN0NEMHN6ZjNncnIzSXpvQk9JdDQKLS0tIFNWMVNvdk81TGEySDkzRXNxV2Y2
            TW5nUjF4aVZPcEoydEpKMHVVc2E0RnMKSCR+TI0pCKz0ck5E3ocqcMjRYIB5dd5m
            ZlDu3EnHoTp96zBPX2KQg/g36YqMYks1lXHn7Ch+6XKQYyhLFz8RZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:32:57Z"
    mac: ENC[AES256_GCM,data:dj/gIJLQ/IFzNQCt7Zmb5s5lKqzR3kpM4nmUBGk3Yd2aaJC716JCHtbr97Vz5IQvW/3zC+WJ95CXOAVDqcWeWmJIS9StDP5TYmj2blFfeQqLc+WRdhFxpUv4Csncq/S8Hkvkg16lwnV7XwZjOcgammpSPJ5nNgNWRtYjttuAdnc=,iv:K1MS24+eiBMSnahRVR6yNBtyCY/PO0xa+lfxd+OhMKk=,tag:fnpuSmyH21Ex26qTysVdOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
