ansible_become_pass: ENC[AES256_GCM,data:sD4HmeABzmMA,iv:KnsRe8dcWrLxkcJhtFbrVAj932jc2dpoTPwDPdd++lM=,tag:GmnvQcmaxjvf9Q4Uq+deFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcHdwL3hyako0MzczTFh0
            OFpINXhlTWNpZ3Jkc0xlQzNZc0xYNTR0T2pzCnlFdjNXNEh2RWVSbiszSXVJTXpQ
            eTc1ek9KbVhnNmozc2czREpaUFRtQ1UKLS0tIFlFNm11WDFZNERHVUhaMHZRdS8w
            Uk5OZktLQ056OEljbytGUXpkei94b2sK9nLcCh2DV3W8K2MZFAnzZH3no25eeePJ
            ZBzTyMF77TEzc76kl6D7zCY+vdtUc6ZoZs39bxzm9gdx1O2iQJ0g3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:fMvZ07axcrI8K+J/OD7NQWcz1BqojcHnW7/TY0plN3FFQ8BfkcFQ6luXBCizrrzDXYuigTtykbOTt1ZQDAM8AgJpKtg34l0CJpE4mZnhc7mldv38jWOZcxFnOMcbYD15ARtq99nqrziwGE2lKCkZWSfRIV3pqdk00xiO/wAgr3g=,iv:Yz/pHpLACRz8izbW6NrJquFLcKwSAP5T3zUvddGdPaM=,tag:i8JN+1VscWOurZgg498y1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
