ansible_become_pass: ENC[AES256_GCM,data:cjPBLYgLbg7L,iv:OpN4Tgy1Fd6ub+SPg+fOaaARu8gNOQL1z6Q42vHzL5w=,tag:M0tiigEYCeiDVt2rCO3uww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwS1BLb0NpcVRUdW9YcHZT
            UTRtLzZkdUdkcGp3eGh3NEVNbnFuVlZ1b2lJCmg1bXdSQU91d21obEF6RVlKQ3Iz
            dUNubnJONDdVeC9DbjNtbGVjS0FTRlUKLS0tIEhTQldNTmZ0NU1GTDUweTVWbTFk
            YTdtZmFETEJjOUQ2TkRuNWxzUXdlenMK34BBqRmkUJeAEp20sRgiDdy6iiHabw3l
            bQGJ4toY98Z/mSo1U5zTEAj9nYJ2YDUHFAsryrbHlJfkisgc0lQhbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:65kh5n9ghZBC+FeXhMwYQhxYxzXm/fkrZeCmZvbXopI6L1Cn5oFNVfTDQprZ4LiqpObxzhCAl4vq4Z+yEIfCtVSNXrfl/mnnwReK25PuQR1qBY3jvO2Dh+hIr4gaayUOak+75GYFVz6LIzZfT5h2z+DEze6/Fuyr6DljnG+0ReA=,iv:8oF3XtuMw2Z7srkqrP2jpmkelSMbdw7a/V0TexIHdd4=,tag:td6DY9AVhN7NAvB0y6X0ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
