ansible_become_pass: ENC[AES256_GCM,data:m8O9J+05TkGP,iv:O3RuoPSpl2p9CVW7WrrZ2yUqLFFzHPy5LcfCzeowjKM=,tag:uw+dvn0uLNOKt7Yb3plZBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQjJyTTRvdEpveWtLMnAv
            QjBieGIyS2t4V2NJdHJQOHNGSmNrTjVvNFJFCjk0RFY4VTlWangvMVVoVjhnaVMz
            VkxMdU1Qc0lYNEpYVXRUOGNBL0NSQ1kKLS0tIDhOZFovTWtnUzY4MkJUNWxTbE9k
            dlZObzd5OUxTWVJZOVBxZXZhVmdNT1UK9MxbrcWa260IdQdbnGWMFqSKTJOEFR41
            KB5OOgHdDOwzlhvnlK4mGd3RxYMpmC11nWbiYdM6RketgHNVeh0ysA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:Do2Rld4i34hX8WteFxBDWzAhTgNdc7dQ4mKgLDwJljBh7uJ+PO0E10f77A6D0AVFnHa2K3/dlYPHWybnCaeGKdT22WDzBRlRHM0SMub7g0z46An+JEwETASTJqcKCiKWOkvYKut/1H50V+RWaQiZg0yX3Kyf5EBCtlnxla/L7/A=,iv:IBtLQL3LpAimxWFTaV2E3srwblkD9noBuWQZEWOL4Io=,tag:oEdxWAA6TITuW0qikes9bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
