ansible_become_pass: ENC[AES256_GCM,data:sQ3wIa6OVzVU,iv:0V4HsjQdpKVLMLGb8dgjsMk5shrj1XYhdYxzxMMIciE=,tag:+d2FelcRn0L8ijY0uf1GbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLWHc4Qnc2dDhONGMxamh5
            RHQxUzFTTVAvZURRRHVQR3FBQUJjc3c0TlFvCmVqNTdxaTBFZ0FPV0o5YzVVZmNB
            VzYwbXh6Q1kzVUgxL2o0UjJUVUlJRW8KLS0tIEh1VDJIZWhMSlBXbUh3MEgxN2Y2
            a25jZWVLU0FocWRvazlvaExWSUNkQUEKYotisH8f4l0Ns0083HQHHWtcheyud/Pm
            fBGQzoqxmByDt+04fvnLaTqPRW859Zir8UIJRNEZowCgD4RqZOXSXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:4kf358hXWyXDtMnlzKLbT8M6tMKFOisA8KULfGlZTGr2RBe5Jb/TJuwyJUt5+CJIM3pwNdRPIC0sdB0uOn2GxW5+qBQpr+0W3qDd6quUyM5ImeGxZOtj7wRYPy+Vayp0yId2737bDCTeoqOgg5SCTd5ZvWUFrcXY1DPffjHGoik=,iv:jlY1/lRfRWgK4+0VULFPCS/1rMt7piIF5EtpcGXzAP8=,tag:qgK8rsLB7pY8zbAIzeIj1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
