ansible_become_pass: ENC[AES256_GCM,data:nztbssuYT5V6,iv:sU5QVpKK9mPTPfJmgAc6kguv4Ekeo9yX10QTYGNYOkk=,tag:UxMeKTeYW9CenSws/7LpwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cUxHb0VJZHU2Wk9HeWk5
            T0VwenhsVkdwS0JNQ3ljL1JjQzk5OTBTbTI0CkQ1SGYyTXBEMkZEZlFSVEYvZ01n
            YW9Kdm1NUHRvaTNuSVRDVzZBNWJ3U1kKLS0tIHMzcGpvRkdmQnZHaDZJZXhKZXBs
            SkhtWll0ckVUUXkrRkgxQTFkakVIMUkKVI+nlNdFpkULv2J60vwtzz7GRjm7Oy+n
            cHE2gt+m7UOFebbc4SpcGMowO+wQNdjcq1UEVmlYLavqoKoqjyqaJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T02:00:33Z"
    mac: ENC[AES256_GCM,data:CjRa9SvypGw+2goYxsAEoMEAwZLZ7113oY3oLUX0WsKnu5OPRXlwDIz1s/ysi1yN2Qkj/KlYSGLXYgRdGF+tv4GfZRGFYTGqtspQ83U+32F46jTh2JyVyYgzCIBeJp9tXE0LSnAOUJjMr44X9IzIH9WsYd4tEgJRNujInLhbqmg=,iv:V1AO0EYAEo4auhFmwbflqOARzErqUXOVS2WiAexhGj0=,tag:9QLdTerJgrQIkQ75d9waNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
