ansible_become_pass: ENC[AES256_GCM,data:GnPt2YkeT+Z/,iv:RBsKm3B/zS20Awod7hBUX433oUGdPO3sMhLtngsi850=,tag:EWLmC+ES3I+G5s9NwscMjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBocEZndnFGTWhDN0g1ZGdl
            dXZBNjhLRDduV0lwZjRiSUNSSzV2K2hvUEZ3CjZVVlRoTkJBZTRvV1JqeGFrUUJy
            TXdnS1ZBamFDeFprQmNxaytpZTBLQzQKLS0tIGtVNndJd0wrLzNpWlNpUDloOElR
            UG5QeU13S2puUjhWVldtVENDY2dxdTQKP9c2+2jARB9WgBsYgAlxCJD8HMX1XhL8
            eNMgBkbgzX0Xdi+Xv5ILA0MxsdCMw1IsvzmZdVeh5pjXCTm2eu38ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:39:40Z"
    mac: ENC[AES256_GCM,data:QjZIDkEhn8Kfbwc1GdMWvoFryXKSmgWEjqoO466W34WUljTDXBKlbeoi5MhtHwe80CPnYoyecbxIrcDT9kzFlHGQxiuxl8fQmn/GaxVUybcMXTSSfQGh8+6950lBv07xb8Ej3MIs6C0sb7M3J3Nz6nzu+6Lv7CQlaT5AKZj5hg8=,iv:7ndJVchFjEUnW9FAL4KcKn3EvYHtUezwr6r44fTVDgU=,tag:N/MhIUTXzruuCe9Jm+NhlQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
