ansible_become_pass: ENC[AES256_GCM,data:658UcxWO5gLO,iv:lJIHOpoaenfLniIcAoomevUobxKW1DRNRsmVmWbucms=,tag:kwNFEVU9ENThXIVOlWDpJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbmJjL0lmWWMvMTZNS3Z2
            ZFNWSUh3Tzd1blMyMVNVZXYzTEpueE40ZUVjCnFUdE5GenIzMW40L1dZYjVVaUor
            SVFoK3FObDlidEpJaEI0WGZVbklTQlEKLS0tIDNjTUVaaEQ5RVZ3SHhPK0pBMU5W
            cU9RcDd5azV6aVB5Vnl4bzZxbENGbUUKDtsxCmc9ZQ1kbZQ6KYLGXdjxGvk99NNe
            dYEckIxxIwNdXcrj+FCsZCeK4hNnyRhxMeVlZt43MwcoyUDVjSSR3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:8SSmirNUutrqTX48ARkVuFvPKwkyvJRDN4nLQwmT6lsE3H4Pj/XzS+qZ8XGbQuWRCXjaGx8S6rfvo6I2CkfigBuUw8f21GOZGaE34G7vfPRIR7qMZG93iv5iDFpsxclds9T7fAif3I60SwWoG9Fsc+Ji4PyuoFZKFG/M15iCkMQ=,iv:IBMaFqTR4cxm6ftW2QJ4DoV/UA6+djALG5MNUTjkgZo=,tag:sOLocqaDORZPoybAiCED7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
