ansible_become_pass: ENC[AES256_GCM,data:/sgKWVInKm9p,iv:d7UfgMQrafafRNox5pf3eK8xFBeQhRTmfJ1uANsaasA=,tag:nrixqyKTGjwo5nEgQgAaTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SVNBdUNycThZdkNUejhH
            ZExoZ2hYN0pCVVpTNFFJazBTeXRJbDRwZDJnCkxBQTJybVM1TTB4UjhCLzZ3UExD
            WTRLSUVHVDJDQ3BrNTFnV21ScjNxUGcKLS0tIEJVejR1ZFZ0Rkx4V09oZHQrYWFS
            UnRYZmpDK1hFNUgwMUlzTW16dmxGV28KJTAmYvLcN/Z40/qZYiJyzspVargqKjz8
            1jsdwWUm/Gii5+K44l54SrHM9Wsixh8uXFn5s2U0Dk/YeTuRI1UXqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:32:57Z"
    mac: ENC[AES256_GCM,data:r7ofu3xS+LW8H9x8t6ZVM+UjsWjrcGLrNnC2V7T9efMkdb/p5tLk5zIYC+bz/noDXZDgfdt4GYwS2Sk5ngVWNpGbmD6CPst9DCjEtDXies4Nx8QM1nr9QleFMlmxXS11BqXk+7qzGYT8EJgWR9gbEDO6fwA2k4LZv64R64WVEUo=,iv:e2VvpmSgqsFfkaLApmqisGVZcshy97EQFCuiyYmhwMM=,tag:SsQiNvni7d0QAp82fI2Tcw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
