ansible_become_pass: ENC[AES256_GCM,data:G2yT9y5POOq3,iv:N8NqEwvTHXl04Og1iQXcxaEbIpXCYoK8A38isB/o4ps=,tag:XdaPrbOnTczaKAt9m8p6Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlM0FvNld5cFZpbkw3TVlL
            MGttUVZQZXpZQ3dCRzcxRWZsNGhqVk1XcjNRCkpwcWNPbi9ycXg3dXdCSHZuUW9p
            M0EvWHQrcmNCYnNGVzJ5RG5yekw3b3MKLS0tIEFvVi9KclcrL3J5ZHBoK081MW5l
            OTVzNDlDQWl2VVIwblpMMjVEU2VqMnMKI/LiRPMMTcCAIlx4cqdswgWNtNKdqjTW
            p4dNLFs/eUZIZyVA0qAw2AhaQcno+ZgZQM6AsLCVLAtvIpH6teEGFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:jA6syzb8wOJl0DLdMyceTxY6jxQl2tNRDtunrMfsJ9/OYHYL2QWCpGrHPaYVX5qzKgI+X2psq4gxaLcb1M/fHsu9RZ5rqzT8MdPaS60f3ey7Pkaoaewuob+6Wfp2D3UTvavTzldpkyxD03KCojAaDfI8FRkMATFLh0jAIYVf9vg=,iv:DwKH/cSbXLjxUntbyyNbpRX07j0LelXoV85v/C1RPAk=,tag:17o+NSycIiXD/MGpaGjTnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
