ansible_become_pass: ENC[AES256_GCM,data:Mt3hJz1dTMu8,iv:AtplHYs5wo/9vaKjBugz9HIek2Grb0g+oFcW1AN9LPY=,tag:e1i80LGcv0zoQHVOigzjeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkY3JTWmFXUllmODBXVVNB
            YW80QzVSYU1CalhGVmo4TTN0V2FMYmVjcW1ZCjRJTkNYckN6ZFJpZFZIQTVST0NB
            V0dmcjlpMlVVbjg2d1g3U1VLYkpRV2cKLS0tIHhaZ3VONjlHVHoyN2d5V2pVYmJz
            RUt4WS9QdDJHZWh5c0hQb3hqY0ZRMWcKHKJnKyuYRS8qRNVRlaCuItnD/9TuobxV
            dh7vYW9oDbdMLPtlhGPpCaYR6+4j3d8UH5B7Lxk33tdhPFWYUT0wUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:54Z"
    mac: ENC[AES256_GCM,data:J2xVAw779CdGXWNtAqtljysNRBDqYdmEu7/Kn+QprxF1YBE7D6twjvlNsCbHcShyoRfjUnIFSvmMkI7jSyReyC6UPl1bYdjnsiLGPpS9/wWXgaRYTl3DJUSekDcYuL6LWjKCFNi3bCKOOBUDEyOchOieh1opuH+cJPwm9ZMZqH0=,iv:MvuGNrG4/ov8VL3jeMf/iPsppD/8oPQDFIcXA+LDFz8=,tag:hM3CUnYK9e1rMaLM2Nn8Gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
