ansible_become_pass: ENC[AES256_GCM,data:28RvY1CVTF9f,iv:GNfDvsWv4r0sXdkreyqOaJQLksXSVGL4mefv2+qgum8=,tag:jh+jxp6RAgUUZLH+hahsJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZb2FSM0tLOUcxd2lWQXNx
            RW5wbng1clFoVHlFTVMyQi9jTXJjOFN5dTBBCmNFTzZkKzI1dTZhOVp3RVhJMmxu
            RENOdzg3Nmw4THpKRzAyMkxwZ2x0bWMKLS0tIHB1aW9qUkE2ZTlicmx0K0xJdkth
            SXlyRmk1VUdhZnNEdHpzVU9ZOTFldjQK5oF6RLQyDCimWs+V5ci720S1u6LzeiaQ
            yCq9vbVfhrjTwTQoLTE7ELzSz3i4EZpdT5mWiR0Y7Un7vKAGgUHxaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:Ypz7uaakkeCQPB34vELBIiNtt5v+lUo3ll0hG2VDq7+xCtxu0vC9ovooepAwJQQIKY5mw3jTeu82gtSTtN2xsqveXJZjmpfA2Jp9t9fd0iKosWE61Ye7jmlkz/Euvx+fFK021EMJBqFtTwMeE4j8PevRVsapNZ+E2K1jIErZk+w=,iv:BcEzSLckkk9i2fy/A/7Rc6lHu4j/UJcRcDM4Hgjhk68=,tag:nQ8G1vIFuBz+9JSdBbIXfw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
