ansible_become_pass: ENC[AES256_GCM,data:vkQSClfTrAbh,iv:Zwn46StvjXEcCtUCzdmIjXWL6mudcsVtRj+BjATgYYQ=,tag:F/HzZEHUzs9khXjtsllf+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicVYrdlY5MWFtdlA1L295
            UkMyY1JLYTJHV2c3cHFZQnpYalE3a3RGNlIwCjEzWk1FRmdrZnk0TzFHUmw5OVIy
            N1Jjd21aQVlxcDZ3ajI4WnFvU29YTWcKLS0tIExjTDNuQ050ak1IL25PZWpBb0FM
            dGFucW9hM3k4NjNUZmpxempJSE1nOEEKDEOyyfUv/o405GMiyai0vj/53+xTnef4
            4HqxC6tf/NysLHyr2SJVh5x+89dKMhMan9MUX95bLY94TiXAbrIn5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:fbLTXEJQcB6PP+uWdzj2oTqAE7MOEgrueA2T2Aaj1TQIo4cJaBaiHNE+gUcwdo6Jcs8mPsw/B/onf1lcCw8sxIhwEV1tySrFX7Jmfq5MrgSvi45C+BohvRH+J1z9QdDIvGbNvPw90H698BVvSJcehZKLMHw4gJnfcw77hL6p5KI=,iv:Zg8lhuEmSBWzwnIYlaxUo5VdXmgUzRR+jJc2UYgYPzM=,tag:tUf0GEMTGIoB9WasyIo2kA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
