ansible_become_pass: ENC[AES256_GCM,data:qaRLfq2lwiDt,iv:eehnalxmQuKb2WpAQ+G/D2KlZKv+2z1Tvj5cTVFk4+g=,tag:tmYvxwuppxw+fPYpaIioFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaTZ1c1Fzc3V5WFEraytk
            SVRYUFlSUmVzMnRxM3gzWHJBaDBqV3M4aG1rCmJNT09YWlVQT28vRTBTWjNxNEl4
            bzNIbTBuOGdiVmI3c252TjhJbERiMncKLS0tIEU0L3BUbXNTU0xWL3hEL2djSEpE
            QkFzK3JzaDNCcVFjSmFsMzc0V25PeHMKHUBzCwStodcmL7h3YMpPcICknNDBgHSs
            R7LKVZkqu9q07S/KOYxGgSuOK6ahYQpmyvlYM6WOZuiq9655e+2Zig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:04Z"
    mac: ENC[AES256_GCM,data:rLPOBkMhLZeAZRw3GiRhLa+lR96kDKCI6sL80CggpUl7s74Yg9CU5SPagugYA1/pgvjUQxzfalFaAvmBZydOpVjj0drMPCuBTpcU7+I+7sBoIQvmeI2VWxxn6YYj6Xvbt4/0tvFRl1P73X3nmmHDzcDLgH/P61QGdflCLlvgeY4=,iv:ncu2rUQ5LXJi+uc5kZ5eRNGwPNJsdMlxt/nsKoRK4UQ=,tag:EhbMUWuLS/WilCwhrLjbMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
