ansible_become_pass: ENC[AES256_GCM,data:SztUQIgWAAzk,iv:12QVjiNqKqHiZgEatV2s7mCO+ul3zisFXHTACcNcST4=,tag:hOGmhM3MAuitol19U0H36g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVEhUaWwvRllKb0I1RkN1
            dTA3ajdIdFBkaWRXUG5IZSt3RzAzajdQSndnCjRoeWJvUzI3cXhLaDNTZmN6K3Nu
            ODEzL2xHc1dmUzdvQ0JhTmptWDI0bTAKLS0tIHZNRDdRalpPM3pPWVBHcTU2dWQy
            UnlINHRaTFhzVjdjcUo1YW9jZXNzU0kKrJxBgtmASo0kd8L7klpZ6EF3yoYi49yk
            MlWMZ+Gzfvnxisw172ff+j+3CklHu2dQDkbdtBJ838Xmm0NLMy7atg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:IhWAldGm+tXdimL8xo74Hm2fWfHB8cBLvlOENCJ5amOaIlKa5v77so4l3F0HkBEwnmKkwABDWhucneMHQmbjg0Il7GuiE8qrdt03R7jdb2/8c/CUKy73jreqbw1o3jsfOcimt85Rss8wVfSgosHbjDOTtbT9Hb15GsMO2TmkOOw=,iv:31V3z/PdbdtrT1bqE8527LVS7WFSFdTPlXNz7mMhSZE=,tag:qiuBS99eho0JEgCcuqLeZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
