---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: ethereum-helm-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://ethpandaops.github.io/ethereum-helm-charts
