---
originRequest:
  http2Origin: true

# https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configuration/ingress
ingress:
  - hostname: "${SECRET_PUBLIC_DOMAIN}"
    service: https://ingress-nginx-controller.networking.svc.cluster.local:443
    originRequest:
      originServerName: "ingress.${SECRET_PRIVATE_DOMAIN}"
  - hostname: "*.${SECRET_PUBLIC_DOMAIN}"
    service: https://ingress-nginx-controller.networking.svc.cluster.local:443
    originRequest:
      originServerName: "ingress.${SECRET_PRIVATE_DOMAIN}"
  - hostname: "*.${SECRET_PRIVATE_DOMAIN}"
    service: https://ingress-nginx-controller.networking.svc.cluster.local:443
    originRequest:
      originServerName: "ingress.${SECRET_PRIVATE_DOMAIN}"
  - service: http_status:404
