apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:/EwteoeGmReG,iv:E0h+cQIPX3gfBgUCnt91YBtGkWp6ohmgp7iEoYLL3hg=,tag:9LUwsV+pTtYce6LeaOvJTg==,type:str]
    admin-user: ENC[AES256_GCM,data:CABVKSY=,iv:1qIONcCZQFYgut8/K7CaHVPJnfQoJkhYJso/2/Z2bss=,tag:/tA3t89fL87fOL8wUMu0gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Ri9LVVBPUVVTa2h6Rm45
            M0xtdXZ4cjM1elJYcXVGVGVVRVBpb3loaEM0ClMyQ2h4bStCeGJOcHJPOHdFUHhv
            QmJ4Q1lwREJua3IrbllHb3hsRHJPdXcKLS0tIEQxWWJhV0NqZTZDZ3V6K3VMcWNS
            a1VvYkhuYTFQUWsrbk1wWm1YZnlYS3MKbExvepoUijdUggWHEcX1gOYCij9rwZCO
            DWqfVYYdfqAafb1YRXf7+k+/XdrdwLZCj7TK05EE1AIJuPzb20+3vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:+SDMOWFFL2QGGvElDX+b65mcWnBeobYDeUNiY7hsDwUCwd4cNaQAmvE6vJiWYOTTMC+ILikjAgCp64l/rwXlU+t98U3g1zcg3AgXhVRHs5Ae9V1br8zVZXXE1FdBkrW5R37HnSKOtZOz1S2RGqC1BwWBUHVTPikss1hVB4IMOs0=,iv:G1C3w26DviODwkaziX+6w3DR6bLx7RpZt9M9lb/T7vY=,tag:jQjqz3/Yut9CDlHfjDXSdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
