apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:ZRIyVfmrJm/D,iv:cU51L/3+vc5ZsR7yWhDpyeR2YgZyqDZYLdPn2Wa3od8=,tag:zkZ7Hx4BbIcf03RHCEPKAw==,type:str]
    admin-user: ENC[AES256_GCM,data:CnLATpQ=,iv:AdMzHvp9Qr9TfHk4QYe/bGRUPMiokIi4rhaAQeDIjF8=,tag:7ldOdaslcf0QaX/wawjjFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwaXlxbHBJb3ZtdThUT1ls
            VUY5VVRpVEljUkxIUEU3dktMaW9Yc0N0SUQ0ClhiYXF3QmMvMDl4RnBzRHFhUmtz
            NnY3Ylk5d1BrNzA3WE9POVJEaFJXN2cKLS0tIFhVSkFSbkJQUmhQbzJDYXNxRHox
            SmlKZE81bWZSaXJSWTR4clJSUmIxQXMKVlKN6Zqxkde1SImkvtoL7tLsfUir1feL
            grSRV0XqK3ODvl/98e0kpA8oELp933OtYlVUhrI48bk0Cr4BvL501A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:ZYP5fbiI6fmjN3J67AZe1qrYWzPCRuh1jSbVuy/lTz7ulupGTD9Nhwg0ZyYzT9EREeadxqIVi94vNSMOmDsCeTAGxtkwEsQzhTxiUfQLWa3Zm2ifJApz/7kGXJ/zBbwWUARC/1/fC00OaYZZLfmO4wQ1ZJGBvt5/t2IftJV9IRo=,iv:83obkcPovsBYgbkI5wCUFbZubDMKU9oxAxeFhmif88w=,tag:8FyiJl1KdsqJcofcpoeVMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
