apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:oPKNiM41U7x4,iv:M0vP40cMfOI7AanA9i5HvwnB99k4WO73+HZZPoa/WsA=,tag:HwxOCOiQOOoru4mAh1KXcg==,type:str]
    admin-user: ENC[AES256_GCM,data:SiWJ9n0=,iv:b6yhRNZc7kuObRGVwgHlKde8g7WxA212j/Lx8gYTZ7Q=,tag:/TzY5MjOGyzAVjsZVuKcEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdmlGbitsSlhXSHJVTWp0
            WFJGNXhnZ0lmQkcrb012c29qb2toWEpIODFFCk5oQXNYV21QeHhYb1JmWmlVQVAw
            QW1Zdk0zNU0rRVVpQm1PVHhiS28rNFUKLS0tIFhQQ3oyYkJIclZCNUptcXpoblNs
            K1ZMVkpnQW9HWDFubzhuc0k1dXlDTVkKTYTzdY3r9Y21W2ed23fzk+XF77980vw6
            mc7u7NhqE7qVHD7zuTOpWfXyxixqaus4LCCQaHIpTmYysIV0PUJ+Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:LN0C7vVZ+HaqwOKif0TnV4taRwNDwgQq1YE5Zd6SFsh8nkDbx/AF/9K5Ggjt+fMXGJxKyoNonYXDwXCoSxPvdyimK6lEdGLqSkYHlNjUOS6IuxLs1LtW+5oVbbYQoW6RsDfZigqQDcnYvQEJ8lj305LcOC2V07feqQa6Y/zOtYU=,iv:pbV3vtS2ZlagAsrZ7ACeN378exUlTX5hO463+aYbP5M=,tag:tmeuLiw/MDQz3VfbPKPpgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
