apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:KlSvUCrvPhv+,iv:W9qMV5lfWM0RJHYUczyct+XE2qRdStQhjHnaqDqDC2A=,tag:+4Kr7jYqtrUYHFPnSm2PnQ==,type:str]
    admin-user: ENC[AES256_GCM,data:8MqKhfA=,iv:/ytBYuQqbNCaZpaQiK0crcDb6E6Qjvi1kI69IUNa9LI=,tag:EP3kiWFL0vdr4YDJWQrXug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVmhqeUlBYkd0eURRNW8w
            aUtBdXB5V2x1NFlkeWlid1c0N2srSWlXVVMwCnVqVFF0eTljc1ltUjM5d0ZqREtM
            dkZsLytJV2lSNkViaHN3TGkzZFNFVDQKLS0tIDFKekVlaFBWcHBYVUZBS1FGamU0
            SENsMVJ6b3RIVElVU290VjFnblZWT0kKEKZb86IO8GW8SAaIocBnQvBbsUaDQ0WZ
            7an6gUdFuWlZn5wIa75XN3qxrfjEdCq9R7NrS2Z9wgAzBC+mhFDZkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:32:57Z"
    mac: ENC[AES256_GCM,data:0hExM/Xt5CDRVxG5SwGwg9+h7gJOwogVzBQrYlyv7H7gqo8C5xmYY++iEhZEOuuB/X7+/09a8d4e4lnx71daeBR1jcC/amsbqBtXovBJhzG9WJCC+Qkzn9/Bjw3ujAyxB2x43jrCTqgE9zZynBeHTk/kQ4ulqY7UQmRyeQqfMKg=,iv:9v0BkiEh31c+w+Ob4+b9HQksM2iN7vPk9t50I2cRaV4=,tag:4D/Ujjjg3+DPooUyKl1nQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
