apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:F0jH0sK2aFpE,iv:o4CJ6hFralHQ2SB9T/aZht2EcCPY6JwMS0YA9aP3DQA=,tag:7+EmaeKq+Omge1aAHXRFOQ==,type:str]
    admin-user: ENC[AES256_GCM,data:CsiGboY=,iv:FBOt0fhG4DGQVPSUH5ARVDw9+2a4IqkkEqf5kT2kL5w=,tag:t/MJOVntIaa+6yp/ydKj5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOHRtdnJFMnNib0hQQ1Nn
            WmRYbk9IZjZtN1hZdjNpWjdVWTdaSDZVRTNzClFScW1DS0VHMVJPbnc1TlVnbVBS
            STBLbkhQdTBxZHR3OVpuSENpU0kwWmsKLS0tIGh3bnpaL3NpTnVHMUNTTmg1YXI1
            UkJ1ZkhoTGF2LzVCRGY2cDdvMW1PeG8KVArsYdnqM7wB63wJo5H0enOOdjHCTWlW
            +6eqa2lUhNHbtjfS8IFu56hbp1T5ulQ1ZgNV1+KPXIYbYtJwSj2a/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:TCgrBgnttXBwWvaGoCp0wYj4QJ2c2mgxlsR1dRJvL7TLygUu3LfpCuVYDRvchG7WZWH76fInBrSsvfBG5GCodC8QzObNaQgNaWCKlkaALFLDJm7DxB+gfTFGpzGiIhJ2euVAwrlXQ9I02SpCl2vWeO7lykQKaD+Je57kKYxYgJ4=,iv:h/ov3YDy5DiYSemFK1u57/AauVOPnXORZO9o/irCkU4=,tag:ovdNIrljGoQZbRDEydqGIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
