apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:82rMGJjtBae1,iv:MA1W4IGwEhh/Wol5st+P2n7dU8Sm2Zw8tBYncIgDydM=,tag:zCh8kYORI9FUjipOyBoZ2w==,type:str]
    admin-user: ENC[AES256_GCM,data:R8cufTM=,iv:mHnXCI+VkAoc7Ce8gpdfmivqVsHik8Ngr0OxykBN7Q8=,tag:v5Ri8jjlyuJlhUavtbqufA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZclJrck9mRThMUEpBRnZ6
            YWdCbHExQ2tVNjhUSm9hZmJaVTVtZmt3N3g4CnB6aUQyZ1JOaDJ2ODFaQXpZZjVr
            Qmw1a0VCcmErd3g0RENTc2xFMCtLZGcKLS0tIGxHckdSTjV6elp6Q1JERnUrU3Ns
            V2taT09jRzVlbVpVVkN5dWM1UWdjUFUKTmx3NdKTRaLG9jEua092T7OgFf+bcI69
            sc+sJewms1UuTCWMsx4qxEm4HmJAsbQylB+vXPYVjZVLWfFJNVtbFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:40:14Z"
    mac: ENC[AES256_GCM,data:sPKM6RBiDt3aBbdv6V1MAvCIJMz+lUHQXKQrWeTlmxxXHO1MBGJH2DnzTJfMLzgo0yybdVCvjaxPfsG/cu2Z2iAVp2OjP2F5BeeLOTrLq1MF2G4z5/vJnRc8IXkVnDvTMrPXlCmbU8qmHmf7YvIloPHi3h66NhhlU8s6kfCXKr8=,iv:5wdQpmpfxxe5FGc2tFdrIkJU8QtMSsLbC25gYY5pOXc=,tag:VWh+ftoVrfFXKWj81qV3aw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
