apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:oWDpHK/1dPxr,iv:ow6XtfNWR1nLAxI82yhPgX7Ld3LjzbrpDM0xidL7u10=,tag:Gj78pUbGfwjPP41tKUvn+Q==,type:str]
    admin-user: ENC[AES256_GCM,data:K49RcJE=,iv:h7PtUzNo2sG3uvchfzlRMYevnvqMlb0KCUo6Lkyt5/M=,tag:bKYgt2G+KJUXkbHhkcFiOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNU1dmeUNQOGdmUlB4VUQ0
            c042K3JxeFlWSEUzYnAxeG9rVXhFUldkUEJzCjRJU1RkdzBsbkF4N3BOeTg5ZFBu
            cEZYbTZPMS9BUXM3Ti9BbU16NTlVbkkKLS0tIENMK1cwVGlOQnRCWUFTeG1hRFp0
            SU9XbVhjS3lLUDgrdkRaRlhDUit5VmMKMUCaL11sFBh0X4Edc3mXkUxLxyxVP4QB
            ulUIHJQpesK3eqF/IDrF7hZnHr3zi2xI0h3liHWUjCRx1LsDsJPaeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:u8lY17APPdQsrnbdj38modbLtdJNPzzk0Rq7w6g+R0Qt+qy5L9XPlYM29Vfe8ldHjTyLx2Q4f8uw9C9OPPwnMH2Oh7QqriQwZe/5iGadtYg2nYny/umIGP797cvarJ+utVrh+BPVnQnISbgO2zqtDptoqOUjxU3JykQ8u87eMOc=,iv:dT+IPky+aT+n9tJ1c61JYCbQoSQ6FgGA42FNDKK9J8s=,tag:sOmdr14CffAAC+fAKNOY8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
