apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:sVyd+LuXZbCw,iv:RV4EhXJV2iA63ldLEYmsxj6z6dtfk4TEP0Yd/po3tkE=,tag:JiYzh4CUTyF6aj5lObMOjQ==,type:str]
    admin-user: ENC[AES256_GCM,data:n4q2sBw=,iv:NEp6c9uxYyNY1TQGkoOCjupqtMuzrj3qhzfOhvqnhjQ=,tag:4VZrJgVfq8qk6N9FjLZk2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSzI3eW9QSUl1VjF5MDhz
            eFV1ZUlpdTdmTU5Ec2N2czdHdlMwdHRQUW1zClpURlJXaXhMNERMeDBkZ3pyV2Vt
            RjdKS0EvSmJsSnIwZEM4a2tUZkJNOE0KLS0tIDlVU1lNME5vc3J2UEVTcmZEUllx
            a1lFd3EyNUZJTDI2MXFjaUlLVnp3QzQK4NnbdJbAwQXGDdt/Ke+dh9zbjJ477CI4
            MhNociOCRNUauxf0RvpzY0OR0ZePP/UVCqGBNivzB9G8mfKYRDeftQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:03Z"
    mac: ENC[AES256_GCM,data:v6GY/tmdwdCCX9oONJA/+bCF/wN9Pdz5X+2eW3bpg7Gbc0/01u4QTBJ7dlAecT8zP3DCmXp+jDdTPkZvYETFeUT5lg4i61Q4beiKXwMc/krKQ5+jC4SxHhJ4lk4qsTwmIqvrYzFPYO6QUf1oOl1VqHckuqBgq+KTPNy/GTPdRj0=,iv:1J/qbrGcQ2pCqXDjAO14JPaxg03pKE+7yorK0mH86vY=,tag:zSGKM3HMgVKop+IBwwDSww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
