apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:xXdad0I6m7l+,iv:vKYYUxYBK4c29ngfxbMvyzCAc3yPSt7wvlRKn+z8u+Q=,tag:QfiSpnnOk1qbiM29PJi2hg==,type:str]
    admin-user: ENC[AES256_GCM,data:nOt5Mt4=,iv:Fd1Z+mAQ8JfRJKCopUcAyfudTpKwJVvVXj5gSvWVJWw=,tag:8SByYdudfVJBZ/lQSgN5og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMGx6azhQc2tTeTF4UFZz
            UEgrQmZMYnovK3IvcXJPZk8zMWpYNG9mUUNrCmhMT3ErOVliNmdaV2N0eUJoVGg2
            c2dzaXBoOHZFeHYxaDBqbzBkcmhpdkUKLS0tIGRRVlErTGVOWWUwZE1rVkJtSFdl
            MjBjSVhVMCsxNmFiN2Jva3NuNHBiamsKQvFrca83bKCAQWbqxH9XeS1gqESiGhG8
            w1YLuB6oN9v7Yjvv1WcC0vOox7Hwip6vI2GY7r8tk7y4mlV5Qte0Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:HvYOyWGcdfp2ZnkCBbaVLlJ+Qk9pgavgVy4ciXMsm8J8dXwaIpuSynzbRqxFD4DaY4PaWFpdyzOoqwDbK+xaEwXcN+wMSLR7HCWEUAhypgDb8WB06zrmC0YxZ44UJcfqGNH2MBFqK1SeG5m7OW/6mu3jM5EdlsZC2LxQYQrN8V4=,iv:FRbT36LD8PxJHwgTaeVngxwI5gHYQTXBhtUFS6Pi3BA=,tag:q3Aq1aSPYQo7U1Jp42bVPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
