apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:4IDZ1Cq/LKog,iv:T6t99wjubPNRf24pq949wnnLglxix6HwkNmHLBPnk7Y=,tag:JSTungdN+A6J9+ggVv4DDg==,type:str]
    admin-user: ENC[AES256_GCM,data:SP4knts=,iv:0YayaWXY4cr4ERGqwlJsQW1PwT12b34rlC+C4Qv3XYk=,tag:+FLCSLDB+yQMuXb7+KClPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbzZWMWFabFRBY25rUW90
            OWpNMkxZd3hyYVltdUpPMzJpaU1OaGtZekhvClZmQnlVZkFqQ205Uld1MGFLVHdG
            eVdRTC9sbG0xalhrZGxmL2dJRGkwVlkKLS0tIHNhRTFoVGN5RUFzS3N4WWxvYURG
            THplQW1yMkl2bXRBclNuM0JCakg3T1UKy2fS+B2gTf/lLGyMT+fk3wCgA6OfYKbQ
            jOWla7enzZzBZcsSl0CN1QUhexZ5WMXV6HiJtpBaqG5CHdkCy3bkYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:tr7mFQ/cznfT8WtFO/cbDYj0Kj3eFT+EBWXWKC+AARMrKES+IsEULCoKWD0kTcung2OcKf8W6lZxv9J9KGtDxOZr2BHi4VwjMXDfbYXZKd7CuFYLFHN45pX5vHhxEgmgXwQKM8lah0Ty/VhjAHWqE+CMpAWLl/zwqfT6DMX89e4=,iv:kbzDOwjDyWNVbpEzBp/HfXMdCABvkK7zf+0B5BRrerM=,tag:n1yFGDi+W1KfRgrj8XL39w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
