apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:XVJw4W/Ead7H,iv:Kvd+I9w/YiDiPAzsp9oIk2Ca+U8ZKsvbmlS7AP4hk4Q=,tag:LsYiJ3GqoR3JMg8eOJrWmQ==,type:str]
    admin-user: ENC[AES256_GCM,data:99NL9Nc=,iv:HaEc+rh3/MIwRazHlpx9PMfcG+VP3Y0FlIfz+C5RUKI=,tag:hbVXs5w32PDgm5majp3ptA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWGtMeU4xU2x1MlRhMk9z
            MEJPQzF3ZzV1SmtEOXFybUJFVUhGaE5uUFJjCklmRWF2cEE5Nm9mN2htUzZseTBl
            anJIZXU3emF3MEttQ1JiOXNpb2JHNDAKLS0tIC9Kc0hBTVRkS1hPN2U4Y0tET0x5
            L0htVzNrUWFEckNYek5kZ0crbTBGVUUKD/fFYXtLRfyFg2zuubuWIrovIO91TXGc
            vXC9NJqJijRlOcHhuAHUvGNd/N9I4YYiN7f4u1NBkA1VQhjoEXm1IQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:EyGfEfitwL8PoIplS3ThYKOm1cU3AIS4JRUHa98oXmGoh+4RQafg2sRcUdalaaKRIwMku2Y65Ko++gkMvIl2+1jbZdxUOm5hdhW+0M0Xf8iUEmXUKQ9Z48ATBLd0DQR8vRmCOu5dVoOwUK1gVk6jzqsPX5x9sPwEQhIsXDY2bFk=,iv:vz+uafPb0dfPkJX9WofBRgUIzULU6522+Y/nsW0hvYE=,tag:6PXnF1L9F5Og2PaULmKAig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
