apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Fq5RQfpQ6A01fBwR3zh2m8bCzboEo6rJ,iv:sWS1Cwdz3UaKijmE+bhRuoyn9DygqKVk2Ztu9AKi510=,tag:dmghu6DyFxOv5kfuVUzotQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSTAvWktrNTB5N2V6SE1K
            N3lza1g0N08xYUNDRlVIL1NwMktlVTJ1TG44CmtnZ2t2YnlsMnZTbjY5Y2w1NlVG
            R2dmWmhSN2FlMWh0Yk5BV1htNUJ0eWsKLS0tIGhDTnd5c2s4OGc0UWhpVXNXN29i
            RjlKbW1OTkZBUFdEa25DNHg4UU1JWWsKGcdFDtO3bcKipwnkeQhhuVJP2I7r4I7O
            0a9u38SxuejwbvRhw5aYoQ6ryMrtE9zSeT2XVxovKa5QvDeQLTvR2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:ex5puYNkqRZ5rP5BAe+iWuCoM6BFp9FspFPyVpFl9U7UUeYndRt8E5YDMNasUmvqSXXyaowkUX/86Mom6hjKYyf7X1+0C9ZcpSsGH/uYruxjIYYWCbxA7MFkxqnRn3LWab7ZF8G14ZRhi7YqzsvCivpCRDZSqtM1VAkBSxlM5zg=,iv:28m4oiLwtaR1xuoUOuN2gBLW57P9TcaMiiNJiSYz1jA=,tag:yheafTgb0Cz0Ol1WeHWdkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
