apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qU5sjP6LwdZnLdL26Jl6kiA5PabQdwkU,iv:JTiSW3ixD4FiheeVK0LuK1L5dKFFP7Wyt1ac9yQdtfA=,tag:Sju99HvjShWqX2TNQWklCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1V2pac2xWNlBGTG1PT0Vl
            cjFJNHNsR3J4ajErQXdKKzRKaDc0QzMvdWdjCngxUklEc1V4ako2QTZYMmNyOVZN
            NUYzMStQaCs4UVBpVjhoWUp6NHpSdXMKLS0tIDhZNFVNMGhoMStmc3NQeVM3UC9C
            b25DVGkrNzZpYmt0S1N3KzhDSU9UbGsKgLIdyR5gbBtZ/WrzEuHVx5MT+Xex347E
            JtToE55IqQ9PJqd7/cDUyzipZ93WuSiGkzS6X68RbaHHCt2jpuKa/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:ZHyoTtr7c+7GILiU0qsOPz7tAs/nXvjSTmX2VhSD2LajmxaGXHWRvE89p503DatOx/XixzFWwqYWEnr862G6hwNnsyoTOkAMZAQQfM9ebbmSGWn2WN31STUSPXYfdMLz9rTy11uHCcvFpaUEMTwSzyjdGEkN6nxSd9iK6DaQSGU=,iv:zXAs2Sj66z7ZQ/wwHu7TQTuxdmuC+iFA4pIZpDcB5tI=,tag:4bBSw/nHp1z4DLsNP5N7ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
