apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:0GMEo8D1dtPZ+t9x6JuKXMkWBxWmgQ46,iv:f18Tp2129ophXTNlPkpdbfRaujfTTEjJVCYgVNMDhD8=,tag:KBxAOnNyc1S432GVs1sgdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwb0h3Vk5jb09mNGcxZTlK
            SzQ3WkZiSlJKSm82SjFNVGIvMVhPWWpocjN3CnAvSmVib2hNaTY4VDJtU2ZsV3hX
            aDdoMFQ4NTI4bVdhWWtxQmF1ZHJZNzAKLS0tIEdUU3RXZm1hT1RRYXdqQS9jcUZO
            LzRYaXZTMHZYL3FkZk9HeTErbUZtb1EKJGS4Qdcp1rNlHCvhCXRmcbctj2tTeCz1
            ZdBb6fZvHJHY/cK+fDWSM5m1PCFUa1C3kEk3TP2fjFEnlmnogtyrOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:cCfNuqd7eeNhe3Rwlgr6xcbe4bo6W4hKzCnzFitwRWmVBGPhpFX+GeN2oWga4QHnqsnxjXBl60fJYQGe5OufP5aoLUQL98y1k+wgofFDNVxmFGZ71WWcAMUM/+mbtfcvvBySb74zWc6+O0bQFDAnxGBvXgsTWWKQy5ID8L9kb04=,iv:JjZAjHgiMrNJ80+oRwUm9+1337zYS8KW+LuAUmKTmWc=,tag:Wjc1UaV788c9bUO6gdZ5GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
