apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:FvT27VOoaXYnQU7EQt4Y1A0l0zi3Etsf,iv:ybVcbkgSGlP28ZZC23166+ECipjH0dKd5g55kkzO+lA=,tag:yr8/TOX/HXq00Z4J9eygqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN2JGOVpUSHJwSWl0Mis1
            S2xIRkRhMmw4V2JSeFBaNCtaVGowK2FNM0NRCiswbmtMM1JEZGEvank5Tkx5dzE0
            WHBVZjM5WlIyUFVzL1I0TFRDTzczM0EKLS0tIG5Zc0dBa1RkNUJqTXpCQy85VDNT
            UGVqNUpJVTBLcmF0SEdlbXZ6dG1WejQK/th2u4R4zIoKXze5H7anDJxoGqVxEKlm
            7cDeihvPd5iP2yWWLDHx3QeQgbpvTL35iUNsooNHRub7L2gElLE6RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:53Z"
    mac: ENC[AES256_GCM,data:H/vfvF+20u2uipjMbY88bHyAl8DWhsdbLGvcM83agrU70IULjWP5ti1UthiSgnL06h9i/D8OcBLH2WQa1YMiepDR6O5hiMzCmykRPi8tboA/NtCRKu7d2uM+cYkX+zTqcryGEJuJAiB7U+Sk9IhOPnJN26lSnU+BIF6JnsYZjc8=,iv:5oKvK7sH/t+XmrMoLgfnPXGy45V6Zc/gX7vNFlrXD2g=,tag:j1+pUWRARt9UXKeh7fBOOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
