apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tbV96vzEx7QULAuFjIlmie/srHT2CioM,iv:gHCbuY6gdD1abPVIcDqd7DAJkAdtUTjFDBrepEV281g=,tag:ys/RX75jforIus7rTu3f7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacjN2L0ZFOGJCQVdvM0Ix
            K3dSMFZ1WkZRWDR3b1hTVDY2ZXY0cFFKL2dVCnZubmtadWhpaU0zbE41Zk5TdUNS
            eUtMRWZNaDVjVHVxL3orQW1MVjFXb2MKLS0tIEMvV0ZhZHpSbmlUanlSQzQ3cDVS
            UzRWY2dMQWlPd05NclhVTVU5bVFUb0EKEASdPOYU3AWOjeYZlaeBjKdZiQgh9yPU
            nfPDP7K/mqAErn2rgvB+vtnWdtV5xYGaK1FTm69FIPg1LWFrhrf7jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:RhVNGfvVJYnIM75QRzC5yRQfq0NJih9KmndV6PVgM5zvChQsiowm2vrYmvMjLvmtPDa86vJ35jG488QHFHRkheSe7GW/KkU98+k9PHmzU8BlyMzAA8gosjQW4QMpT1hMMTTIoaBJZZOoX30fZcRAFpXRtXCaGqZzONCEPZ5rMa0=,iv:+IoNrm4ciRtQAOr5rMn2ChG+KT8HbebSqkTFGsHmc1w=,tag:+s4mIXnRYRHBOwE+kmJUEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
