apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:UDj0urtoUqOhT0sACsFzHq6dEsl4HQu/,iv:N8j0hZToiO83X+YGpy4wwV8WVuYby10qDya6FPO6Uxk=,tag:FfaZfQHzmAUWKlIIEOJ7ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBic1BadEpnR2NNMzVud1R1
            WXVLZDVKQStEMWF4TnV1Y2NIREcyRlZ4dGxvCnBIQ2tVdU1ZZis4TG9JUG9Gd2lC
            WVl3TVZzUnNoSm51WDBJbVV4OUhKRjQKLS0tIG5GY0pPTS9kS0RjNVJzWTJEMFBo
            aW1mSlh3ajRwRVpsSW02N3BTd0V3ZUEKAX67Gs6ETmjheiiPp7xy+b8xAqFjngE/
            te3WfpkZw/0eEf9xDTeihNjsm+dwLDezbqulCy63wOdnrVgV5T0e8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:03Z"
    mac: ENC[AES256_GCM,data:JB+7v82jVofReg+8Je96zshYWvbOdhEBEzFo0DfGiyYjgXkT8T+CHjxkyzquqt/aByuGpRvNnyGaScSdE3XkXuWhd7P6nSUotsfVTtnmRGAvk8e5QkgGl6A9+XrV550zlvCtmfGoq22oKUWkxYi/lsg0oc9mag3iROTAM361XGE=,iv:SavcPP2uRgtMdnyhOmsseyfTm5Fs57KMLm0EcUJcRD8=,tag:1xcrDUPoyiK6B7S8NbCHUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
