apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:w44PSmy8LYpy4mxRVDn4isa8JvrjN8b0,iv:/EBA9XEBNdUJvKuIN7hM8qthHdv1OAoaV09ToNyFqKo=,tag:O33ZNN0YFRLk57mgYY73Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2blFDZmRjUUM0OEZzcmp3
            dnhpWlpub2dpUGxQREVpSUtEcUpjQWlUdGxVCjByb0tPYjJmbUp5RWhtcGtJNkUy
            TTA1VTVTVElaMU1NN2p3NXVMRFc2WUEKLS0tIDUzTFpPQzBZNVBweWtVc3RiYnQ1
            VHBoUHBNbjNrUGF3ek1qNVdoaVJtdkEK3ee28vFruIrrUZAMbiQ8cdxgwFU7xZjA
            HGwysIh3Ve8RxL5TV4U/Rd85VTzOfUfQAQWkrTQrLX0BUqcB3PG1vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:Gcn0o+2420aw3SIqr+n7l5QeyOOpEm2W+wwZNVnd4Vp2Wpvew9cM0mxwoqUdHFXPAOco5ZGK/GJPGjCoDjPZaFLXtMIJE9Oo5+7Sb3zM4KfVmfc5ex6mDwDuBFJFDWFlL5rsdnQfnQ1vI5vIRaG4SCwcSOrQWHYSqT2GLOfH5Cg=,iv:HlNdkYpgf2PTHG1OEfos6RGzekAIzJsDwE2dXXoj7QA=,tag:Nv3Jxm3DmBWBUWvEzbO4tg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
