apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:z8o5aN74VkvgzCuWDSOy9hrfo1P/z7cO,iv:KwyDovNazMqai9bPwxi8Czx1sj+U/nS2Uc6yjSKClLg=,tag:pF9IL/pCSySDhBbV+aimsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VnpyVm1Bc2lQT0hiMWNx
            ZjRUTnJhZklZYkliZXU5UkdQUFpwREE5aWdVCkdWVFVsM3ZwSjhsQ05Ldmo3VmVa
            Q0tCbS9Ba0c2NktnVW9hZzRpMmhsZ1kKLS0tIDVIcWlLSGxlcDREZG55ZmZpeE54
            M3VpeURiYmIzaWVia3pGdXh6S2hUUzgKrXUXHJy/fkwgOcHuscFsrHU+ColWX6D5
            bCK6CaGfCYozCeAF79NmoBCVY8MfESnE+eHm3Aqp9vqlYYS6Of4uNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:40:10Z"
    mac: ENC[AES256_GCM,data:M7dtpWOU2bPwcZULVt1eWTDyH01qMOUuY6ez8eaz9tXyWVqxtV7ICoRqDogYhLAUsmW+jPaQE6fmNBQE+VcE8+jC4h+/Q2nw+KyjLcqBGiu0C3OOV72UJZgkHvil2xQTLSnPqgHJ+Lz2iZEMThNUrTuRPpTNWOz9wT3zcK3NQOQ=,iv:nMQOFmxRrxxIaCxR1U3j0d+cjd5OKmuiEaNn9PjelAQ=,tag:r8Y0vjqejbMs00p0OqF92Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
