apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vU3mbqXw2h1YrKJQwNbrSPt6h/UnCRgE,iv:Xf/eU8aGKB1v6xzm4yrdQEMp4nw8UTqoaW7mkmlT9BU=,tag:Y3WnsbPrs9dO7eg/J9UFOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eVV0bDNFVTFaaWM3K1Ez
            SHp0Y1NIOFQzT3krczVHNkFCb0pVWHhzcGdNClRGenBrb3NpWjRWS3ZSN1BoK3Nz
            UTJpVmp2U0tlOTJPcEErN1dQeW43OGsKLS0tIGxYdWgrQzNVVkJLQU0vZzBYU1FR
            QTNzTVExTnJUWFB3TlZ6cVVtTkVva1EKOsPXl/mZEu0+zqILwxUO4HM/iD5ADMCk
            WGKYfojWbLp/8FRKK5pgRwzxvgXphVgLzfTWj6HwzyBeXrgqD4mDEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:GMXDtvY9rN+RjJFoWs1oBmBiy9Y037h7lJfuSjhfksleCrDVPz8fBoEyCxviQNSuwWKWaBDtONJeTLKZ23mrNxJuGNoZHgyFuE9aa44BmLrrui6L44aO6u3u4Gmzm+uL0VZkTwsLvYE21C22z40vd26osHYeU8+rKFOD3e0ADC0=,iv:hQ7q9OG2Ad6TbYKgdvKShtmwbJz/TLrTWPj3/IeQGis=,tag:hPo8Bn0jnxdHDmZ5EVfubg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
