apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:REubyqGvmmsASkETv12GwGIYwA3/LUQx,iv:4qckvMNNVgugsK1KZcuBc/79JLRAbPK+n7LNUf9TFMY=,tag:ow6oQtTEfVZl46zeLKxQoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TFRuanMxQlkzSTBJZEZE
            aVVHc28vZGVLZE9IRVFVakhkWW4vUTdxT2hRCk1QOUJHOGlnN0Erelo2U0dSd016
            RmpwK0xBdzVPeGJCNGtJdkFCTDlwcnMKLS0tIFdDZmJKZ1B0cnpSUEdUNGFzaWEx
            d1VTVTFwcUk0MDIwZ2tKbU5lcGdsYXMKCwSWJbadGWDMCh/7rTPlHl8d3bTSlUgZ
            5priP8pkN6tQrDbQICotVMmEupFqwQ8qS7z8nH1gUxtEvhL1HiKFng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:H4M96V41OBFryVFKora2B9maUgJKDU9yQiZzXYgkWV1oLtn0nEljKMXO8arO9RqY/KKu6yZjyEmnQNTyqZOb6gJpr0pMxDFGgnGhO8cMOvJkRCb/EPXXIohVS6wmDtJBsEsOGlrWLhwvjreoBteRZTQYyHMBhSuLRVHk6oUKfcc=,iv:dcehtDjxZr+nwHbr2842iPxQ5qb0gdU8LNpa9WwT4TA=,tag:4D2b56AAHI43n7bZkbCEFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
