apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:23clqzFEBWp4X9pqSXSJR5jLRYSPJ4Sg,iv:wE68fFK2+uTgn266dp9CnfK+AodZeq4BVu25TYbXJy4=,tag:9ULgXGXt3GxqwmEIVGFnEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWnNhQ2VKZEp3NG1FVkJk
            cEV2OStlaG1EbzVDZ3RvanVHZUNuQjZvNkVFCmIzMXFINFNZbFBOenk4anUxZDlr
            TFVoenB0Rmhmdlh6OUVLV2xRNk9WaEEKLS0tIGJnYXhVR2hSUzdRR0krL3U2TS9h
            Z1VsUGdUWjNxR0FxSjZjc0JHdHJObkEKK0VWsPRSI1yl7Vz/YJU7I9Qu8Skiis1b
            IXGa1bCeRWQL15g83GQo/40hAgs5Wy6m0q26JZAzyy9zKXJZrMgaKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:yLdQvjEPDkL8LXXcruYYT0rqm1bvwaNPrvR1tDebSwhQh8meU5e6YZyUDOEmyombflYknlvrjvQWOCaixelU8o6zWAkKpdc0/l0zTtshMAoTJBjsPeIK2pdO72a7Gjnia81467dk4phYLeNzzcgwqZOCywQmBmKTJJpwafwr4rE=,iv:H80iun9LzHDIknCf1CkfZuBe8FuFxmN50Zlf8xoLIGE=,tag:LCw6soCkaSZorIlrpHgYXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
