---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./mosquitto/ks.yaml
  - ./recipes/ks.yaml
  - ./frigate
  - ./home-assistant
  - ./esphome

  #- ./zigbee2mqtt
  - ./zwavejs2mqtt
