apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:pbvGHj4UYGP+5P38sL0qpHpGNi/oHAsuZiQERSg32Yi8HfB6CBwYjw==,iv:0WxSdeOXbBpDXOFz/Txl3ON+Uw0OLDO0KhCRZFgFlQs=,tag:TK60+T0AyH0gbolQFrkHpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdlpzVUp0UzV4N21Uc1pm
            aDF1eTZzSlBYcWdzYWVJNHpVNTZ1MUFuam5zCmQyK1l1cVk5UlZYR3dSd1hBMnlX
            SllIcTViQkhod1ZLWXFabVBpSk5LeW8KLS0tIDVpV1dkMkxFdXAyYWNvWmtjaUd0
            S0VZS0ttWmpyeTdzd2NpWjU0UTJEVTAKG317a5u8nUfjpKW3QRupTIeDuRQjSm/X
            IgxRGmP319YCpf/3VBs3byNYbcKMQ6dlCzGJLlIyW1+M6FdwKIvSnA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:JwKdaPgt/M+SzenLq/50v3gid4HiPSMjNJVExioE3+ThfwZjJKU31IszhZNeGPfgDOdCCDAON80E8Ie9nyjh85tFWcrrj8KSXVYvAeh3Om/bLmAgHCCSVJ77Zn6vg7j+pn2FNU8CajTyVUQ1mdKtEhjazPPDl1bZomyrI1OV5lw=,iv:GbH/29vTnnXk6hHu1Vsy+ykw3YL/vxnmFqqG22DWvlU=,tag:CDLLoAEyBO7JGlecL3w5hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
