apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:l2zQA9iPpYas62X8ELDPHnwhU6y3nxvaoNldyupnFaaGCRPZrZ3fDw==,iv:nhLBmxG8Z1G2qPBwulbm0+WAtQ+85kPgbDuR2SjglcI=,tag:VOo8xSgfKp5cFcgE2TBHww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3M0hrMEhkd3gvTkZPWURY
            M202RTVVZTFOblg1VlpmVjk3dUdTRXNUYUI0Cm1Cdi9JU2FDT3VLaVdPTVhRdVUv
            ZGxWN0dwVmp1ZHp3UlpEaW15ckxKaEUKLS0tIGNoRlE3NVFmQm5xcE9LN0xZTXVz
            MFp5SFRacmhCdTdDeDF4bEl5bmsrR2cK0EIomZHjAFC6GP8VaIzLJq+wJsDaAl46
            a8GRT2JypeNCOP1ugN9Jyk5/BXZexs6elsJcSvHQQw6MjSScxDCzBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:s/kF86aOc+FRMADARy+9GfhGyuWaa1sg4zpn/o/gqqqJtyM6/rJS+vEuOJPoOaWWPqFLLmTSUqv5/WmIhA5I9/DiTxOBzw0oAthlEd6F/QxHlgtD+y/kLldSzn4GEUR5cP+c7udLRGVwS4grCRnvV6Cx86LW9DOHJUq3BcnYimQ=,iv:OKlcq24K3p185d7mNz/XKsjnfQFVNkshqCI4gBjRo8k=,tag:1QuybVldgL64sijPzC1YOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
