apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:5XXo6yGOvTfEWHElvmw2G1lHMh7E9lgbKh3pNJvDJYbOGp6IGOg8ZA==,iv:RWilx3RG5GBckGIwRep0KYAWAqxYiF2DA3T4lWYdIBc=,tag:KCya4VqH1q00VuHsVA9DVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmUnhnbGM2TnBzT0RoQzM2
            L09EaHpwakRGczgwYTEzUys0K2l6K3NFSUhZCkVnNXErWDFHaVY1Tm92SDVPcGZL
            WjIxN0NXbmwxcEgwd2FWNnBUd1NiSWsKLS0tIHl2VFlrbE5CcVl6dURKVTF1V0ph
            VW9UdVF4aVlxYW5PaUVDYUo0OXpoSmsKlQSXrZ7lWGd/g0YjJnzzY/pt9JaRu1yl
            +GiTlvai0qacd6Ep7q1NhowLjApGbCYVxJm/0zm+yV1TWubs7EvI6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:ZcQToLvsi6iMOgw2DQedMML6FS593qZwycePu5Ku/uTvLV55tBJkjhrBT9zLL1bOQJIeRyELBnbrKuiV4t2GZzhJcFthcuw76DQYAgUScj3aK37CSAOihWvtrMuPjYaZSRuzYFATlCnbfcC7I4Y24kSZIeyygm4O0QGctxzx97Q=,iv:aDUnnthQ+OSSokAx7LofyDepmeekgMeYrdt4tJ5hG+s=,tag:v9gqhXsPqhe7+LT8sc+Zpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
