apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:SbFzq3EK3qUag4y5uS6Oid4RQjPInS6bmM8+XjmrNnIH2O9hF7lOnQ==,iv:e3BJAi60Sjg5/Xr3+7OXwGxpQAiQleProtFxYhyJSUg=,tag:KELKajkEzuTkiy2v6bDLig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L0pTcHF6aTRFRjQxUXRt
            N3BZQTJjUlM0K3ZRN2Y0L045QytSM1BPR0NBCkFDTExHbit1MDZCZzNFT1VmM3hH
            WllvMzZRTEoxS0crZ1Bjd3BFYWNMdGMKLS0tIHRlVXd5dkY1QW9nR0R2UWVDK1ox
            UGdPTnFydTVDU2ZQd0pPVDZuRTRmcDAKpGpBD8tRze97rscMEMbMUI0UMIIk1ScH
            etWXmvNcfhdiLTFFnQMTTvXe6AQJuP/MGyxKxHMa7+Hj9GFdTqSWVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:40:10Z"
    mac: ENC[AES256_GCM,data:4uBCBLv4VMs3eUjJ6H6gVGFAh2e7MlV+3dN98xw5/xQtLBujj03m3GLYSa1IxQExZbhkMGjIBzGrM3awQpPztHip60Ss2vhRdz8sCEaY9lSh5YIWU7moBiUzpX/mkgCg9g0NbwuDNksVLIQaA3cQnSIcBBxQ31wd0yokhb3aHdg=,iv:j8HJflJSrR3L23slF1Sq8PhtEbGayi7S2XOCjQZFdEo=,tag:QdeMg32dO+w2N33T//B1ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
