apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:7pG5wZxX83qUESlT42/4jcmeGxdH3+ozO9P9cCHSYjZtserz3ZlYcA==,iv:k8F5uMUcfNNTGv2vMBPx4d+0MUTKBI6vzEAoPLbeYGk=,tag:e7s6JBvAqEHZgxatB8ePsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5NURicVVoNmZFL3lEVlp2
            cTRRZUREb3ArT3RUcDlTeHZSR3hWU2xuTmtjCk5IbzkwQnB5UXpTd2trTldXL3pO
            UHpTUFo2NStNQi82K3VTWFFJU2JnMHMKLS0tIHlSWUxFY1RPcnVsWjZ5R2NOMmxR
            bjZDUDBSZ0ZXM2RVTFBNc2VZdkUzZ1UKrM1cz8DO+nqHh704zUTvqT6brVIjGqKe
            pz6f0bXlnONbG9eAqHhUTfZCKeZFzNLCEYUNrHQDdt8KOMEM0vDy8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T02:00:33Z"
    mac: ENC[AES256_GCM,data:UkkxaJFrIF0wAgTg3DTUf15vcb+a0KxP1WZydg15f5+zMoCrpSPi0RlCudjnHLST1PZ3TzjsArRPeUqW8zlZMviJAZ0bd/Azi6Kv7yGwQULsV1JDE/t5dOTmO7NJhrQRKq7+i6i2dlVyFo+L5mZETywyo+YJC7ZiroWMzlxMBKU=,iv:vHNFgNqu1yEojhW96VE0XH+pr5kz21jhebEAFKaqs+U=,tag:H5R+EY+FX8gR7lg5EqbI+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
