apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:nF5QjOf89eWhM2XHUrB4+Cl+vXbeSiSIkWa4cAubDUtpHR7toRpHrA==,iv:KLwE3ChKtGI+iJlpH8KxSyFIzFgUf/5JkNtuKVa92QE=,tag:W30SX/yfTyRrHgxoG+EFSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUG8xajUxMUlLdEozWGdK
            b0dBdnZic29UdlhtMm9RRDlTWHZ2VDJ3Z3prCm54K1lhNzJ3ZG5vZHFIUldtMGNX
            UmdWWUVyZDB4SmFRTThyZFhOQ3FtNVUKLS0tIFMrZXowMms5cHVXZDZoSzhRK1dS
            eldHcDRDMmxqbk10SERWZnE3ZjRDd1UK6YaSfVEaZl5Sm1U2tEHMUt/yNWcuVCJu
            Mt0BzdEmItdJRp0FNjGGKZ2jDwnwgN010uXp/1s5jPpGiet5LgzpXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:NJZ0vmAW4aaTCjaFzCn5CGX4Q/zJP5+qzE1TU26UM6+sDwnKCGV6jh+m9GU8iuWDDTSv41fHTzvEt14gJyQAXE66T5w2V4XJHbQRL+Ikd4iAV8kVBJfEv60174TY2vR4hwSEtQkDQ1Eiwoj91QLd2F+jG7SvJbvmzsNcItlbhAY=,iv:CbBxH4gxWAdftRQoqi77IUKni+HoqwKfwO6FhZdGD80=,tag:V7qwCMUrg09n1Js6MlKvyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
