apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:ug35hH4YyQMMDwDMO3z4Eu3CyE70FhBbCS52CRoSlfPpIRXt0VEAZA==,iv:WIhwDxiJbRqe3bnVMhQn7PCh5hyclCZxFDIzYCj7do4=,tag:zlfVvlaJzxlks1ZLxRcOZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZGJxLy85V2kxOUxZcXdq
            UkdjMlh2OGxodmtOdTgwYURQaHdLNE5rbWdNCjhBOHhBZmRIVzdiZzhiOHpiMzls
            RXp2VXY1MzZKQVo5UnIzSndackRKOEUKLS0tIFY5SnFKd0hINVlBTWpjdFVRYXJ2
            NTZkdHErSVdrV3cwSndLU0YvZ1g5ck0KqZrJxnMx59Y6N9Pfss2ECKUVyliFNLqz
            XxBxVUhI7MG0vzelEPFuENAJumbPu6cr2VN2dSTQCI0LQsa16b5kWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:AhaMl0M8lFzrjNl5ifJX1k672L04jbG2I8i3XzPocrOH6gJYAjNsyF2dxj5zp/pzZIQoSIrll9izn2cNv8vSjiu1FPRHGjolUfpczoZc2MIVrLswjLxD8b+VLjR2Sdoz2cEZGlFLZ8bIOiyLo/U108u7gKWvVrw3GcdVdQXk6Yw=,iv:a3jcI+kPgq+73mF3KXnUjLClfAJ2u+7qPkPT4zlozW0=,tag:g1JuJmvKhZ3/yPfcocOFmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
