apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:xFXtxfwLoINiT3JeYtsoGIbm1SY09ubSRGlyZNCsfh1k94lPxufmTA==,iv:bpGfJvybVlTWi3aWEUqYWuZIJ1L+A+P1wK3JXhbEDas=,tag:1jRg+4IwfJ68h72UcCRZHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5dlQxNGRUZ20yejVtVzM0
            WTFRcytTUXFTVkRIK3o0aUFXNDJvT3JUWFF3CjEzdjdnR2QxK0Y2Z2wxTm9ua3pN
            a2N3NDJlRVRmZ0U3alNMaU53VlQ1RUkKLS0tIDdrbG9vM3BOMmpTajU4Qy9WaEo2
            UzZEbVhldVhVblMzd09hUDY3SStLNmMKYpmstFNVeaYI4n7061dHCl0uRNnzfSlD
            +pdIHnht8kNiHrI/LGbww6iJ4TzjZq+hEQJqG6NufzSpkjbOobzcrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:35:42Z"
    mac: ENC[AES256_GCM,data:rBGkpK+y3LATBLa1dxUiBXd+jVWzDYh3+hpEgW5024led4xB7HV69crLNWG49kPAdtHGxytSfLk9cKSbMCVimw4/yxnhdOd9cw9DbL68pVqwIa0fpJK6AOjMQy1VNG0yWU0ZCQAQ9qqT482b9r21TmYmUE3ObtuCWq668dpMkfw=,iv:fuwrRJveSxiZqgFaph1ghPz8UYh8k6veA7UeCAymp9A=,tag:gRG0fsDA8FUSnwDgALtJ9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
