apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:H+Lz9aTP1nQSRU/hAfpr7XFnUUi5Fh9cu1sGYrKBnWumEeIkgHqr2A==,iv:TItKceVccAGoB9PbUKOT7io4WBy9KjmaVL1dbzRLq8M=,tag:ySZjqvH2HJS5dP0sPXESuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubVA2NGcySG5qOUF6MVhh
            VlhZWDJ2enUvaVRheUNzVTFkZEMwSWdRT21RCkdmbVFQUUZkM2gxNFB3anM3NmN5
            RS9maTd2MWVCK1dUVEFIZDN1TUFnek0KLS0tIDkxSm4xaTQySG40UUpwcnB2VkxQ
            TmpCUjZNa1Vrc0ZveDZDdDBYSUtsRGMKT0ueRMKQgApBeRX1bsrC8rM9D4EnBf/k
            qlIS9IRZs3cC6wJpP6JBz06lXHddIyw4kHP6uv+MeO9Y2NeJMXO+/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:vO16Bl9Ss7FGCK/Ee/naSyt8vmWyFGtHDu4h8Aly+gb+A13PffXEl72M/1cwfFcFAWDwxZqwv2OUWsQEAQueBKN8biHJzP1RXI9J5gKRz7ECg9bUdjzp74RIawjqN2zw5P9iDf4BucDXfEwikmcdff1zDLz19n2EjKDcqYy/xeo=,iv:NaCn3E9LlZRLKcqGmEZDbHIvItYOzdPLdbilUzo0F9I=,tag:DeTNZ2feytHbT6KupU7v0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
