apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:XdOrXtgn0Cm0UopICC8mVVPOVYRFPGexyx/vD92LiYe7N6tW5iN+Tg==,iv:7xpT7TXZzx5eKBEaRZsZoZt9+GIu1W8VeYgUoBWHcrc=,tag:JbJR3RcAcZkmJ2QTBkD8tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSzc5NmNoRUxZam1rcExz
            RTJaTDBkME9MUk0zaDE0WGlnb1V0T0laOXdZCjVEbGFheVczU3p3NmxLa2RJR1ds
            V1lUL1hPNlNOVXhxbE5VWGkyL0VBUHMKLS0tIFE4a0tuMlZ1RzYrNDl1NUhpUXNl
            TFZIcHk5OE1nZXYvWTBJN2FNSldsS2sKeBeMeS4ohz56tOe5SOFfvHPumOAd3y5O
            O4o5OAs9sq8GPFiNiIbsTOGeal+aDwtYYs+sDx18UvSINsdtaGqpjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:HqycaVqR0y6l1aWqME/WPBEvCuhe1Y5NMIlDt28ghd02/Ujt7omSRpnCtbCECV31dn9Ljd0aKI8hR2COz9XKACBWnoJ3GG4KEbSol0Q7a2DUHI/HP/nWWyP+Z6qmMwvWNAoEgsBLF23FLZ31Ghh3YgqkfJquY/VZ2k+ZZzoh+DM=,iv:R0mLO64F5PAwfEXZZ4yzqU/scRS/c/IJ41n1NwhpQ64=,tag:cwljtBAt/xum2XjZUqUqrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
