apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:5+FKvUnLsBPw13Ig1MdlshUbWSHt8+omXxkbZEt+6inbyW0TY1BlUA==,iv:LnD5WeeUG1/6ftiQnMoWiNDX5QHM01hQs17c2Ez09ho=,tag:RyLqQMCE2vYvDgL5oLZJjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWDV3V1dzQ25nMDVZa1Fh
            ZXljUGdZRU5LbXZrUVgvM3lZRmpRQjdsY0dBCjVwWEplaGU0K1NXR2tZM2NtMTJU
            RFBTQUoyVS80bnFCa05oVVNlM1lrekkKLS0tIDhvb2tsVTdoNC9Obm9FWUtaa2Ro
            QURPSlhJMXltYzBlSnF1MEI2dEI4ZjAKI/I/yb9bkITI+jcZVd3Fo5/7eBzE+r7d
            pw5M2p9tgo+//u39Vaqh605+n+zez2LSRlMMXE47k/dMleftjxQP4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:35:42Z"
    mac: ENC[AES256_GCM,data:AAQIv5oLQVcJQmHpm0OLmoCi1jjZOScuhAuwYsvYr/Qz4q9wwlsKN+5psDo6O5fKiJmR1U+oQSZ3fXFqkiHyOZrERQWoe9H26axcqRLGjJd1mViHJxmJI4e35qSu3JAoCuJ1srq1RJ5T6ik2Ja0+QQ2HvBGko9gNgPhp5m82XE0=,iv:JYsoXL1h3bkMurdS/frFGHySJyFU6VOwkwMzem7Ixeo=,tag:836ybdRT3GrsoxyBetv7mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
