apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:qM3/+eA4mfT3MisJHP45TnN++x2cSeCp2uLh/07/2S0LP4HKCEvfsA==,iv:D+25mLRqMHMGk/nPGDCP744LyuuiH8Hgh/ZSQiLShSY=,tag:UVR13gMXRDxv/BpO36LJ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxa2tIQURpWWNKTnZNV3dR
            VWxLb0NicVBHUCt4ZHNxM01oZXdRSlg2NUVVCmh5YjQ4bEpwdFhsWHNUSjNBTGxL
            WVNKbjRrY1J1Q0U2L2psck45eEYzZm8KLS0tIHVYVktiUm42b01KR0FJeitSaFB2
            NE0yUzhaUzEyTlJacE5xNFd5djhObTgKmNiWpp9ZkO9mbrPcicO2yF6aTw5vZZKc
            r3fdIvYFJ9rL6hOD0PAvzopPWmM8FSnR09JMycpy8qNXf0z1wjn74Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:updDydPXC1cWzQ5rYEsnznLz5rcg0NeazVjkJ9OWtpVInHPfeJW9zkzsDoBVx6uP0Ow/o2WUnWUIOqA0MPRnvomnPPrziP0/UfAxYq9GrjKnPSbgvzMDpzaOq5YuWWMDLONXrQUgodzQakKDyhTeSE2vcjz2lLxxnfkYZ4jU9YQ=,iv:zqY7Mv6bRZLUWtn7A5tH2SHEfDUGAQrV9qNgnf1tKdk=,tag:m9bUpVO8FAY8jqdDTtqdsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
