apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:OnLtlpdODw8tPiHrWe2/93T6sQRmRH6imj7UT23Qnf0d1XzyXQfMQA==,iv:GL5T492H4ESYnwBY29Y7s0NeiRZb/fWMGSbz7l57YTo=,tag:ppzFkiqy4UMhLblNxkrxEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK0pwaENGQnFvNkdVUHBx
            K0JjVkREWS91MUlscEpMTDZ1OVFzOXVrUXpzCkJZREUrampQMFNGeTBhSTV2R2pK
            cDRmTkdLUDdsUW9FU2diQk5rcUNEc3cKLS0tIGpqUFhBWVlWMmkyb1E0dkVUUUlo
            NFZJSU9iSUJwcHFDdHQrejdudGltMUkKJpvqg03C/Vg2sjOKgZ3JTQWW5E4Qnk/P
            Bsav3wn6vc9ddZOOD7EO+3csIF6mUgzp3L4+IW9vL3LwJvyA3fKPuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:n9Jah4nFrTTv8rkHDJ/fHb+WF3wAomJgy7hdf3dd5dSy4H2/37ahrSB7seI8LtuOT5iD8G/ySO9NxSFhIUDYbGQOSLDbilmQkZVl1Z2Y+uw1C2MvqGlHVntIE0F+9Zke9zWAA4Q9Kp1pHgIoNq8y4QC/hWslr6NsZrw7ObweCLk=,iv:NYOhuo/xkEsLQaKwCLopjOMnP4JHjNUI0eEjv9aHTi8=,tag:gBtdDUafj7kG3J4ArtgTMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
