apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:MB8iT/Yq8Gc7xRgbdSZo6jmVjImbj0ZWn3TNcJNxVqNv9xoIPsFk6g==,iv:CzMuXWnq8FygqTe8KmAO3SG+jQzRfGpKccWsz9gBuwM=,tag:YI1wqQ1THX9qnwDKldBejA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjL1d0dGxka3FjajVVbitK
            V04xVlNMaUZiaHBTazF4VmtVVWorZ1VlcWpJCk1GcG1vR2Vwd1JzRmVTckJKNVls
            NDY0ZjJxUTZTNUF6bFNwNDY4YVpqRjgKLS0tIHFqSG9wY2c5WlpmRkU4Z0lIVWRx
            VGRMYitZN0pmZlBDVUdjKzN6Q0xpbm8KuVqJXBIostBvUNBK8rR08vEI78VOsz3F
            m4hST1wAuZdXKnrMPi0+lIlpTfA+o4cQOp5rdlZ3WkNnJBWp5yVcRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:eBBD2ODySZpNhaTBBL2Jea4o9wsxUQ43zgRSc4qDRKyv/yHnXXuXR3/9/tWJbMY7o/5BkG9WNsxuoCIF/4yC0QG6m7l+fMLKrnrV9sVN6G4RmPPBh0Bl9sE5O9jYx2xsW3qbd62Tw8V8Q/q2CSdGHMZ+8qYZ/1fd8/v0rWPL6Hc=,iv:8n7TNSTh6bST6Mo1GOIJ8uBvCmN1tFobhLv1mbk2Sug=,tag:echgdxE2+0BDUENOIB0k4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
