apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:MeQ8inbJP11waIDR6fWtYUN11wg3TeUF3AgVQmIZFm/Z+vADyjsSlw==,iv:MlVA64kkz5vbtKFNnDDFPRCLiqZ+Eisq6SSOHvEM+vA=,tag:bwVHIL9akxRtmyuUkGV4pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVa2JTbDdRaDlEcDNVdEVo
            U1hFWGc3Q1J4SnBOeThqWWtYQ0JxWWhkdFM4CjVmdWVGWWFKZmI5ZWRWM3oreFhR
            M3l6ZU5jSW9IdnVWT2FmVXFZL2VZd3cKLS0tIFhCalB3bHZudncwNVI0Rm1GNXJk
            eUJRNHFaKzR5VU9wNEt2Nm44TGdNMEEK+zmsxxigK8tFZTvbU5XDlB2+a5f83nd1
            8FYnbq2dD+p9IdE696kyAvuo/xzaHb0zsyy5zBVnjU5LE6cB8jSRIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:2aRE7TqwkwSXuWGa55atttaHLiAyMJuUCoOghLfR20d8EwvdbPvNAJyrUYEjKcu4lXAEmWv3+ZSUtzzZaYkGJmyZqVYJeZJgMR9RxaIO9uDvv40NKlzu0ZNh+xgqVezI0f1j+WcLKKURqcNRP16yJ3P4yoPUAlVURtHBf9V/y7w=,iv:/66aBuUyI7vA35+tjA1FvhUWi5N+02jcBnn+U0EHRcE=,tag:2W7K++wK/IRWAx/FbJQwYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
