apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:5wkjXTiqjHKmC1Dws9O4ldYnBtQx+3Srcse2pd49gqUMRfs2A7gzKw==,iv:nON9tAfkiMUT8lgV2tU9ZsSKDiMXRgFjNcJKHUNpfZM=,tag:m/LeWxDFD7hDec4Y+knjIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRd3Nla3dpeVJxQ1ZmUTh1
            N0NmYm1XYkFVTGwzNDE4cFA2OWp6VzQwYVRVCjNoS2xRcGk2TnBBOTlNQXlPaWd5
            U2QybUNPRi9LSGFXcnBzSHhiL0ltZ1kKLS0tIGRmTVplTXoyQjNNZjU5RCt3Vm1l
            TnNENmNLeGxRaHFuZjN0TTRBaXNzM3MKJOmQFh6fELyIL5UIram/SrDBv5gV7pcp
            ukeIGAdf6KJnarhzOASjhCZ3Rw7rXMO2XIqoeT49DVW4ElpSAUujOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:YAdOuNqdlS/kHc7DFwYv3amfRGTQ1nbRkoOkYCNla8LhF3aNXAiXlnAEco54uVmmVVaJ2ZI1CgYfFgfAT6Ev5OEljExPc7FM3K+QgVhcqJl1HuMANQ5xGv0mugPmK/U386xtQcjywSzM6LvQlDUdDGaPaGV5as9rQ1N/ZnE2U64=,iv:QQs3cZXTmvhjfUyxz6leF+qMr1ZhQ+2t+65KX8k5HVg=,tag:Yz1RzKTPSlDWLKKa/rUbZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
