apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:TaRGv87WDdo8R3fXzTVsWaY0b0krxDzB+v6VjW994U60ueafropAcg==,iv:E4OlOWq4gmvPQu55jakPWio/PV1s9+gNx3vMcBwdgkI=,tag:I1LoLP+cOpW818NXOZ+zTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIUjhHaHhUQzAySE1YQmkz
            MVd4MDdDMFhzQ3BMNHBzQisvRHdMb3V4TEhBCmZnMGFtS3hlRjkzSlRMS2U0dERN
            R3I5N0owaXpxandCc1ZkTWJOckdoa1kKLS0tIHlOYko3UndtZlhVVkpXOEZNY2hS
            d3k3NExpLy92ZEVDZGxobUlQRlVvajAKOAQyiWkje7VRjejRTgUwdIrTa8vt1tgL
            /5Z2dpfLL+vaeXSZ+ITAetQBuHtZuUvFv3wpXs9dZJFMWj7wbAUSmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:uQDcWkfa3jkG9BAx6yilm9g+V+wDkMARcfbWXOyHp2hIVVpPJswVf/1WFEJ09i+oEK6+kiwX4/Sr5/GXBjzLlEoTbjzQWX6+sO3aN7BbD/Anqy1FBbadQxU0r7J1OIytsQ9gUmrfoiDLB7Pf1umLQZ7IyP2tsGdlKYyER6gsI2Q=,iv:twq/cBTDXYaFI8YaWUCfjFskYc0ITX6z7syc5oS0EDo=,tag:CD5PW33M3vs5Tp6cPbrNDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
