apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:1hGRZXsJnlWKNChALc51mvb8c2cCb/bmQitgWUpCiBuG07gh/cz6Ag==,iv:auk5rIC5a5xOmugumYb1fmrIZjS63oHhoTm/ptYwk/A=,tag:QKYJBYIi7OuNvTBw/+GRrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWlRPeTl5UmszYkpQbHht
            RTFNQXBmajZRdHRBaEZSTTZHQ291MTNXUzJNCjhEZG1ET2xGRTFveUlFcnZpRTNx
            SHcwRXpiWDR5THg3cm5FYWZrK2VQNmcKLS0tIDd3bGdJNStrQXZCT2tzcFN1NEhF
            enE0Uk1FOEh0TkNMVUp6TWg0bWZrR3MK7zZZjUcTGeoGU4DYAyaxCxDGAHJ+a0vb
            r2EkSLjk/jHEBox5oiwM72nAgJj3nZmXTpR1DiC1Zmse3uP/04CQIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:ACtaoHfzRr9ZzOccWbMeybkT3oLqhJBUu6O79cXJtqdwpLRDfUGpjflZyByf7fv1uvANXaVgUxPEsFhkyQUU8B0KkYlZDtxuJLRf7gkb71S5X4JIER3s8WOrX85am2+VPBnNwQzEckoF0d9i6rP1DieSPxP8lEr/+2AezF23o2M=,iv:GHTr0+URCd8wNCrs5P/DyIG+0k6qMW1EwwxArSLTc8U=,tag:2ilRYJ0vPEb916mqW9eamw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
