# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:Nei1Vr1EkgVK9oc3,iv:42uS+LVvL1Q1tIkv9C+h94+E3viMAfv+zD4cP5zClfk=,tag:mqG8BZrjucRSTTdKWy/mfA==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:2m+nLQOmxDK3blQQ,iv:FVD2c4BRRoL0AWDo7GGywt4QwZ4SolhZRJoFgkfTxJ0=,tag:PpOlXgMfdGeYwhgbDKJQgQ==,type:str]
    secret-key: ENC[AES256_GCM,data:QZg6Qw4yr+BQImxfXMMlKCLQqt3hOv7tLacXlVS2Reu2GFLMTblPer1HfI3wJVyXP/T+xY7rNKvhCGeY5kVwcZ6xOeYIhmM7Yhr3M3gEjbsbgiEelvvChw==,iv:RZOfKFvI2axYwv8lREMth4LHYo5BZ/rArOiJMeKjy2s=,tag:a+H+gMNO2WbmVPBQwfa4tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dk5GM1NTVnVvOHVydkFo
            M3JCdnAzV3BhU3JPWW9XNzRzeVc0MjBsS1hFCmRTMlViNWJhbERjSTRFL25ONFZa
            VVRydlo2dWhkMjR4STRTbE53bm14eE0KLS0tIE1QV0ZSdktTMU4vLzdMRndjaFE3
            Ym9FVjN4em1adHFIT3dLa0cvWGZPZzgKOedVoeAf0clOTMu53iSjxCUFGcrFY+21
            v3z3ri5VA+PEip5DSxGvzkszZNAGlf+UOmep3/MuKudC8bc6EdQHaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:w8lQnkAXWxTVxyK5j2SsgKBpsT8m+iQL4d1BcZlEHQGRVjy1jdH6kOMzAkORhpH9t8V9f2zAFgDAd/9E6n7QXfhhIoE3SV8hMDQ6loGGj5JDWEicL77+gkBYJTmd/CRPgg3TI9MgDBPPEEY1CudA/0E5DTHBO/LW9npzHkfXitA=,iv:BbHHR3tiUoVhdtqRmyjqNNO2UHLZeLyV1BO6yDoWiN4=,tag:NZbd3hOa8ddbqctzSofLmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
