# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:5tvJf3WZYVUGxggR,iv:tteBAaza1QfmU5e2hoio6zjNa8i/AHzMxqoeCt9VL3Y=,tag:eNt3qWpleRrfZJIBtO5Ymg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:TAdJMIn4tqrLXAT4,iv:TXYRO6jIGkORHJGNIC98Th2Hnz5pYlz31i3b4WdHKOE=,tag:WM7588Omdwpf0r32BwJF3A==,type:str]
    secret-key: ENC[AES256_GCM,data:ldU0fDgUa4tmK/fR7U6n4glAPQ3I8twm/yF6LfZVRcf/j5l5k8jnMyToioGUEcdQIvmtLMA3/NWWK0zY7VRat08gMcdqlyA6GVejxYpR8LtW/lPUJVnnTQ==,iv:nnRfk0Ia9D39dHxgKvh1WtBS1pp16ZrDBLC5MRgymg8=,tag:kNoBjsl6cDuzewa58nHgLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxWjlWeG5UNEZDVzRtQTFR
            QU5PT3puNHQ2c3l6K2ZaTWc1QnR5T2hyQzNJCnMvZTdZNzlBb2lZcFovUmlubFhk
            Qzc0UnR4Z1NXN2x0d0NWTE5ZZUtIK1UKLS0tIHVGVWltdmNIMXBFUnVJbEQ3c0o2
            ZWQ2N0ZDSk5PYU5DNE1JblNkNGd1ZFkKLn9uuTTTuQ62F5Jz8TC4jP/czlU/Oj+G
            eMZXOOv+rU390cjtXsWNEySqAMfL07BuXoOsprrGXaaYlLleREVzGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T04:10:49Z"
    mac: ENC[AES256_GCM,data:16yO0IN93gPHjN1xmqkmHEItaPH10NeaMexhH2Br66Rks24120Di/AOvGSySG24Hwe+48f+7M9EdX5pCtY1pTzwLrbES1v6nkyCWMtDC1IC9rb9+mmqXN6QMX5ujAaN8OjT+GOAQcBbRoOnKuVcbh9qN7/ofVU60YTGE1WXLhtY=,iv:rkP+oJoJrX9snqJ+SnJgYERTo+l1hffruA3r9EWzECk=,tag:yHIvCJxVN86bh8qd2lElOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
