# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:UGQlJW8QXrnS69e/,iv:pCuay4OdzuB+yuj5E650XITwVsNOdQpg0+syUmNXGkA=,tag:IMjmgj3ecWL+N8X7Y5Yjgg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:WNvTJvXLBUjec4ej,iv:UaaXCEFX3KzztWVsE6dwaSZ0Cc6h21swr4mWiW0/+kQ=,tag:tZuvfZiNXem5spoXWj8KLw==,type:str]
    secret-key: ENC[AES256_GCM,data:XTbMXkpw0qPIcIzTpOZRxvOCHYQWKWX5t7i9K2DOijGlMapD9j2r27U6fLbWUov5atTJKbn7Px/flN9PoqQqQHwolrLIRJeztNey1bfqs/GFsfwKiddvTQ==,iv:KLh4JiHaFACueLhtXjfnfE1i9HY3fOyk6q25VB4IYVw=,tag:7oNeaFQlGhvzP+gQZb0WNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyazJTZzVJMU1Mblc5OFFa
            WldHODlsdTQ5cUp6N09HM1hYNHQ2dFg0aUJ3CkdxMVhvMUhZcmlpSyswcTViZ3VS
            MGZvSEJ3OXIxNHdnM05RTmFLcnRtdUkKLS0tIDdNaEZnNXc4SWlYWEI2bW5aNnR3
            aGdHNHJIaFhINVhPbHNwNTZ3WUpXMTAKTBsGrERPk4qixREKOPglAQWwuB5pfOui
            a1CWpm+b0v6ALS7JVJ4s1wTle/aJ5GtB+U/SyHWCUPI6vvHx5+Uukg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:U2aQUEJKAQLey+IthJf5vc77Ye4Ti/EshVgExfxtpCCDEGkv1+TuHpZ9koCgqkPPmEEVJuHFPwq2CEk7QHmFMQK9RVH/Pnz9Cp4peY+t6y7Fpb34LHOQMLIwahmjXCnNTb4UZ/9t1ojesUyULGrzVtfj6v6rAE3TIxn4a8B0osE=,iv:jxi6BGoCcsmsmNqnosRCZ2Zo6S60weSoYiVMBQsD5rQ=,tag:87W4IKwHOpd5GtnSeJZcRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
