# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:Vmu2qZ/Yb+RA3XDL,iv:DNBzG7MMK2MHq5sQU7+9dOxjLU3fKYMWPDXz4JattNY=,tag:p4kjjwXeErh0HCw+NNLB4Q==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:ilsFMWS43PjHvYie,iv:wAG1yzYPSkk8qT97cgYej7qa62HPkVL96W86z7hl6Cg=,tag:H6t0INwc7e0Bq1xq9aIg1Q==,type:str]
    secret-key: ENC[AES256_GCM,data:qYbiwkEaPaXB6AphscwxDGzzR3vRRyzcGes5+O9TJCv6rJGfidDtRdxf1IB2I/LnEkBstidTvTZIaIjObHONHOQrb8phBFUNAqMiVEoJlQnp7B0AdMmixg==,iv:twL+jaqi8gcOQyQQS9dlqCTIOwIaAXsH6wc+yD5uhVM=,tag:1O2w3pKW0z8G0sA89YMA/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZaWowMTBSWFVnQ2pIaG5P
            ZllpZkppL2ZINFlzTG1CZnJ1REtvcjBPTFVFCk9DVzdPWUJiTldmdXVsZWRXbDBP
            WUZwK09wRXlvV1paS0o4d0RaTklqTFEKLS0tIHRRWmd1N1h2SGZHR2NZNTBzQ1Vq
            UkFvb2lVRVJkM29wMFJwOGRid3k3QXcKhqmspWPalEGPC2NM5l/FFa0+5rPzlsSD
            ncCznOaA8hhESsyRn812Mj01q5EzqAsooJj6+IBUXOSRb7EAvtAV4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:53Z"
    mac: ENC[AES256_GCM,data:pn4521twusCpN/IvZu1+symQRxRTZ8pzzRI/ttfUjYtmKk3bCT9GtAHqq51lxwpxzv3DC8OZ/kK2FV6sJwtXESS/fLa15ED1g9PEIikzb3A64Xy1W3ns0aPWyLgigaEpA8ohNRIu/KOyMfUWcTDYUMyfR6wo6fUstxtPrx9QbI0=,iv:9vaRwpzaP/nZUSHujhnRyVeOx2zqh3ptpFK7CoSMmSE=,tag:yzX0dW/RobiSuweUXeH2IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
