# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:irUnvsPmYv2gR5Ga,iv:4gHncRlm6XAGT3LEIdj77Oei62fx2JFw3ycx3Tzbdks=,tag:ygx0RIXI/TcBakEWP7tP6A==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:6tgEsgQNQnd22rm3,iv:xK6X3Ftpxo7phmOC3NMWYo5xYjWWaXsLqdK6D1J1R+k=,tag:h27gVrT2AWogmk6bjaN2BA==,type:str]
    secret-key: ENC[AES256_GCM,data:EeYnvy9U3J0SU0uvNwjSE3a9AV16/mi8qW0kMscB/1CTM3SNxLCne9VNSd7rPAxzXW8hdD1xuGQG4+NG9EOU+UCb2D602Scfpqrn+UsEqCMKMgP8FeZxRQ==,iv:LOwWmGjGsAKf6LUlBwherzo9kX5hcjOLlwfG7U/a0Xo=,tag:Np4pGl6U+lhR7QGl5FoLqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUN2JDd2tpYjlvbGFqUE1W
            T3N0c05pakM5ejVCMHg2UkZKbm5NdW8vbDFjCkJWMnZsSm9RN1dZc1paTHRrZ0Nj
            QmtCRExpWkZVUDNYVU05bXFsRTJ3SmsKLS0tIHF5UVNsVlcxa2wwY3Y5b1EwUlM3
            a0Z0N29KdVdGVi9XTTRiTEFLaHFKMjQKee/z+yKZZXK9BzZWvpu4x0Baj7J/qLqX
            K+AuSP0m/ab9UBLSWOK6plQ7In3UAai0wPPQMcq/XZxUKYyubZGpAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:MyExuKXEjnExC7tcGcWE+nNyo6iwqgztKZrQcLZ9PCUBalYlIFOCeP8U+1QFcW6HgmnokuhmFX1alsWj6wMG4Fiir6D0PJVbS6nbhrdXm99dAtxVJd5A/63EBtqBhtMhefgO1wsc0Qg5I4zN7rdaxEdaGiPZ+erA2gCEsU4eyvI=,iv:Eisz7kkbBmY9sX1eYW5gtgd6g0VFIqdZ2Q/FjXx/toc=,tag:Phdl00IBM3x6R4otKCEwsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
