# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:uuemJi8Td04wO1Qu,iv:+efHVPCJFo+KEigqGQEOmxvzOy8fZ7o5JeOHm925MB4=,tag:b4Kc6Hb1Oedg+TK1FQvqMw==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:+qCbFNbr5frHeGPo,iv:mxDUkYCk355lmFWf73UvgW1r+HGToaDSBFLAsQG7wrA=,tag:LRB30AZ66rwXprLDJ8umhQ==,type:str]
    secret-key: ENC[AES256_GCM,data:AuGTpXGnQo+ZBrv513j0BjQzU6SIrsefEGzWFiIWDgmvLWlAbYGWRUrUy8Z130Q0/fjkpfOrLBvgFd7fuDAUsCPX6i6K9hB4j1obG/ZIIiRUTu5/cC+IYg==,iv:KUMYbYPyOvMjA5L/XFH599EUhC7hsVoOy3U3Q+egjD4=,tag:eVvytE+MGU46hJuy54jiXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeU5FR3JPSUw4SEx3eUpY
            RnJpN3VkaEpEc1Fza3pBQmZlYmVZOFFpcXg0CkZGRHF6NE9BU01tRnoyMjVHdlhX
            UmpBSXo4WFBNaWdLQmVSSGRBazVrencKLS0tIFF3WUhtLzgrdzFtb0c4aGc2TW0x
            SDFuUzB1NHZNc0U1M3liRGp6K1hoc3MKOFZrNlpztx1dJEDddF3rFaWdzXYT9/dq
            jYr2xqGP2KyNdTX46jNe9fhZCTsP7+tbw84Hk1r6DA4L4MZoBxFplQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T02:00:33Z"
    mac: ENC[AES256_GCM,data:TdFe0bG5WCC86Qps07giNHDj02kKoPwsMQ9GVtpekmE5Nn78ALxiYuW5iV20n4n/TbgO980JNa54VjjbNva4wiIVoCZrIFDWu0ADaDmYIA73mRJZXy3L5KQmCt3MaigqJGCxIVwG+fDZESgEBisuqRC0c8fzTddulItSH3uoCA8=,iv:o3RSK8krVx5sIOhHILE4/2KxSioThhNir9Fq3WfQOBs=,tag:jIXIPKM24wkX5elmnSm8ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
