# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:SD9nqAN/SgcSM3Us,iv:9OSoY+/i/KRZNxZfst29mFU0RHEIYe8cFLaLSUPaFiU=,tag:EaCi0daB6j/49fW4hgSchg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:BjhcK59O/5fTRqrz,iv:KUnlm3jaQbDfifE8hItWyJmosi9A8MT8upKzKVHqxwI=,tag:oVlb+dLQeVbMwz+nDrYSyQ==,type:str]
    secret-key: ENC[AES256_GCM,data:jEFwRhHeH4qJQVzVdYQbYRDfypta3VTF5K0puXfCXAkSzbI8Cdd7zbVeHpYg3JRig8Yxvu9LSgCl73FTirHcXejP3egB3rKzD+e1nDTvVEq0quGH7Sl6Iw==,iv:I0VZI0h07ePL3SaHkPokhodcmmNLqVvEvFbHjjM5KZw=,tag:eeLP/oiXHZ3pQRAsZecaIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUFVXNHJDVnBMUkJhYXZT
            MElCK1NqTlJjVDZsSzB5VU1ZQ0h5dzcyWkZzCkZFeC8wOFEvSy91eUlnNEd0Mmxv
            TTZrT2tKeUVaek9IVHFLbE1MMnZRVU0KLS0tIEo0cVNVMDlJR21hNTAyMmVPYWxm
            aDRBYmgvNkpBbThjR2dpSjZQeW1QcDAKtJEBRveVXhWcDGI9Dur3Ij7o1kg6+RJp
            1a9n0VKUpQks4wWqKfSO+gijEoqZL734lsEEyOVYZIhTzTKhIy+Iyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:zvF0eDqRye/DynkCPhWa4TFSMeFyYJta5A6tcVE4OjaZhUA6pPZe/esp7x4pUZBU5ZdyxqMourQbpTt5qDVxt2zlhsmKqKaE7op4KmDzOhyPnciC/xX/ak34eBITAaTQhjdJmsPpH2FC9xHzB3AtRDA2K9H7Wubp2VRtQLEiKgc=,iv:notgWSU26GMR+PrNYDA3A3QUpEQi53YNjZ3zSIUbzD0=,tag:obEiq5gCl0vANZ6R3VeJ8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
