# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:YusA7YKD+VCtJwdQ,iv:36S/KFGsPGUwziGusJNYbEffSQBJ8yemW2YszFa4R/Q=,tag:Lr5e+PC0pe2bVkQs9VVtng==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:rswZ46xwKjHYRlft,iv:hxVTRFVyGoeEFtYDm4n3BwDb6dupob5uKO6a5xZtxFU=,tag:iDVCT2FidkDDh78Ny2S+Ew==,type:str]
    secret-key: ENC[AES256_GCM,data:mrQBJ6bHfsv+Ykygbb1H7ETWt0rjthEcG4Nid7QVOJBhoiZnv14bKhduK+Fua0tRpJBh13M9xsaKGud7TvWo8qKZdSt+Tvt8keo0P/9ERqhlHXq8guFkHg==,iv:NOMlMfB/gIKDh8tfvE1+sB9awg3vVaIRVx9yVoB5DjE=,tag:VdzVpYCIXLb+yKwHYYtlGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAraHJSQXJFNjhGMjlnd2Yy
            Q2dJKzV3ZU9EQUExQkFsZlFISlhvdldHUVRJCkFzblFQMFFQMncxRUZOVnpkZzhT
            WnBCZU5qVHdTcmdVRmhkUk5PRDQ0bjgKLS0tIHROQk1tbEZPQzFYd3dIYXRkUUMv
            ckgxYnR2N084a0tqZVBqQThRTGdLeU0KIRrOqKlDmLkYu+mR5oLIHlVaQvoHCFuN
            6yLnZd8QS88OSE8XJyaOIbOB9m+QUlcv74daDrtwki4BdRWUbU2xgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:7RvrAcmPSpKsIISQU0NHWuSSwRWouub9wBByR/s0vcsDQv/IOwz8EWvfGNz/Cv0uw6Q/P2WifHKR4uzW4IuR2hiOrEWcz72eV7UQAGOGLns14loSrfyvsaVAAasNbV1QWGbXw/4/hRXrKQajhiXfu9adQDvJl0Nl833rtn+Eb5U=,iv:oQjcnFlHZ8ny8NTT1tstZeGEYZayQHPtomC08nE8lkQ=,tag:g7D6WLZUVR9+vZWVeNPNWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
