# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: recipes
    namespace: home
stringData:
    postgresql-password: ENC[AES256_GCM,data:uGqr1C7YaK5FcWis,iv:fwPH5UAGdPmPnkBNvpHF/E7le69ZhaNwjr5SiVKCuCE=,tag:Pz2iHQy4Y5X3gMUp+7RShg==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:evU6kRUd1h30eOW+,iv:/PZzYCBTuYOhT5aa/qJfzMhtmzZdU839g2d6MjJIdoY=,tag:qKfVaTPutgXABKnGB22H/g==,type:str]
    secret-key: ENC[AES256_GCM,data:oNH0X5Gk1ALJP/t8xVcOtOGJfaoQfazWJYouXTI0ETOUt2MKIolCSHi9l2yudGwxrO44Z9Xo1zXRj6m5KfdCpJQPmw4yUjtqPYneXYFoq92D/cc98x+zxA==,iv:0xpoIleX/u4B3Gam0K7jvQBxcVMR2xipYqvQfKJKHrs=,tag:SUyOVZsQeZ2ZCsyOGHFkVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudzZrbjRkVDdTNy9Qb2lS
            WmVZcmJFcjNUcWZpSmdRcW9NVWl1ajNCY0ZBCjRNSGpKQmEvOXNvMDZUSGlxYStp
            WUI3Z0x3SDRFZ3orVyt4K3BOUXVkK2sKLS0tIHFpWnBQci9DTHYrQm5aSXpVRExj
            Z0o5b3QrNEc1VU92OFQrVXNPckw0SVUKCWp7fgljiu/4pxrhUl9UDszDRFGFHfwt
            5HLKzgDiTydNnLMWwtbzigBe3fNnNaZOavUCq/aRmKWYydpbnbMCZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:mVIKupX3AQHre7McPkvHiffZc4p5VAk6+ohXoWeKER56SHSMMk0abl3sShCp4UyHtPlye7iAWTqrHIt5+5nxo/c8IwCT/25VThOqNVJSs3pMzEg8BqwHCbTG9w3SOTf2hp2W3uh1e43r9YDgNL3COcmVC6xMLdIXOzeHnAqsX9g=,iv:EOTic7409X8AwxB1kRu3EuWBpGfJcWYpGWTtoquV4Vk=,tag:ZbMb4qBNs/qnje0zpsf7jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
