apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:sF7LpvOnfy4XNrh9uJlesJqe6oiFxLSBFyYe7HQuhnXHS/lkJGGqC7YhhO9GfyjtMccdl2oErrJrpckh,iv:theAvG1r2McdIriCM1B1mItNpDU++M/GlgbuI0IFU3c=,tag:Wti2JmMaWlBtnr7egJ4jDg==,type:str]
    username: ENC[AES256_GCM,data:k4af+iE=,iv:/JPkDUl+WcX+/M5cKRQqwpl9kovtD/RA7aPHQGOF1bE=,tag:sD6L+q6Z+3CSgkfyoapPRQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdUpNenM1ZGV2eDhPaVVF
            dnhPbW1jdHllam1YNzZIQzBSWHJ6UnRqa3pBCkcvZmdDakVOZnNYR21ZOTl2WnF4
            NXFYYnJUYWw0eWVYcDNpR2dJKzhoYncKLS0tIElDb1lFbEhSdXQ5R3ZTVDlCL042
            MkxHdTY4VFdkTkc4THM0NUJFejdVRlEKtoUXpA3ZILjrDGfVg0G8IpgWBWmmoUqp
            rOYBPFcbUxWfLekSa3MILJqqtEWz7ecvilUoO1vYd9RJOK18i8gxJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:03Z"
    mac: ENC[AES256_GCM,data:f+yVitihZF/NLD/XjPr8Wp0qYBToO6bDFASFAw9ZqfTjCySSX/Gu5WFs2gcyu86Sj/iS5yokebwEt1w5VFzOSM/BXc8T02aIO9Rlq7q/ZXIcxVHQPZAjt+l+ANtghgERjMRqYiVvnm7SrfvstTV4dcG1uiVMOI8bTQI4hNyLz0I=,iv:KY5YT9Zm0yABq50QTqSpNp17FIZSbRg8SxKgFNzYC3A=,tag:b4l77AmmEGFNDXVdi4m+Pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
