apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:RYTKUAlfLhTBn2U8lp9Yswmia3mFhXm/0GEre2/5CB43k6oUxL8KBUpooDJL2BJQg2i9/fP+vMm2weXU,iv:MC/Bo4LSl+ncnsqhTp0kLkp1Sc4f2oaQAmns9odgCqg=,tag:y3K3pu+tagWk58LJ7ZHGSQ==,type:str]
    username: ENC[AES256_GCM,data:tg0DTjo=,iv:F/7EvmWpW0FVkX7RwoA0/UBqeEra81TPDzysQDUef8Q=,tag:RIxfesLSNrRY+G0NCQmBww==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAySy9mNEZFNUdHZnZpbk5D
            dTh6UmhOd2J2MURzWWNmbkpkeHpXcTlRY3lrCmQ1aXNNWVcwWUNTYW5Lb1JYcjZk
            cmlxTms5OWEyWFh1ZWQ5MXE2R3p4Ym8KLS0tIC9GTVBHR0Q3Zko3UE9mTG55REJR
            SDlTb3d4eUJJV1VlTTZEUTBKVHNtRjQKS8o0XKxh/RzTZNc4wWTnHrD20qWSAE0q
            NBJuTSj6B/0kGwSRBqbKLKXixvKMG7jfCeVjWk47QvPTS4kuQcgenA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:ExZpdDFx9YyEjIJmTzFHlqsDof5t6NZbkoyPtmv+/GLO49pzcSVKsFMunbZlRzzJDV3t7GgSfp0UsZ9QoKIbx6su+VL4mNR5Zz/mgAMG93in3T/oUMLnaQbroog7q1Bijs6fkE0VuXo9aaiSCHCKHDu1IoGyRkSIk7CJC5PARsc=,iv:k4QQnAwHUggK5QkNxEIHLFoWNp3YOL6XS60peli6jX8=,tag:OwpTmWSEDDhwiSJS91OOOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
