apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:EhHEMsImJ6j9WVKQu3/to5CX3s1zWEIXXpGo8XhkesY2QXrv4i3/G+0yeJ8Y6nV0ixUz0wStg2uRNcw6,iv:7Qbjoa5zA7H1fI57SiKTBHUkuXCYB4cQDvRJ6zXgdIE=,tag:H5mE5s90QYW9nVaPWhJHvw==,type:str]
    username: ENC[AES256_GCM,data:MXJYtu4=,iv:g5XS+BjuYsRYqVNIdnxmU5iI2NR1OTbqinXPZNaKQMI=,tag:0EITLLmNDNYT9Onw3sYUOg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbmppUjdqUUJKT0lNU1Zw
            VEZBRmMyMUF3NmlkY3phUk5VOGZkUkk4RmtzCmVDY3pkOGdyeU1EU2d2dkRJNjNo
            aGRsMStUN2QwSG4xbUcwUG5jU1F6eTAKLS0tIDJOV0thVUs4QlZxYm9KRkhnNWQ3
            aHVrL1NHdDh5d2VCa2dLZ3YrdzNkNGsKt40hlcpVqz4ZvJQWrmlfl/IcNJRXwkPd
            uR+Cn+e8+ofzHt0FGvEt+e+oIupLO0P/M26gUXsHoABn7MaYZfDOLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:tnFZERVLzAQNxiZvuKbDgJAEmGJm6c0l+ikUKAlTJn4qM9+39i4uMnRSBXj0qEVz5hTXh0Ew41TEcR2BNUJurOONYTtRcs4gOam1teER9h8+FLH/bYs5MLYbv0yDiP0ZFlgGxfODaATgO88DLMtYvtUbjqcvO5rKln1q4ZvUWD4=,iv:mFx2WM7o98l96l3FZMCSPe3XeGv8cxS0+6MvYVFyaJs=,tag:/xxeJ/08qFcH6Mde/Y/SxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
