apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:Ls97aetly0wuf/UchSf36Fo1oq/jZrrL4+qerS2aX5DeDerm6txx2u59o+vQDuMxe+TD6hPb98KjEg6a,iv:XIvax0QF7kRpkBQ+GzEfM2XSccCkWBcnENbGeJQQLbo=,tag:nfQwnvkJoXVZnCqsSJ+vsg==,type:str]
    username: ENC[AES256_GCM,data:qLtXcP0=,iv:IIN2r8FXdL4IAy0XdUVo31t/H7wQ0tcXfgMpvbmAbxA=,tag:lGNEY8ZO5WlGIeDnLSwhTg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVisyVHJubVdkQVN2TWgx
            VUJoc3lGWDBQcm00SEpRRG5uNCtNbGM4MUMwCkJaMW8wbGVuc1RWV0M2TTRFalBB
            eGJwNFBZT1ZZVkZGUWcwWEROR2ZwcjAKLS0tIHNDNHU2dkdwbjRWMTJWQUxabHRo
            YlRCZXZ4cTlyTFY0OXlOZE9zZ2VLS2MKO2n4sH24IQ2WRqL8rGCRdrd/jLMvf7j1
            1/HWcDIiSHvgC+ZjvtikYHwxMnJYjkmxQEyRYzysEXfEV0QNjtuFBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:qU9QARIWncNWq2iwHPqW2wL7VXaJ58nZmmgJBw8ylAjN6nSHGjfrGOXvKa78WGQOUW2VBwE/DPiMLKWtnRd+yuUBzuAUHHxx7xXWIke7w8NwV6X9hHDu9mPO9OXX6reUsB687Qlwx7tC43jPLwJyxVX0w2IwV0BXuVVCOuKAbeQ=,iv:r/LysqGwQzvTQWsfA0Tjrr8lUet5F7Q8agMyndj5C2o=,tag:KzN06Nb+f6G4l0lEyB1Vbg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
