apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:utpFvPsBJkjsXyJXWt5QFgB40wYfLkZmftgCEEFYeimsKTQpacr2Co5H834410EI3jjF+6p3fxCWBi//,iv:2rWeGtLv4HMlK5ogb1LMYreSwSkl/6i6PBb8yO4e8/A=,tag:t19khxZdkHgz9TVA1vxQyg==,type:str]
    username: ENC[AES256_GCM,data:KWfyBr8=,iv:6vJX6lL3Ro4Uhi86rLMNF8WTQxAkEzIVUcwAIb8uFS8=,tag:PLiV/yBhsIacz37c511kGA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTjgwS0NvR2VuY0lFSTdp
            Q3plcGwwcytkTi9sNVlhQmFZWHNNa05pY1RNCjQ3N0wvcEdSMG1rZ2pUV2RMV2lp
            QmxDNWhoUGxEdG0yOUYvNmpQWDdyWGcKLS0tIEJqMjNLaERMYlI1UXVaWW4xeS96
            NEphNGp3ZE5KTVRCT3p0eUsyU1hpYTQK/zptbcQYpq0tovd1FYLR0gwtnENzd/s5
            ey2S8igTBqAbXLVpLw2YXM7Y/AKGeed1Uoh40szv/V8Zo4XswE08UQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:30:59Z"
    mac: ENC[AES256_GCM,data:/CklZ+xWv/VMPghxk6/NFEZcfqHGL+u48yXXLVbK2EEuwM7wWBLkFesM4dOIsJnASRbBV61TyPht5rn+uOuxSZ424P1CbeJCjHaSN4z8QZdbsPOh0cO/mj0+ex+vnohMzQEqbbXn6WIftowvk7FmYXnOWdV8Mgi7YKHCQhHIo9w=,iv:5K+U4CtjXSqe1g1QZW3weG+FliTfe7QXfvFJLP3zv/s=,tag:pTHcbieLRck5DD7kIVjx2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
