apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:IY/H+IsPBmdGHQgpf+g7702CAFTNj6sZQ9TXP3WnEL4qPgjbwzSjZn3eP1af+e1u50dQxdRBsEA1G7dL,iv:4dvTeL0GpXI/7a3Now4FrodCSJCC/qfQUktKJzQ55vg=,tag:LltUIK4TbQkov1txe78Gfw==,type:str]
    username: ENC[AES256_GCM,data:Gg71IY4=,iv:v9qmwYOeDWbMHqVt3JDNpJWTp80vIylA1jCq29sqGf0=,tag:Bp3/+xUw+yiqGIHQqdMxOw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwOUN3YWpuVXdEUXNuaEc2
            Q2ZEQjU3ODVwZ0xaSVJSWGw2TWk4aG9PRzMwCnVQUDZXSFFjZTRySDQvcDJOaUtM
            RzhPOU05eVcvWkxRVUJ0V2JScXNyRWMKLS0tIG5YWVBCWEt3aDRKUjBCL2ZSV3U2
            cko1QlRXMnhrUU5mdTR4TWc0MXMwVGcKiX2YxqEnZEtjnKrIaeud7mX1NdrDHMrj
            pydR/xswprBBFH8C4HriMpvFmybYjxzVJwuV0DG0PLY5nGy1XTAIRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:rlKi8gKGqAE1gbUpWnV3mW+LwqSjBJTnwzFVE19yOFDzIBm68Rgz9+9UjDK5P7EYo3Lx6cGZl0taQpT63QXAyQSb4QNqiNr3n/EeJeipUxmAXa8nzwwN30Ug10qbyq3gj+n/ZxRhDhhYhgx0VCsGYbO3hR8H3v7MGsttBz61ioY=,iv:i1LR3b6BszeZ8JoDL0Yta5eHI3iuhMlyFX737asRCWM=,tag:sD/ogs7N5HFwpEgceWqHXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
