apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:IjFlzsINxfz6opk6XhHjvOj8LCf1yKQUtn4v6tJgZxDr52pfL+0MHB6v+dn/VY06pBY/QvlgzPlPYBjj,iv:YOfltRIm2UddKeVW/JUfzpQKW175sDXjhwFXOzfP2Wk=,tag:IZW6WCLMpUtAtTVAQrlxhg==,type:str]
    username: ENC[AES256_GCM,data:/UPYegs=,iv:PP8JktsbCxLUySB1vU90CxtANFz8mcedR9HF/7/6Gj4=,tag:bVMeSfY0GL4w9ee8vbv9Xw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjZTFEbHBMcGhtQWhkazdo
            Mmc1am8wRTZRT0ljbGVhOGl4OEZmQUdKTmxvCmgwS1duNVk0U210aUI2T2NtSzB3
            L0VMSGNpN0g0Y3hOM0RRZmlKZU0xYkEKLS0tIGVRbDJUZ2pORXgzY04wYzFsYU0z
            NUhHaVZ6ais4LzRGSFRIZXcrYVVuelEKEPN/kHDhP3FZzAQqRYwTz7FTM7Kr25xr
            Tm0LbHClUFblfAkeAOvzTCsKwAUdF3sdtzJl32TCGjmWuAlT65Qzsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:EaBR/Td94w9a+DMCq8J/2TBrqpkH/xSaWDweYiV9T3aJi62zi+KiGSVzeyxG/bYSWBqWGsdFWnpQb+Y+z0d1tf01wE7MjT1W+RgkXuTKaM0+TTr5wCqh5pbzm2iCgd1kasDkkQeMYjV7HOGANDZG9Nb2vi/skJMxVxwKuBq86nU=,iv:xPqbXzHz3hmeh5z6edRkvLgacqxfoFrg60jIFC//IuU=,tag:ZOpie15wxJxOjw5awCXhEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
