apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:j2hvL8rmAXl1Sb1IH2/Qb321lV5l/IFxQ+L4VtSJraDMDGHjtZ+wBhKczsL2yx4zi9wGVKmi4Qys+fch,iv:83Q2t2W3my+uAriZkESTARjOg07ghHlyMRoIfAss/1Q=,tag:RA2wt9a7/gf7Ra8+ewsvvA==,type:str]
    username: ENC[AES256_GCM,data:kjOitYY=,iv:NiHn3s0bDvyKtlJ0b+vcKD/cfZJ9v5F8zmYW2/Pbxic=,tag:FL8th61kX+fkuVkFuSHtPw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBra2cyNE80M3NxTGtXK0Mv
            SFVmUFZuSVZGWVM3NVd4TmFzMWd3UmNKRFV3CnBuVDZ2QkFucFpia1JNODFIa0xL
            UjJoaUMvNlMzSWtqYTA1L3VpWmVPajQKLS0tIElEdDE2MFdsd1VHdDdsWjB3V2kw
            SVdKNUlTV2FRZ2ZZeHZaYXRHc2xKaHcK44F8EcUIdQqVO0jINIq7LnFjj6QHy8lV
            5viAhLMJgaP4+k63M4GWQvkJXSkw0JKOmSUCFVFI4TcLXJr7q9LJ/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:40:21Z"
    mac: ENC[AES256_GCM,data:7l6gogOTs99AfkzS9fqdLDfINt/Gc5F9ZLEOsyOrKeIZMa3HtVclj06VGbA/fWPtJVo9ig7w7H/aSBkv/a7JzlY8+SEJJ7DLjqe26hSmFPGYg4/1evhxTuWCozFr5w4vnZtD1yLHzKtEwo6EZsHnlL/qdAqHBGkILsXE0fXd7bQ=,iv:vyj7qM+GiE5QugiuNh4mJYjAbncNNVTskk6n7D/TuI4=,tag:uJaTcNjQj/i8mwcIuqyBdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
