apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:P3YYWCbinDQCHJKjxkqzi7sKhsiHn5pfQ4ou3uITNoTglI6I9zPmbvXQeIjapUwNdu2imXzBpWh1WXWL,iv:tH9jFE3y/efrHBlQHmvhawA1WzqDsXvXkkfqWI2TOAc=,tag:ueXlaOZj6mRHr0QyuPA/NQ==,type:str]
    username: ENC[AES256_GCM,data:/LZqB48=,iv:dK96GafBwxStD3/xDnGZ7/tsryGsEHxpLHG0ejqWd9g=,tag:px0Ca7id5zefv8gSGEvC6g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWW4yZHFlY25uRXcvZ0JX
            NTVZd3Zycm02VENQdWkxVTVmMUMycS9uYXdzCmttaXo2REJ4ZWt3Y2VWaE1CcFF2
            WHYyeDF5NWJLZ1F2N1F4ZGhaYWJPV3cKLS0tIGd3bkM2SVVWNVdhS2VjMC82bVNk
            VGlteEYxWm1senFCTUFOM0VvSEZFZVEKkApeYIrYo3WOM1BorS7Vd2rwclg73awK
            cVYax+bWLZZQW5fP51y0kmwOcOdBJkG1yLSJKPzYrZ1FRmIMokq3Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:53Z"
    mac: ENC[AES256_GCM,data:dhqKqDoa058aQrrT2AQo9QcZxHbaJFvyDQ1/afbYIeAptulcShDLLbGTKlWsEn/rd+Hp/1z/lJQ2k8gVhCy1TpIxDNBemLj2KkWl9vKu6JnYNYu8U1dj/1FydHqvQf01SgzFwRTASVXyzTyu5UoUvFQTnKiR2xLjeC2WrvVATSE=,iv:ldI54HiSm01a3hJZAu2XF1fWWIf8F8aVqm8VMlQvsUU=,tag:1CkSZiR0WyT/nEHrTsCfog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
