apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:iRsH1mVzJ2DgOojyjpVADCkSb/LxauIWjwkiuu2jbSjpmjIcusz4rmqoLAAuFQIqOyUQVgE3tvU//0EC,iv:sqtwVF9u6b9d2BsWmf7ZCsTL5HvVM1m0L+WZWTjKsuU=,tag:Z4Ck5rg8bTDtZXmrNyyUpg==,type:str]
    username: ENC[AES256_GCM,data:CrTp5dk=,iv:lmvpd5qH4NLGkl9e7kgApHl2Cf7QwM8iJEPh6wAlMG8=,tag:U7KqtIGO1f2Y2NJNcwVJyw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMEpHREowRGRURE1PRXR1
            MUZRR2hCd3V0ZjVaSWVpTDVYY0dwU044djNBCll0OG5oVVFLc3h6NDVxK2RDNStN
            TndVQk1QTStVeUg4bTFYMlpJend2bmMKLS0tIEF6NjZiWTBEdFRSaHJVMFN6eFBG
            M1hHY2lScVZvZHQ4ZnhYWG45aUFRQ2MKbvpYDvzKTDmAutsy464NM6E22MSjx0z7
            pmBRXgeP6AeKL5NqDU+i84RU7q0D7TIOLg+AaObV5TYuxWcW8eQqOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T02:00:33Z"
    mac: ENC[AES256_GCM,data:PhXPDnwT6oAmpFAC+cpU91Wr9POEWsQ6vjWm7fswI6uY4hPptmd6ByfMKUrQQu3A0Ahox5rcWy2DIoD1Rt2CYfCucsbJos0N3Hsml5mAv3rr3D7/T+q2EgHxieKF+FEVOnSfD68dJN3pfzZdhV5JqjNPrwYSYSbqVOJ7bx9T/Sk=,iv:voe3xLNqn5H8t8lkX97OZzuYQyK9gsqcBDXPcHBEQk8=,tag:kMm8hb5zfDlcZPLgqFnYQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
