apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:dJDbKXuLif8TCjZjj+Hj1WUxjNpJnXOer/8B8UfLYnGIsUhDHe5HiRbC6F0aRF4VP09RVZ6tm0pwdSLL,iv:4NpVrzfVunkrfn5S/S9wjvgjWdtPmHvpxNTEidP3F5I=,tag:dv93GjQwtkYnbnOZIwxafQ==,type:str]
    username: ENC[AES256_GCM,data:gCzDSzg=,iv:EMcTnjTlTYIWzFqcD6xG4XJDvsw34bZJB4g4ZavkZpY=,tag:6NBrYzbBiZI9t0G9WbqItg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNktkcWhoTGw4dkhNMjI5
            bndtdXhEY0NYVWk3dUFObUZFZzZXSkhYclVBCm1UV0dhdlpRTXBMdXQxaG11V01h
            U3oyMm1URHpiUUFZUm1WQ2VqUUo3Q00KLS0tIGtDbHJEYzF3M1hhVDFHekJRSUpv
            amRtTkdGRGdNT1JoWGhnR1RkdFdDWmsKgw7fJxS8reAQ9DpvHWPdmev1+OqUt9i2
            /boHIxvJFfVWaoobkdcIwmdB5qEbPYXkUV6imoTRA4LP6dfZglTHeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:OpZn1HbOs7q3sY6izZUDoxyp0jecmkmT5E8r6/niAwu3L9LDYtstE5b3gAnn1VJ19w2TWj3OjncQFVoi/0qz0LIolpZyq74WjoK5+y+M3QTelrnqMnbu0FzHAixHE2tR2Ht/BBxNV7V/lSWKPu37P8o9AifjC2K2c/QWHAmvqn0=,iv:9XzXqoE6QnvVcVIWs6ut2VPM7IjVJRxYycerHFxgq78=,tag:mh6D0h2BlvsQGhm1DDgx5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
