apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:7AJLsWk1cJp2v5ZLmdeSFb9zQPU7h039hFAXmpIhyMBK+y0TTgYECtHezquW7Y/qBGj7rG5I5t1JeWHs,iv:70j25vTtM84wZ8u716PP9Rkou7w9a5gev4FFx5CTRyQ=,tag:KTnfz3uUjkT0moM5bOtlPA==,type:str]
    username: ENC[AES256_GCM,data:2DFPfYo=,iv:y/NDON9ZsE/a3HQUWcl9Ms6+3owL0dcgPLsyV87LC78=,tag:9dJ54IjlT/2SgJE/NfWPAg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmRGpqbndBeHp2YnpOWFBO
            L3RSUUtSWEVIQmFMVXM5eExva2VweS82MFMwCjF0RVVRaEVqbmpMdEpBT1QrcWZN
            UFNzSUJiYmJTeUg0MWJGT0NpTWZNQm8KLS0tIE1NQ2c1MkRYdHpzWC9vSGVBTXdD
            SjJvQ1NvTnUvV3B4M2RRdDRaZGpKNnMKVNUd2ttyzddY6S2ko1SCS2bljbipdQ+n
            Vii+ysfzWXmZdag6I+ggv6OE/bEZ03+Bd5+V7wztm6kN4tr9baRglg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:32:57Z"
    mac: ENC[AES256_GCM,data:z8nADNwwKdlNPGm9uZrf/xKYG6SmdYULfVqTn0reRkB5Wgkua1owiaqOgW9EpHGhixNX1i7/6ax2Er0TYKZJ9rHGG5zXxJ6yTOp8sTqHmn197ABIMAYsLQynMHVlcYomF3iMp+NNRZDnKk/UtApaVfrgfLpb+eVUmbMb6kmNCCM=,iv:TK8q+zByxMmmbNeAXN9M6AeOzrzjAegMNMwu7yeOMac=,tag:hpmnvcXXOqRMXefcxHK52w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
