apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:W0gxKC29rXgxjWhJqctmFLhaNXq5mKkYsackuVfJcQTdfHDZV2iRQNkkmHYzFn9BcTK4pSbFYzwW+ZOy,iv:FOZvXer6zsYMMOId3lladrSeyioPomSiDqTeIWIMcmQ=,tag:gLIGI1fI+qNxfVy/xTlkjA==,type:str]
    username: ENC[AES256_GCM,data:bDbRR+U=,iv:iZ6VIqtczNjGIjxvn8CZdD8yNBM1pGKFvNDhzGkpb5o=,tag:vtvRwbdoQKZYvKX1l7cQIw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuaDRIOHBiZ2dTczdzMmhY
            ZTNHZGVHc095Vm0wcjkzN28rYW54SFJ2NUdvClk1RjIzTFBsNUhqb0c2a2FkR0Nm
            aVZNLzcyMStxdW1oWjJ0ZzNLTGI5bVUKLS0tIDFGdWZqdGpLQXdLdWZLWE1vZTJp
            RGNVNWNwbURsUlovdVZuNFJDbnFIM3cKnnMc22Ui38riF+OePfffbKCbNarco5bD
            9ckCdRPXAy8BFDk3Gp9jAf0ynv/HWAznEVMkf288Kua1ebAtWIwzLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:i+sxdbIwCvu4qIZICyPdOqiBKpkKI+nX968Ak1j7nMRW6NMk5hReu9xr2s66cJhm1lTsstE7+JZPrLWcFwiUSMiRa2R9OI2Z6j5ZKC1LZgaS2m6Uw+iK/0V3lcV3oq4BcisWaiQoK/o788x4q8VjruuYI9jY4XgyJASzO9B+G4M=,iv:nbz286pARwn3iM9T3xeL3PmVfu12DYzRzd7UzxPhGOA=,tag:Wi539DFcIrrSECArEnRbCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
