---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mainnet-reth
  namespace: blockchain
spec:
  storageClassName: ceph-block-hdd
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Ti
