apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:T50MTC/VHFosu+dOLd+q0/KJ8XwH,iv:rNcx++r8C3UUuq5C4RlALmmWz5Cm3c2HX8SLSMJa5Hg=,tag:ayoqt+809UmX5QPyNp7Ohg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:fucE5lR1eWUvd+wjndUvvrL2wMrXwA/mZjssYLB0fuIjZPLt,iv:QPBXiHxhPnpV6SvyG6rsNjZnY0jmbMQV1iZ+LpG1fAY=,tag:TaUp9xAQXyFulIky2KNtlQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:ofn1FqigA/UZTQWc3w==,iv:vnCvvI7/ZNdcHcy9vxZmyJgMpinA1fV8X9IGVuvQ7kw=,tag:/1B+iVO1AxfHvORfnz3zuA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:5o8NkyUyYTpz/kwK/SVJT6IK,iv:NmqLRbwrMbaoGXBanqjhslR9Oc4hiPXKjpCgLdadKKE=,tag:NExL4e+UqakTA5niXpEGvw==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:N/2+l80FqyXnoUpCKfI=,iv:E8CoEpFODMS+Hn76ZdlA73qnxxQqYwhQJWiJVjABmWM=,tag:VKo5K361+UvDcaC6qMoe9A==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:44PB7tcYt8F3xJC/V40=,iv:vwdmqoDw0Y8gDoxfUvIL4fenpqAYPFMZYcH97iS6oQM=,tag:035aUp4+WKHxSlW24Bm63g==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:n9RbzA55A4u1Q0s43CWfgn6J/gyRUzQHLJ3eqhDE/X++lQ==,iv:gPd5KQC5Q+Miyi0PNVwJse+TmiG5cK7v/Id4S+RdvMQ=,tag:bOOvudAjVm6+xMRPTObYIQ==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:TW2X,iv:aMArB5AzDfyWTO4PcoXZvNVBNOSwsSPSmMGLITKYUhM=,tag:d50nZG1Es+Yb74kHvCTJMw==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:aB/RNzFmxuwf8o+kEo4dU07zEO8f,iv:tgJ0D/O16N+pUK0Nv+t005yzmwJBGxFBePFHIIAvHOQ=,tag:Eilk3PRRNxzUmFwFCzSqfg==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:11tMbKRqopfukNMGX8CUUJL+BX8=,iv:spNyg7NmfsmSytYhl8SK8xx278l3MLuR9gn3F7/+748=,tag:c/uUlDpB51iaKyNT4RgK+g==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:Pqh8Z1rMj00t/JuNHbPsb1QnRAY7X6+e6tmXTndkiSSr7ZUeXc5+yA==,iv:tNnGF7304xy8bTttJEz5md9s46UtmAXnYWaOe74AYxY=,tag:FZHTxIb5anuXJxsuB7MuUQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:gZRUZGZwW8y9S9zGrE57UFeYVavA1EV2U2nyvGqTjWg5uUUTE4aH3g==,iv:JOoAz9kc8bOKuEpZ+vKyJSJcn0L4PHQ2TlZO7wUuvE0=,tag:gncElEpmlAxS+Xs5J73scA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:5NKu3epaxG8=,iv:ru36hN4x5NsyceU2JjMcUNT2zVqfx+kv14cij8Sfi8w=,tag:KGRdyVevnodQEGUKMclJpQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:uxEyPlqVTj7DEu1biNtyS2sxQw==,iv:oXEQ2SQ74XRZro9BAYxFnyWn9Cqs8ggITwxFbOv0bBQ=,tag:bENvDe4sfeAk7D30S0WqEQ==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:G1113lbqHiREItUBF8p4dg==,iv:pkhhBhf9CBIjxJsjzeNzIUnaWOsrZz1M7QFT4VGiUtE=,tag:9UhSL57AcwL42J1aMW4yjQ==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:wVhQgIRuIdInchAXGSIdbzT9scYhTAgj,iv:fEHkehlO1HQ0nw9jQee75g/yoY5fOpoqD0tV/+LoBYc=,tag:1ohkOa8XVLBFLK8vwv9MPg==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:xE5Py0L5+n0A69C1hRbslJwPEK2lKnNA,iv:f7KTiagYOrkSLfVX2qKRhNovd5Xbg9/wuPlllqbbf7Y=,tag:+ku8tk20dMCSUJWMZETItw==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:tHT3DLYlGdBcEr+YsQbXF1OfVJoO5qyJYxLTjVRAjKeD1MWY8RxqleygLK7YBg==,iv:DdGQWQYs5hluTEcOIZt5dkHtDRLv61fu7UVsnMQNPGM=,tag:zBxppbBIlNYXKQe5GWV5Pw==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:cych8gPjWNorWZq70BjYQADtpi0=,iv:VS//G6nxkl69yiDl1CXpCzSFRZIwY0Cw6fNen64tJ4o=,tag:3bqwIQLL9C/tBkjJGQP8tg==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:74vq/BLZi8P7h//qLO5qQLLPMq5NnADZsObIEBPjk3wZ7u5asDgiMQ==,iv:ZX7RvWXBeGmmKFa6lEfVS4yqIqKfoz2cnRnm2L3v1K8=,tag:L1/4//JXpnNjWgXKRt0NHQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:haYm/IsF1oZT9FOFcG36hXzsDqYZrE4qNGzvfM3OwYK4Au+Es94US4oGXyPqkdxC6iJm4Wba29QX/JfPhLnb+k4hP0hcWn6Eic4qTW3IKQM=,iv:dLXAMuW/AMUpOETK44BNU6PIHmcRsfHSyiVYIHikPIY=,tag:2lLUwyO0EhIDOlBGd3F1pQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:Kl2zn6UxGzKkOOUTGphYfp/EcTKbeQlGeCkHl7ItR77IfigFd7IDuMyBRooYnLIGFktEnyRccpvxiMHpYkbWz63Upr25/1lVoey+gxA=,iv:p93kfr2vjYh9uEmOie//TrFNrr01azOaEJqJdu+E5RQ=,tag:LVrs87x084YqaZChCuBvFA==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:dqG/dVnVzeuX,iv:BXDkrvN48RIkf42opwOc2JqvNyzcJrzDcq6OO8ArzOo=,tag:bDVqzigrZqb5poV6bFEZ2A==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:04xSletakxSi,iv:7xyAoWYry7UljbtRM4Vwa1I1zwQOYCWog/WA3odklO4=,tag:NR292c8bRNLf/JOjMhSY2g==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:TLlF5H0fI+WGv1hSZWie+CWOQ7MB3+kDg0CnppeRKNdfSCluIBzUTthybTu0N6E2VqRp9zyohT9B,iv:/GhvMS4ZoJmmnKRqWvoPvLIoJC/pyAJj8fAleJa8gBY=,tag:QtDpq40uKe6AqVNW8VFgjg==,type:str]
    SECRET_GETH_IP: ENC[AES256_GCM,data:WzOHb2y0zWcXhTu8YlU=,iv:cIT+MIknR5yIObTnJAIJfoln/juz/8gy8LjLBqmlrpQ=,tag:PAwy8cK7GGkTONkNz//VoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UGY5bWVmUUpsdFFrcEYz
            MlJOYm9kTTlJejRZRDdzLzhiWmIyNDArQmd3Cm1TR2tWUmw5WnhkeVhlN2NoMVd5
            Ykl3SnpKck9MUXNQUzZ6V3FremVubkkKLS0tIG9JdDlvR1RKODJqUW5CZnRWTmdr
            WXM3Ni81OUwva29jNDlneXlYVzVBS3MK0lxvjUfXbMT4AmTqLglUIzlwbJgm+M7I
            X0azNb+q2JatjidYqUOs0Da0GU2MEKqinX7+AzLqEIfDeMkfW1drow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:53Z"
    mac: ENC[AES256_GCM,data:au4ikvmLdJzQ3CKhjj9+NTzkQXw9xMlVkcDZgtRWg34lIhnLQTsimxRMo0ECrbo7RhSEq7RRuVRPY254vlg0oYxsmLUxkc5K/eHL0QAN7hYhZcBXItWmuthTV06nmwdqrxghVl/+83nvRDYUbzirExee6EKGHmdv+TwpmI0GYdQ=,iv:yYlN+qaO0HSOU4gBsD4Oz1WXICCrDSTyxJ6+58seFig=,tag:x9hY7KqNvLEmeYjlyKNsxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
