apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KjGpqc7cW3ag1qNFj8Aaf6e+i+3h,iv:cbWs3OTHKy7CRBAyHWAMnve4gI7uyZH5Jj04A/T2vVA=,tag:XhNCEOU+G5Y+6/EJq/SONw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:xYaeioA4jZq2rmo64oIMZkxCPzlROVUMjk+a51pjfKJ3HU3t,iv:ObZPwuCkWNm3QCoaoc793QgGoYYLXYpnovgFZfx3w70=,tag:0YnG5mPZDNF9dd6WtJadBQ==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:qhS2SMBRLmPyNZJf/Q==,iv:mqmDMRsR66f/qB3g/MR4Rw8D0m+Wjr0fr3KquSKKP5s=,tag:/T7t3SIyvXnv4jtA8t/W5g==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:MDDvtnPywh8yz4OUO+fdAHW9,iv:2QjI3VSwrlsv6S9fsQQuijP+4chO2o/eQ8msfVpgzco=,tag:4q05QTRMXlaLNA8wbNbUAw==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:xZVNgS+6vOI8JQCtLdM=,iv:36LEUgMVJHM7EKidtjmlFj582ckMtVaGAKqyIIVWzOY=,tag:sIG8ZnzSQcI84di20lbGZQ==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:lDkjCF9ISxp0WUruifY=,iv:ow4Pvc3aLjLWH17bmcuQjMhYRuxEWH/TjGSniJ4wrPM=,tag:rjOmVCSwKiMNVuut6YuqGQ==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:c1Y9g/IwrHYFgSEuXcJ9t8dET7SwLVuaVKvWBY328r314Q==,iv:G5Tbp/KaHJ8QzAQBg05WRJC1vys+rvQQdS1+ypju7dY=,tag:6eg0/dRc5rpkCEcDSN8Hfw==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:qfo8,iv:B77FavIOF+oTwEpxnPJ+X/yvIeHYSguMTc/W6wvbDUc=,tag:Ad2K7RrAabjclP4B4UcsDA==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:2O5A8BbIlwek4lgId2lIBMdZYUBg,iv:urwlCtsybg89TUx+/wALdoXMjLQSFIs8lI7FEu9BqYg=,tag:JxqGytvWiTExzLJqYeym6g==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:Xrn2ej+h8o03CoflCDOJUasTpzk=,iv:QFK1oJHnEMFz2YVefs5gjiNuzhu3XzJ1k+6v0SBkyCg=,tag:fFpwlfNgTKtmbg+waAna2Q==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:phbCYcYicP7yjc7FqKTQ2C1Twm0/BZSWALiEXqXG3RkIQjmzFXUcKw==,iv:JsX8NO+UpN7YoeyVLx8EymarmNaSuAfeyEt4bh1Sv8I=,tag:MK7sZ/cSRmHv8Wh7ZxoEIA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:8jPGmJhtxtIEHF16TzPLo2yb+nZwUmJI9qHWIDdm5iUghUd/lDiinA==,iv:NKoUmx+sDaUafAWpFGAs1EKb7b+v6dYwkKzHDSIab7c=,tag:7/otfMU1LcMjdZq1nnZ/IQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:qZ5OeBRS/0s=,iv:NG0gZrY+ELZi6tu74sdWgv5PC/MX5nPrI4/qtunJsHI=,tag:b09DGPU9sMIa/y+LpQnJww==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:txof90PC3kkQqc3WLPXsL5xkVg==,iv:DLLxaQopwETScu5iNS66P34QbUy7+1RODw3QB/00ZJg=,tag:PF3MGDUzZETR2JoR9jTskA==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:k3STHEvME6Nwt36vb886BA==,iv:DlG/hlwSsTUW+tInjIqbGWVYhq42x07IYXibgEXr56Q=,tag:46Sj0U58OC62RRwdi0ghPw==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:rjOw+4Hh2QuDXAyIt+NINWQwGZhlq2tx,iv:NKSYFfGlipmAQ8iVW3SIxTtxuvDlpx0ahJJWundCPH4=,tag:ubrlz5zptp4EEVel1qLTYg==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:tnaCkxuxS/apIRsrhSgZGvcZL7YiFzlj,iv:VKiGYcsHbDNVyjrNL6f8STpCksaINeJEyy6vwqIXojQ=,tag:pZ8Wlc5RH0KLtNhHfa7Z5A==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:E6Z0HVMxKx0UPWx2zVym07IM5KmAzWkS1iD0VISrPn5N5IyaSGqQHah8sCfIgg==,iv:i2/pxj8THLmQCrAqEtkWJFSRNgHHkG0z0dFhbBvcNqA=,tag:aAtTBcUqNBqslTRzb0sQJg==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:mA9DQh4iZgfgumr8I86ijkv1tYM=,iv:XSXiWhTmb0C/KXg+tt+Z6d40abNnlR/EMR/9sIBvXT8=,tag:jYEQatzR9sRAdrcFO+bkMg==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6GALuEaKfy5eMnoNsIoqkKEFIpanC1VNyJx9E+1N+LUOta4/5CAkkg==,iv:sCUM6/rM3WPAYUoZwxX4oovaE5gO1ZhVUfaTX5/FpqQ=,tag:N1hg4DJte1hadFsRRRgf7A==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:jY8ydlyvfLyzRslfhDxwBygkER1EX68ntiKl4mQJw7AcGuJ6y7XLhJtr1Ja+2feWsqPioVPDFRmJgMTXC+1WMsB3jNXcekWmrysz9yJwiSw=,iv:NDH4J2kv82ERz6jo8l4gTl6fWCgTAEqROr6dLiF8aME=,tag:j9I8C03u1YOxnaPvHFce3w==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:FvLJPVGKWHiQWqpVeKiGDLd7PxOzQYCvMhEwrMKMqQIQGipoYuXYL/XpEwinJM6Opb0BQMH1BFysRuSb6cQp6gkLNO8AbHjrZDbWaRI=,iv:roAMS0HqV5G8Y13IPC8RSmVah0oV1asu6hLHgLNwcB8=,tag:F6I2OsHHGIp5ANd127GkFA==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:KDESgPbo6+FP,iv:oJaAU3/aQYxufTqh6Uw/L8OKd/78i0FVzg/bhXlMGtA=,tag:3vHQik6XLcx1Rxe9B7Fk8Q==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:h2RgIQveJw5a,iv:JHdpMXstLS8jWd9AeXvisjN8KQVtqxiWXLIjCr6Y9KE=,tag:o1qhyr2ovU7/1UdN6mlhpQ==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:BaackI3q8txMVLsm3JSF06pj5UJ0kzg7mIuFgUGhkBSfHCCuE/742A9fakhU6y+PiCsYveYAOE3L,iv:07q83VYjGBqRL9NfrIPTUgAcXFv1GuX7+8MhJU1c5sM=,tag:Z7DXzGJGHs+V+ci86JA+kQ==,type:str]
    SECRET_GETH_IP: ENC[AES256_GCM,data:F2yMDdsis2+lAbUvN+Q=,iv:tc0i7BWnFI9X7hu4BncgFd70s1NouZX1UtpkpOkP60M=,tag:WX4hS1tPpsMnzSLm5SXFfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM3lxVXRIdDFvb2d6WW15
            MG5oanU3ZzhiVEtVd2hFa09oZVhOL0gxdFNBCjk0Z2VUWUpIUk1vc0FVblp6eUhy
            dXBXL2JnMWpDanRyZjQ1YU1CL1dEUGsKLS0tIFNZd3J4SVd5b1VhRU1KaGJjWExr
            NmpyL2ZiamtvNHR0YVZRWHgvb25vTmMKoBBu94ZA3DAddlEQRXGfMXE/yTphYGGS
            VzUTcnYjL37LXeVfmIKBX24dlbK3ZX+ar87Ogbz6WIO9tZLpfxMKJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-24T02:00:33Z"
    mac: ENC[AES256_GCM,data:0KlA4jFiJkRTlCq7tSk++rSFUXykNiTzbBMfObnX6Kkk7uh48XICuTsyQQcmG9xBU2xsG1k2O65t1sH4FdC56NBEbPOJDnpX1db2SPip70DSMQd1mM4W5i7wuEyyes5WsVyaxme+oUwpxd1z7jRdSrizJ9ET92JYKrjtJ1AwMWU=,iv:MtVAhUs6nR6oHjP4ZlnZ1wPEYXAgLkC6tvFsy826Fgc=,tag:XlML4S53yzXBtLZ9TN4K6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
