apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fjM7QbASvM2ff1FW6IixtsqD4k0I,iv:JWgXm7oJNvvanFz531BubWzWqRQXWh76tP6FU4P+oxY=,tag:AsAql7brpzGqko4aKBhOXQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:OvhVDo+2TI+w8Vtf7o2yGznTCSGRENPEGH4Kw0JW8H9inpOv,iv:TCJCt4v4q+DHXTVQcmaqrYMV6g7O95zu61ljjltecuI=,tag:DXL4+6HivQfwkOfkwGNSNw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:bMpgZ6z5/RPDFWM9Rw==,iv:P/DAQJDCqygS1VsVSyOXcJOXOMgPPTz9ExnlJKoBhUY=,tag:t6Sy3Y/0wMoAS8DhayhadA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:FHFnrqdi4OG7fmJmTqUKKTI/,iv:NiPNwBP+ofn7vywYPwqR6rkKGv3IToeTBJGfmoI5eE4=,tag:woCVPVp3SWCVFJPy3NoHDw==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:TR2rrPl5H79crdF1nsM=,iv:bqMWGj+Vjif7ggwbgxm1ULPidWf9GYQsE0ep4ZAsQWE=,tag:ANNNe5f5GP3x4iio2HGSHg==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:HlqaVE2x1Po4+830NIA=,iv:TWipjXZMZGkVvwIr1AKPEhdLnfywJ7xRYi+Zt2CA/jY=,tag:f7uGCsu5c5dfoRl+Eo/ZQA==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:Pby6gqhsOBMqLuxi7BTTiEyW+cIeYR3TYgQivleufLoA0w==,iv:SXZ6seCYlICCzIngI2wP+VGLmla9FNMxjt7lWQNZR+o=,tag:bh9n+A5/VlH2UkqZd0SC8A==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:VDFV,iv:7qFK7JiEeCIqp0953thPLtSug1+eAsyEXIKY0Gctp5o=,tag:0yBplVkQeAYn1vQ8imLPcQ==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:PtFbJLu9Qrnxkq2sDdlSgWczxlXZ,iv:DmCLXlgb/6NFQB/ogh8hPrRntUHAEGyohj46qDkytGE=,tag:qXddZ7QynVcEbzalMm0pdw==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:iYUaxxM6dj7rez+171Zd/T1XGso=,iv:cxeV+vY3r3/1QrMZtdx95ATOUCXUm45MbWB2dalSNgw=,tag:fmMKb+1QUWKDZFRAAmNjBA==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:OB3FExOZer9v+AXiCuIXqSApi8ClsKuh0WiGQiZRkkUDdDKWY7nMeA==,iv:g8kIQwtAgdJ++8dNQfdwS205eHtbrF/Xhx9fMjQmgFo=,tag:4hoy9ijsv/DjOkgDF1snkg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:xKUbdVsCw2oeb209U/DzdvFO/ercxPdCrtT4HZUUA1IKX9J4w50Ucw==,iv:pp8CX8qF3ONo8LDg5RsPk9EugYOUG5ywXU7/ttaAWfY=,tag:JFP2Bl6C/NVgcpduHGeF/Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:i7wMJ+5MKQU=,iv:pgODwAH0G/qj5PQ9V075Jy95Q+FuzjbBZHgQ4LA5zVM=,tag:H+MEFqUNLfId/VIiZ+TBNg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:wIkLm3A2f2Ppbp2MgFoqflHJtQ==,iv:RVLDjOzE26P154PegOUpihWY+vvAfBbLWe2mrNXQiGM=,tag:JBeEJ2XHWK1deX7DKo0mUw==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:hBjE/IW+3zqM1h04NBJbTA==,iv:Vp1IrBhTP5Zu2KEOpmhPtMQ2UhYqG/I674/AJr4fgVc=,tag:r4uTlibHByfg3hlau615eg==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:VfX0xli0ljCIKn7whvcAusmLrsNPHSba,iv:M/AlB7xFgrU2VLrw5Meo22AmD/0O6Oqy4nxR7iRlt/s=,tag:9ocgZrUGPvKJi22LrLCuxw==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:Et/TsE/NOjWam/RQBOpuUGq0bocT3aGF,iv:6aqqLAhPJEYKRMWBG0RnNGhoIYSIpSvJOSkl1f/r7CM=,tag:UglmXC2hmZOFVcQ7f9Zbuw==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:Bd562f4sgV44lNII1sb8Mm31EVIyxilL94PLJgBW6o9asJ7aDabj+Kb/PGh2Sw==,iv:vYPOFyEJW1LtbzApGJclMymvsZ3lHHUt5o+FxOfis/U=,tag:9i3QB1NMy66IU9IAn/e8OA==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:v+fr15IkBbx8hW5UXpQI4fbnziw=,iv:lNAUD5F/j6ZvSU+QRSjy0HJb/MYmKBVewd5kArGZrKc=,tag:43agYzeS2fsjz9I/hWJRLw==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:GHPDBN094iqZHWb69y+hJvAhJj4HhI/93s429dY6vtNXv/OMcEnLIw==,iv:jqLE2ttwnYvj4umqwx323TXhuXhR/SLUS+kbNq1O2dA=,tag:R9HAXFcsxRxBwjLdpUWYSQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:uBBxrHj+lRvZF/7uCB3VCRrMfgeBt/QJjNc7278bj+S577C8s7f95cUVjL4Tp4FloIK8oi+QlCHvxpc8OWdUin2guxxsGi1LyeLgxRv29BM=,iv:VfyfgoXqIXOxdi2Mzb0gDBkGY6LN9SchRV+av8R1BOI=,tag:y/ixDPIwl1vCg4txT0Bo/A==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:6L4AyiK/g+7+iQTXzdjXvPmLBXyWdlZg4meppdYUQjtMPsJCPcPiOj2B/IfuhBTs6cQsi/jStvfRA8opxbMTP+l2xgQ6GF1/gqunRjI=,iv:iCgGYPuAYqmbC6cKcGEsK4FC/QKiAintsvBnmF9CPWE=,tag:hg68myesGOZNbFwKGJBZiQ==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:oPAA/MBCrjIk,iv:y7Jl7W2r3YhdY2kbr1DNnxaKfoT6t7J+kfw+XFq1Am0=,tag:dAvN7E3Juu0jQruFKaHsKA==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:HArfVholqJf0,iv:8RMXJZQ9IidLQ+g+sR3mK3crFxVE3JLUK5eCYj6YGXk=,tag:cilUAikJlaXlyfBMZvQg1w==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:24utip/7LIme/cdd4T1JQHdmwVZ/RvMXKv1XLvae46eL2OOxLdu/CJQfKd//g5w26wZ4k9u9Kb8=,iv:wxfN8UJT8mBZLpwhIVlQ796VMXETkJk6Agv7kMh06mg=,tag:y2vR0+uVB0Tvv7pIqOyeKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R2kzVk84U0JhQW5nUFl0
            aGVkd1Z4QmNoTTlra2NobU5LakFPZ1ZMRVJZCm9SRkovZ0dWdEZGNFRqOHB0Q3NJ
            cVg0RVhSMWRlbks4Q1diRkY1YzBBNVkKLS0tIEVoV3h6aURZc2R2NUZuUXhGd2F2
            dzJGQWdmWWhOTTRQaHZ1eERJSVdUakkKdGXbfdy/YgZjKXyZFEQEOP6kvrZSVEx2
            FndpkQYRmIHDPtgHdK8+mt9jtx0lx29kJUZnS8bfPe5hXUZzQ1B61g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T20:31:39Z"
    mac: ENC[AES256_GCM,data:6XQD2CsTwZUL7hHa9iWe/g7Z+fk8PqW11qyQKhnz6uGacNK5fXpdyjutBukhYXxNq/hyoAVdKUd0xyZPBzj0Kdy4hZoeQn3lbIrPE4/dplPfV5PvGRaNXZ8vOzdKuXvDWqKpyriBKUPXM/q3My6VyRjRV9aZ3EdfKAPh7uFOb+w=,iv:m3R82AvJpCNq7VkY2kF0L/C5Copq6SeGsoYpxIH8F6k=,tag:r1jm2bvIMIwLjKMraRBVGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
