apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EnsB7tQfPxUiyRwDxaIpJVko/5a9,iv:jhy016eHz8fz6lCK3xaYVvK+Znq4BvbQ4oORvT1bzVc=,tag:emUCrvn3It+x0GMe5b+ejA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/NqEGZbzM5DaUXfmWT10Trw4jVw/G8x5s1I3d/0vsB/U0q1H,iv:p16/6yBsA7u1lUMoV99AUh+G3yRUIDxL7IN7aKdgf9k=,tag:W8K/VvB4/d1qqDBMPS3kEg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:Bq1F6b5O0mcqGygjcA==,iv:grXYavfrzt5fyo6wI7in1wanl2znRTRQDtNOsMAdxjA=,tag:Kg5ZCW+yT2CW54q+YblCZw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:xAwLwVQue+av9EpG+akQzvky,iv:w6E1LCfyfPXZnQx+9WeWHzc3K6BR9m9DglJsgJ03slI=,tag:KS1p1tRQFniJVsNyxFBHDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dm0vK2lXbzBreklPRGVz
            eGM4T1loYklOcjJDVnI2SU8vQkZLSXhTdnc0CjNPWFhHNVJvMTM1ZnpYMXpOKzRl
            b0l5dWx1c011b0JFSVRBNW1KZEFRLzgKLS0tIGRUTkpWTmIwekFRRmxOOExQMHB2
            NllSVkhiVVFFZC9qUWttMStrcjRVQUUK2KBQEE1YZAs5mtHmf/B0rH5pmK5hk1LB
            JbZJaPr+sKhdIRkQ2GclNQDu/sixUqbfv8T+iwZoAT5slrrh7iSF1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:03Z"
    mac: ENC[AES256_GCM,data:Zy6TGgsllCcnfSGTIikkxJa8rXqF4xvIrX4rt16XnX9EwDGiHyO4Y7g3ZhhOMyhJaEi9wICcovX0gJrB29Al2WtMvjSuE30rfnlOQB9rX7u7jxWgJR9e+QHmRGGlZaflF09JkWrFLv7PidX1f0Wme1IusuAzaM2hoYqNVnIr0Bw=,iv:MRQAP0eC/WnlaS+Q6cj1gHE32QhWmJotpQwUFsss/nQ=,tag:g7vtsZhogGHssLNPfv6FHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
