apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8eMe8bgqbHb7D4Jw68heyfHIORH+,iv:AdHG0aSijZEjDefQug8FwTXpzHTxx4YiJsG9kF1z+9w=,tag:Gsc6G6u9YJErBYVd5+I2Rg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5DAK88ClZBfxEX1BonYuTwsAuWDqWmiEbbCKuBj73bcQo00m,iv:oyzZUPMsZQDuJsfH6BOD7TTIRLsOm6uBkHjDMMiKSsg=,tag:6C9JOVX108lP+tlPBMU3lg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:fjJH3wYjLVi3YpoqNg==,iv:vaYR67UoRl1JOyR7SdjMGuZeFzaV8dC56+9Ih9aACRY=,tag:tJOQOhmZS93sO32VaFAVHA==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:4dbvkDu2YUDHnO3K45ZrvqbR,iv:iZLkqb08sU8mbADnLRmTtl2WCfOfCG2TNzY8pszkvLU=,tag:MRbAc7FPtr9uabf5HeBr4w==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:vlKqfuwhNPkXaXJZW6k=,iv:5GWbOLpYS8qLbWVN8YND0u7S3IgADlqfXmh2SZ2EcCk=,tag:AiCO66HOI4VIe9eiTT4YNw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:9OssfFsYH2fBV8HguaY=,iv:sOo84TTQbmW2EMOgcnWSqb0unn5FAoJp+b9LvbESKxw=,tag:ovitxAFFIZ3+bmndwQKQ9A==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:cBCHx4v75D+ha3Ky+DCZBJ0UBNFerQIDSIVe0HTi2yefvQ==,iv:lY3qgvSzsc5PuXmWTU1kvReQmSZB5FHJD87A+c9zR6w=,tag:unQ572cEPVldMJ1ZtVn4/A==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:o+hp,iv:aLiNLxY893iAB9u7JOtNfkPf+f76LR9Go6PeO3zs3+w=,tag:R2qn4GklL8sY8JUzZlYH0w==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:LrvuVkhNFFbMJXWAltl4LofcIF+u,iv:Ze9wOaMFMeQaJKysu1+/hz2U08XMjXln5y36N9WFVeQ=,tag:dE+zsu5zFYIoIOEENPol+A==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:J1fyFSUS2hhktgIIQoq/9bdXDnY=,iv:HrnnPZcD9rn2ON5/q6DKAEf09QOrLuBJwuSVN70NqeM=,tag:sU0+0PFSfXh7lPJ/673Fsw==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:so0Qncnzg63IVw+TvPBTCOmT0vvnj2Rh5YkMyr1v7q7nzOa9PxTbPoQrtLY=,iv:fXT7kKfmDlRVyieoMAcl+oUDre55RIArlUJ0Zf9E3I0=,tag:x/2l3bZoyzdwOB4IgYgvTA==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:fn0n0ptdMZ6UvifyyIJlz5E5iqJGF0ykx9I1XAPFiaemP8bJd7iPqQ==,iv:GBk82d3juziq4pU0WP1tnZNj272yC6Z2CqzYkh+5Dho=,tag:SjJG0CKJfzvCb0eSB3rd+A==,type:str]
    SECRET_TEMPDATA_ACCESS_KEY: ENC[AES256_GCM,data:Bc51peokVoNBZ/Fjv9aAnvdCdZ8=,iv:D5FZsZx0V4QVHuNJnPYnWt54HJLXQ019K7D0h+xUKjQ=,tag:bjbe/mg+R72Tof32IZJhsw==,type:str]
    SECRET_TEMPDATA_SECRET_KEY: ENC[AES256_GCM,data:9cvqHcAIk1evGJSTJH0gcJKknJZAYX3gnXumcuiHzaorn1CF+wHULg==,iv:fbfZSZF9UBM+zvWm0xBEqInEbakoV2PSVVmUaRDdZp8=,tag:iXkR4zaqw8hcgzpi2cjJsw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:JKH3z+D8V0A=,iv:hu29Xi2Eio6AD5kHUGjgGg2Ac2foWgja7ctlxyQVrao=,tag:ZpN+0GktgHxdjTjAnN+0tQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:XO1t5hJiAnPEII1+DBHaqh6Qww==,iv:tC9dQkh+MXuEc1H0WEhed4LcEQ4hU4YRnKh2Hd6lluI=,tag:RGYH2/KZiyq+xxnNGRw6Uw==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:6QwYUXzWeo7VUZDT/Gsb/A==,iv:oaxu6Hn89ayoo1MxkYcDWZWz3mq/zYEApimzr/tHCGs=,tag:oM/pcBPB9Ac/r09b4o3P+g==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:XnrfV1ZHdH5aoO+d14tyPs01IlrxTXeU,iv:nzZ0phv1d/13p/AvyW2UoX5dHsHzgIEQ6jWfmPTew7s=,tag:YZrL/6UtbgrABLu6ZjEwnQ==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:SoanJl7MJjFjHUlup/1fIRVy0d65QuGh,iv:leI2Wy9pm/d+WKK2u9thZhAc6seNJEXPgywbDQupww0=,tag:hVBX4tkH4fmUlAwMeAJT2w==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:ZULAq7aGbq7WNDgvHKbYxZ07AcoSpLRsAni053HCYSgSy4CZ81ch6t7hrEcsmA==,iv:KaCBSvLMDpwkK0v/mNtM1C0Bpfwa+1gl5GzCK2VxNlo=,tag:wmFBsoHWzH6YzGXTRuPKXg==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Y022AXC0RpQ0bhzW8fEE4uxNLi4=,iv:Et218adsUIywuR8Z2ke/FWJAU7I6SyB3uVb1/dU7YMY=,tag:UuamtEyDY2lYiWkq95uZjw==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:yIDdSm56BfDXYDWA+HGs0U8uEUXLJf+OJ7xxF9KWM2L+ldTGlW8/mg==,iv:at2eiFgq3D+URRMnQ4RQt+qfSRrrb9PQRA/yBrLmqk4=,tag:+XxEGvkb6t34LJ5shL86Nw==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:Jfy3dXntd+/LiwSKbjh36edhNmMdoaTJ80qaS4wKFMrXHWATCMcTMYndSPs4tzoAgWLv0NBIw3CeAawVriQZ0VuckU3sukAcRXIwC/o=,iv:BJM0t4Q1p0NKDPX55kb7iZqOBOGandweLNax4saoWNw=,tag:Tdvd6vpYnQFdvJo8HqxWOQ==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:mf8+2kfRqV6n,iv:Ok8/ncf2GKYoKANge0NDGQaa6ADhpnfjlprpEAZdQwM=,tag:FFJNbz2kSDAOh2DBuKRPtg==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:KvISs0SoLzgV,iv:5ELWfjovp3rGdMOnfSh2aAIACPqZ+yXnOisM5IlgJzw=,tag:5Qg2iV1l352rr0thouQQBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTHFPdzdBUkQ0M0FSTVBv
            UFhvQnJkN0xWZHc4eEhoeStnL1lmRkdpM0VrCmg1OHhvbUxNaWJwRzFNd1BGL2xz
            dDMwcWw2RWhIRkYxeTRDOWtyMGRzYjAKLS0tIEJobXJQQkprenhJNnkzY2krTTds
            Sk8rSG11Y05NSnBlYXF2WEg1S3NNb2cK4Lhyn73iiMnVFR7R9cxckV8XV8F8CvHI
            vts/ta1pXt5dzq6FvPLg/bL5RJ9Ae6H2Fuss9WBnOXo+ZZ28cc/FRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:/pT9mI1ys70NMJZ95RbObEH+mIzxswXl0EM0zxPSX6jp4t787I/s7KWaAotRu+i+jcMHTYRMnaPYrfNQEIMr17xMG0+BLXN5LRIzZeAETdyeGDauQCsEbgUVA21nSPoir5l5yu0pWBo0nGA+i8M4KRJuWDVq8wGGDVFCnGaAcNU=,iv:yueTHreNM2kj5oUffbTl/RXb0g48J/EwxZ/7t4xs+pE=,tag:lxKkOBYMBDWFCqq8+FLA4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
