apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:uYbvbjZ8Z7z3OlTr4XBK8a7z3XlJ,iv:AtcnV2PlY7s+IHJp280/qQhSrx905Fs/g6bJmrJ18xI=,tag:RGi/YXiSHgqE3C73fhJcJQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:hvX69BHDCzHJGnSzmoeUoyQWnJQFHsuuS+HomrnSpcLuf8VB,iv:gc3xg979hgUtPYKuClzsbsGa73Oh0FNv0WMKSjC5Pp8=,tag:lVVLgpYv+4tnsnyM/NSF3g==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:+N3qxdGkN1dap1O9Gw==,iv:lxONfE6NWYT4MMOpMt9KOTHFv//7xrXuJghjZcPKCCA=,tag:NJVEdTy8X3D2XjhBsueOtw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:yT6xYGihgpZjgKmBrShs3uZc,iv:c9NBgJM0vnDEfbmV0L+lG/R1thm3ELOtLBNg7GT25X0=,tag:F6AYCtaXx0TBHGwuCzR9dQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:hU4SifFHtYJIeN8qNB4=,iv:qDyy2sSTl6SRQmOakXm4ZyAzJa0TAjb+XBL0GFsdZeM=,tag:IqEsZTddtDQW5XD2f/2tGw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:9/PCuL3WYAPyL9cSg+M=,iv:wwyEPdz4OslDsXHNDRVR7WvscM5SrV5wrxS49Ho0zwI=,tag:Lq5DjuCbMm+VVd/0paOZ8w==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:qkA3g23/HSnSX6EG91iKWuhiAJt21ieJ1NiMKvFDHdDswA==,iv:EiLwKjXMdXuVM8mYJIfJslB4RkkLH78INlWNzCuetVE=,tag:A4LL9A6uwjxAA34ZXf9Grg==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:4Et5,iv:Vc00tBwD5RRHcO1e9H5Ud89yR5dXQPJGChSOe81UkyU=,tag:rZMYnZ47uAID/wSACrWGNg==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:/vXTaNzTi81TTUe0uXaGV2zNDOH1,iv:Shirt4kQO0JGnfIR3j165pbWtXopfS8pfY2aTlvKGwI=,tag:YjHcMEQg1McC7NNmNDOglw==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:wZXZE6XioIipcLdsqPtVVpLLi/c=,iv:ywrR1WmRWfNYSlNGPF5sSovFp9WKTD9TP2zRhp2wibU=,tag:s5F+VGVBBjVbnj/w/ZuoNQ==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:z8OJBh1OpXKNFFuASckk5GrgN5N0m3/fWdfbyrLY2KeNYbPg1wHvBA==,iv:p2RlND/A6k4Fs4vDlShdeEbpbprtznDEzBWnocvDqmY=,tag:PPTCxicVDvcC5AZ5xvAwXw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:d4xJWe6SbztN6XAFsqsZH7ZMj9EevbBih/gmR49tSaJMCuwPe7fO7w==,iv:96o1sDtPCsTfJQ+H2huOLdomg1b8fNOW0QFn+65sdgU=,tag:p0eXjdRdQLxWQZFLVOqd+A==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:vwIV9HkUsnU=,iv:bhlNmzGSsLJ/a6nUUc69E9hB/1/8qMoe7tkhIUjy/Eg=,tag:2NFqfQPg8UGcMPzjU93yjg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:MFqxYi4aqBQs47rNspdegeawBw==,iv:I9gtDb+7Zwh7PTHOJTKOAxf482rfEQNAjgMZ+ayEPZU=,tag:EorpzFAJBnIGNbAZOnOrgg==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:yU8sJmYLtF7amuKdDFKN3w==,iv:JrBeeidNp7Q+dVlDKmY628sIME7NlearI3eqRbJ9+Bs=,tag:gOoB9wT8eeX6fBpWdmiPSQ==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:g8rkR56ZwZpKDWyQVWyWvBZnICUkawdA,iv:YL8h75ljpYBkVxsMUr01EYy+tQocATjvtKXN6aeHhBU=,tag:A+fpOlwHiWkE55miE1sUCQ==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:uI3rgLrWuNU3dkxfrgrWaG44QTybzAfc,iv:QRlWzJtF+j+vSKIo0vLoT5dbSdlBBlRAHcCLyf3JjAI=,tag:bjBcuvEtDakSyDvoWBJOlg==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:+x5f2ceEkElMo+cpCxKSKtzmyJ9eNb5R9L8lb2ozYi0DPpl0LopqLxNQyuG2hA==,iv:uIZGNxBwzNeADxddeMvXzXMvf8ai9ztADvj49eK1oOo=,tag:ZROUihxO0cO7ZbmCWdJCrQ==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tCGPa1s/8vEIuANDCAlM/7owwYo=,iv:ix9an+r5IBdYTh2XZD/sTjU1sVVzr1JiZB0MmtTeo1U=,tag:bmHSqDFIx8ayQkC2W6NU8g==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bpKWLGgo0jqWH7QkBWeBHxHX4yJCn2pNEeTppLTG2Ymt+S27voPD/g==,iv:O3Uc+ZvRH2qWOYJsmR9qWEa2BKodgGuCgNi/OlHepCc=,tag:B8EfEEZh5gxCqGY/T7baew==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:xpAsMCOx6XsD9U4bq1Ar4a7nNLS9DVy0HzyOP3TCkpicqHMtii3ol7z8Xy3Ku1kBi1jV9Nq4IFZomCqYJktyqb8K8LxXZsoU89A0/3vLlM4=,iv:2X/R6ptKXGHJ+gob58wmLG09qzEMjrNn8gRg6lp/d8Q=,tag:HjfC3yC+UtVPKFvXrrO4xw==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:nHYKNghCyOwK+OCQl0KtSL9xkUc8vFzWk9kMdkJv8B9n7ku5EcLisT4rZZTGu7Im1mtY/ENMoXClyDsgsd9LA2cNV/DrTFxpSEqJAA4=,iv:FCmy8vKi0rv4L3UnqBmwRnRO3cnYiu+5nu+G82WcGr8=,tag:nG7f8S2uVkGNf4w7a/PI+Q==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:CRDIAoHQ57SR,iv:0cOuGdRV188o1K537++3UWwTux/PYDC02st9oY1DefE=,tag:la/4+rcKiEnwFaZ8oxZfbQ==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:0m3xMC4NFQsF,iv:WFcH7OFvSyNEW5dWT3tj1MKfdjMaI2/WgUS+Yd2mBgE=,tag:X0WgOtrh4iBYtJnnaqVjyQ==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:CekVG6kfwn8/1ExfWFwqFSRG45j0PAZrgkP7q/pCTE0BfVsibWjGaPXUKukEcL/ToRKmxuDuAhyQ,iv:mj96J3+YEbb/poFHnmubJaCrKiik/bUmNlURPlAh88Y=,tag:luVyqcWdSESjjRW5QGx8Tw==,type:str]
    SECRET_GETH_IP: ENC[AES256_GCM,data:3VAQ8zLm/c4x1sNMkpE=,iv:KvG67QzD3UVEaKfwBny0MkYugMcQ3wp7P0obHZNf0Bk=,tag:yjyput2YawI4l1ZTK630JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZGJURmdLN29TOGdIMTB1
            elUva2dhOFc0OHhuSVVoTE5pYTVCcjRUT2xvCkJURWJlUFFkZDdmVkhJTGF3QWdT
            SnRpNWE0K3FVa2pFT1pjYnN1ZUs4SncKLS0tIGJpVXFoL3g0T0pPaEV1S2lVemZO
            UEVJNzhnaDNzMmxoQkxVeFlRTGxKSkEKp3oOlJohogiBRpmxuqRIKVZkDSEPLaDI
            WClE8fykgsjerxs23/iLRo0FM/sllFs9YrFbgjmrrOrGXl0Wi1cS0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:ib08Nv5wkCNgVmesCSvo6BHDKJW8Wz8nqIbD6IhDqEVLfJ/QDqKN51gEAqOlXT320Z+ezkhYvE184n2FSacW2S94sqGekpm4UjsrF2Kyp+CY0Fs3se4PhBFcZ6SMgMleUr9HhjbbUk/eruCop3bfFhWiqNfAeN6FKpDy6IbDRt0=,iv:l2QHUbTsIbo6DImWS6WSnA0KJERscbNr71buivlJuVw=,tag:Xcq25boyKl7KzLO4pv6BuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
