apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZMp83bHq/V3RaRQlqjJpAl7h1zNd,iv:vUK6fyxkSRQamy/DBX0uYuU7Gp3d3qCNekGQTJV2dps=,tag:dGUupXai6+m7BNT/ejhieA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:O4fiqcucmuaprk63wtDPK1xjeyVfL+Dm/YuKbnLF7sbKMJFt,iv:TyNsj3pGxih/mUEE4xePXlFJzKtkHTIATmjG3iHHS34=,tag:gqWt2+GAw0ZKvXeeXdG50A==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:8fZIZul67L93tTskpg==,iv:fgFqJ/yKI9Htb2EcO4VGwMOXRIGL2TTFnVvAmzoJxdk=,tag:XYbDrxtRqMmpp6jTckW2bw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:IMMac3IgooGFt9QWVYTKb2We,iv:WBYNd0if0cnkynQHVN1HvpCHyCXdzrPtSDDhLxMQ48w=,tag:DXLvAK0yiifElVvAI/KBsg==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:LUd8DONFjL0mQ39o4rM=,iv:egNibkfamhBemEEwBPHY2ENjwUgE8jwLlfckcsQaj8s=,tag:7of3wo6e4WMqkvRliO/Now==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:LTQJahgh6cDDtHSSXmg=,iv:36B2TsPx6p4Ww12fHw7k/0mBnT6oaTvtnFyebIqTUMs=,tag:JQXQAX2A1O2bXEdxCgMppA==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:ncAjya2JQ1NxOWX3ElLdMXzXUx3qfBLHPe3r2tOi0ccqvg==,iv:tFe4NJ+OejBMIAYppZ+UsHXHJG+/qgXIsUaoH/8xE6U=,tag:wZa4rMn8yWojxBWmWbkaiQ==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:1KUh,iv:sgkrM+7HwSm3SXskiM3qJw5pMEq9SijZS63JhxqgZ1E=,tag:meB0pB42EH9hNK2LiCBOIA==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:SNoPPjJv2GB/SB7GsrujggLxzSor,iv:MTSGWsWdGPf6TCejJ24b2zA1MKgVivlS4h9UbiWHTTo=,tag:RIAX9dHE6Svvcwkd0gOOMA==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:ASCBg+WVCfsryIu2ig7PZwicBwk=,iv:vdoPPNoFHj+nOdThixqQgAqgba4jeE3PulGxmOrQGGU=,tag:9oUwZR3ICvi0CZYjRjg6Hg==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:BRWN0tB8Uh9Xyd9plfPVEO2SuvRpd0/3NaCcKJ4ZXW2pn2F9HSoG9g==,iv:JVpYa6pn0FtViMxDTbaLpljIfiwDyiP+vcdff8pM+qw=,tag:Z7F0dnEob1/0381ynmtCrQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:TssIZwPg3SjHiv5ImEXdt9PpqGmSpcwAiH+QLmfYyxKCPLzIG39yNw==,iv:14NKWa5x+lHI1pjksNN3Qig7G4b9q3b4MTl98gF2ou8=,tag:ddm2pP7aKYE9FK3lcBP+Ng==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:p0bAZtLrrHM=,iv:jxyMqWsZ1j8B7N9I45RT2cXlUh5H5d2gdGpwsSaa4gA=,tag:okrv4nk7TIZIdYSsAFpfWw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:r0aCjDSpmsaVTtyKnG7HwGsZqg==,iv:jpHuZjrZhWXxNRQm09krDRAJTk642cwXmtyazF2gEQA=,tag:JTaPUrOF5lcSrZUAQ90eGg==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:qeR36pmjwA03IBTcD0Jthg==,iv:I09ERb4HXmcG7rcX5b4xlO8lpkYz2vczh0Nmw4VJj64=,tag:6Onp+6oARI/8sFgb6XzppQ==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:NoDULmu9jv3IsvL/frkbEEC0xXRVh6kA,iv:nkO+YWPso+6CgBK26O00higU3vFhFt0RCN1tbxL03qw=,tag:ArwlwP3aSwct7Zv31JKMjQ==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:1/qUdoFPriSVSNPVxgEUIi9NyaNANib3,iv:xVaaiCKAvuH9wfS0fmHCXclEHK1eh9NXxieGSIaOfOA=,tag:pQ0QdRwKzfhWiwAOLFAN0Q==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:yNuaxGgHGFRJ7TWPTa8+hiGXsKxPeJf95Rivh8ssmrSDlOTAvgUSC49j4rqSMw==,iv:jwjY1W5ubf2fvcqjf7d0+ykjJTNEZ2wGsE8+l+r3/H0=,tag:HdlK1r2+R9aESMxu+9sgIA==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:huORWwsvsSkI1LSvhAs1zfZONqE=,iv:SvKBmH6ny/7Q6r5321ko3aKUTno9lg9mZLtTJImvsHs=,tag:Sd9pLlA+Ul3Yb4gPWgAlrg==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:WuE8qWwuV5D9qSz6feqoaazS+l/4nzhe8rVOpN9K39q1pQhHttJU+w==,iv:Yvf/JTU9SFjIr+tnlwfFNw6CZFc2vvcGwoIGu5rUIxs=,tag:z5+DLuH/IcGoflZfjRVR9A==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:8OMzkWsmFQzHFo2/e8pbrVWp29lJ1evVe7ca33yW31dKv/2Q8OG7ZWisaVJY38C0NAWyu7SRi/fVvWZ4I6gBQCz1NdBZY8LjQBNxVQi92UM=,iv:cVJFmlQTBkUD/eCjI+djdTHS71mw+h9Pq8Cz0qUPhgE=,tag:fs+yZDLgPptB7n/7ogPoHQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:kxRvzx1WRxHhUI3P2d5XsQdzwCAdI8oi8lAfsMns+r6W67zwPCp3zoDKZnCWMw34G0cJzFdw0D9O3TgiIH63ihlCmS4XmuCLqplO9lg=,iv:CWlZn3e4wJjl+in6cVEadferehEbvT9xYppDpW3UdwQ=,tag:BuuP460dC8/yBIZI2QwTwQ==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:zl75dYvqmfdc,iv:M1AD7CGuLdA0VXC5RFQN4lUopKXh8EraV6UAzr3COi8=,tag:UrZLL9crKu9CURvIT27zVg==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:WnwiPCjRCR4E,iv:VpXNolD1DMeFl3cBWzlp1a4uGCdD0/IZmK15HafM5GI=,tag:gCihNzbhNe/ZP3A+n47YEw==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:oWybpJshowF/KH58/2mDyB1FF03Rlu+AJdLCgcBLW4AxdhhllhvwE23c/f8pazyqr2s22cDb/rZw,iv:5zi2ASgEOn8f3UqChkB+CrOR3XrV0Pp7qp32GSKof+w=,tag:L2f68uYBYtDoHP/cbSFhNA==,type:str]
    SECRET_GETH_IP: ENC[AES256_GCM,data:9xnW+NW2UYSmVZ/lsBY=,iv:/YUmP5tdG9aiesVvcCGf8S/XkmAMjGRp8nmtPXakdeg=,tag:4TdZKcNJDx2NtP9Nb7XVTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbWJRTUZPVld0eml3NXZU
            THNtbnA4enJrazlJVmp4RWpnT1hoNnRFVkh3CmU0TU83UjgwcGc5dWNUT0w0ME5O
            T0pRNmFiOUtEYTVyeGpUa3RjcEJZRHMKLS0tIGN1bngzY1ozUFMyM3BMaXFEL3Zx
            YnAwM2pPb3JBVlkyTGZwTFM0Zk5WVlEKnRTgkolyxq5dm/Nmq4JOoz9erlmFlQOb
            IWnjSuCYzz1QvgGpmRQujEPGL41M/L46OJ/9lEL/Ahn2aw6S7ts8lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:S6yMn9yEQpE9W5bPCCKAztDR6KqQAsenKbaLFobRNQKbiAgs+gQOu8DJJKHSBErJmLW6QG/i2INQG4X1Sb7AQ8GiaxGQAtFIWLO2IMQqqhIc55ris1t4X1dAYDOrBWVl4/pEhDL5i+kM6Z30LCsrB0Bk0ZyrhqeMzSorIa5PmBY=,iv:VoyeevBWLuwdnpxUYrAOxGaBq4oDe3W1fC3D61vCFqA=,tag:CkKm5CA+zKkW6xHZ/Et06Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
