---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "America/Los_Angeles"
  COREDNS_ADDR: "10.43.0.10"
  KUBE_VIP_ADDR: "10.20.30.250"
  CLUSTER_CIDR: "10.42.0.0/16"
  SERVICE_CIDR: "10.43.0.0/16"
  NODE_CIDR: "10.20.30.0/24"
  SVC_MOSQUITTO_ADDR: "10.20.30.202"
  SVC_ADGUARD_DNS_ADDR: "10.20.30.203"
  SVC_HOME_ASSISTANT_ADDR: "10.20.30.204"
  SVC_JELLYFIN_ADDR: "10.20.30.205"
