apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EOXVG9m4f0NIvM9aTzlF4YaWPUfr,iv:pmiZwZ51ZRZK2mJwdkoi4am4xT8ZbB6kSX2cAD1fhLQ=,tag:50l1nlMscRfFhahzXwGxkA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Bn8e+6RONOWTV6IfYV9pYKinNthfpPL3z20ZoHuX42XHpAYY,iv:cehsH+DCUlcJppx+YKy9GCuQ0XOUru4wcGOEBIR92TY=,tag:NC+VhWq2Btt+BG8OTkfcDA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:45ISAvxf+GDbCSr4nA==,iv:r6Smd8Am9AHagsxkS1eogjfYbSkcpJ6UoCU99/qhkP4=,tag:zTmd6bwGOvB0h31KH1BwKw==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:N0i+SMbi3BmPr7ScAhp3ijFr,iv:3DFNZgPoetxdQT8XuzaF1dBZ8wK2lomKII5mVCDsIso=,tag:IPmyjIyDSlvT4WPizhDrTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcFFnQ3BjM1ZaM2tOMkRU
            WEI4c0M4ZHJHUDFEc3lOVHZpdkMxa1diRUJNCnZjTTBweW5id1Y1ZEVFU1o1R1VL
            aE1ucXZ6UFhPOEtWV3FQRmJJTkZMQ2sKLS0tIHRzVzBwV2Mvbit4NGIzdVdFUGtR
            Rlk0WGhVaHo0aWZGOHBQYUZmc29nMzQK8xLpqcCY/HPnxJqQUyejnPxx+EAcBf6K
            0qHVZUlFA0VerF/kgRGWOkBSF2nQ/qwukxrUO1Bo/OqAiYePTALmsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:32:57Z"
    mac: ENC[AES256_GCM,data:A5HrEOBxJT+EPXzMIepnGIfnb5YhFo9Wf3gPrUMpQS1JBsoIjsxtjHoQSGHpqNrHBn7SY+3rg0eFKM3HBbxriHwsIplpaV8l004hsmZa5bTAQfeeng7UHAJIx9CJSuyvh10zGcDSeKA6EyaqspnITSbxQizFResb7eRHCmd9cBE=,iv:bR++FrGNjO2TUTsS0vC+GbJBE7c6BsYn+V64ieJK8m0=,tag:M2AJThOuqyRiE7lS09jZsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
