apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FycbP6MXtVm45g5hJ+d9+TAQ2Bs5,iv:cTPGcCKZdsbYsT4hGMKeLPYFb8JERNw6NrHaW1E+46M=,tag:KrGanmsKA5n/wBgIAWuFvg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kwyiS3mtD1qV+Bp2k2QX6aJjulC7KX4o5P7+XmRX1IfOC8XV,iv:xo/hFWUKm0ciER+GW5HR5H8QuZW3QTdAaG+LhzQGfEg=,tag:o2EZrClx489wIkgwc9DN6w==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:3MBz9WxU5oS91Hx7PQ==,iv:5j+Gpropzh8iQYPS9GGqufVuIEEljpYXgLrcuby76FA=,tag:3dUCEj8k05PH6KIidAmGiQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:hKadAxEaWRPy3cOjBnDERqKl,iv:Dckwk+NL0z6L2J5yMKvGdtvYL8vkumoZA+m54RtoOJg=,tag:w0oqssAeAMLJ7K3TLfgjpg==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:Q6yMpqx3ruwb6E4f3og=,iv:BJZzde4nOJFRE8UebT/e9EKgN6x4fbUplhoh6XjI57A=,tag:GhRf3xxd+XNQG2GNweXGfw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:W8udvKbovufiTSTiALo=,iv:C1xZ9OXX0OFWDZDalfV2kQhGV6Ed6krQ8hOeyKLKcSA=,tag:CpbCqs3bHpflHQoaUcYC7Q==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:/m2xhgI/3MY9yRxFVQ3dYH/xHqslBHmJk/10/O+KM5b+Dw==,iv:e/UZ9dXuP/dUCWQ0QIcKjp61+0GZbEjjfI8rsS5paz8=,tag:tzStW3NhBvNVjOizNkhKCw==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:JdDS,iv:A8Vdl4LsXG8zOwcbuSNg984YguNKDODSe5AgrcplSpk=,tag:IXTBOlowk61MlRFfedoTQA==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:5YM0QzJiWljLXOoUkv4tJlSJGE2/,iv:fH/33I+fCEfU5cgzk0FQLVwvPlYzYcHBTbUqTsNw46Q=,tag:cUApNJcqMXvmP403MpSNSw==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:pHR6TQ6YCh/S4mII4kGb6EtdD8Q=,iv:UMZXrNA//YRytXxjIcAM/yv01KLZY+Bf3BuWdJXN7aQ=,tag:stdE40Ic3xtkHA7XCG7eTA==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:2smDP922uegnvGyJ2bzb1A7VQVBZMgbwHNnrM7osj5dzW76A+rQC/w==,iv:VgaeFEfz1x0sHVbqQWnE0oG18TOqC3ltS0UuX3vRy3k=,tag:UZdJ5ylOV64iOISrE+Fm7A==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:lEY7weLFRkd2T+FLQq+ziL9XuQt8Qvqcb4WDgqF3pAF6yOfieIIwjg==,iv:9gr/FmKlhEi9ZoRcFmLmET7LQ/7j155z0STZ53VrTjY=,tag:FGJWsesbffyXAvdBY8//8Q==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:rICA2pBp6bw=,iv:XOBRLKRG/1MU2RD9y0i5zxXhX4vhwt4tia2GwNq7HmI=,tag:CD+qFt14ggTMs5Fy/1SEQw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:YGAhPDajRCyoAmWfKf5sxhT6fg==,iv:yfy2p/X9aHmqopEux+8HAM1YVgZ7s6TUEvcg7SGn98c=,tag:gdQ5pEpY1k6Ipvp0SsYbtg==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:g4G5vYsdBiBsasIJ0dBfsw==,iv:QEQsXVBkKqJlMtw+KiHt0ZSH+krAjTV26JAlgVjkoio=,tag:X7DKepLxDBEovaVfchUvZA==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:5HGmbiWpAUEnRQoOL0YkbkVEP/M9JMre,iv:D5cuemJxJ3aw+l0PZQB5DnZxm4rFwanL7xW12awgXUY=,tag:yeNdqDwcjgpfSoE1d+ZFTg==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:dTZ4M8yp5q+Cv0WJ2V21XpmhPg2JvhhG,iv:xlzAGy45yIdpAQRDnPs4ESMWVHphF6YqtnZz/HzeC5w=,tag:yugvtMQznJNcLV6TQH1ItQ==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:LDNiX9TjBrb85SmDRb/upB199uvwWqBEiTStfGaYaJW262dM8MmuWRqL84Ljnw==,iv:gf96GnxpoWLScDGXK5Ysi/bYAPbdVolq7C6ze4VPRhE=,tag:LOILZam6gNHEhqzsjTFLLw==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:KZXlM83o+J6GXKUHxP2awvIO9YA=,iv:f/GAHEf0khP28BKjxDwkQTrk6xJps4cNX9+W3ysmSJ0=,tag:LVuMsC33HFJJ2X5KevtlzA==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:C5n8awPbtAKgodt50wfguk+2hHKmxvBlmdptdXilFjeXxy4qqGpmdA==,iv:cbqfiI6bYcfhtSbxyUTcLme9RLxGasgdElqqaTYknfA=,tag:ZW9LqJs2ked+c9fp4hSZOA==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:Gca980BEJxQ8AhnRRK3IrUPF/4pof7ZGnDC7TAxVEmVqoBOxZMU2dFY2rOZdmQiyOUiTqwwF3im9OX/Kv0Rli83HRc2axlzlZwUaBJrl744=,iv:ji9KMYh2wRmNEFT9eIIDd7fepYYqrKTT2e/4Ntkaykc=,tag:mx7vMiWZXwIcAQ9Zh3cszw==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:ZF1ST1hWY2sf4oQAztgyGPjSWETsEGwz2y9wvU9k8iaFQP/iTeP7dg5DCsTDdJr5547f3WloapSXPAUZLpNRw8isxDdzSq9lyED1kSA=,iv:X1gx3bHmQNmln7600ZFcoClmRnizztQ+dRi7c7hQSwY=,tag:NJ2uji1/vvDZNPaWrSGEpA==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:OH/MtPPWSZW7,iv:ctdy0QKmSgK3pm3+kSbSAV530JsiDlbxOjhVdvOxJHw=,tag:RrP57oPju+no+l9Chdr4RA==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:ze+Z27JIw1PX,iv:AonTVuimN8zshmmn8o4WyOQipiIDBbNKgFgipej8siI=,tag:m0IkSUxR7v66wZWxJI8JCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByamR2Z0VlV2I3YnNBd1do
            c3BKZW5YZUtna2tRSjZ0TDhUSjNhQzlwdHlrCkNWcWxXZCs0TnVmMXdIa2FKQlhN
            aWtqUzdSYnd4WjBaYWh3dUxTcnhRVGMKLS0tIHA4K0djMnh4WWl2RDBxOEk0UVJP
            YzRzbFRRL1lHdks1RlNNZS9raVNGMW8K+jCIe4NzDrWRjsSRoB5b4hteh1u6p0MG
            /zo9lWZ1JDrDv+McgvCVuvSuIHrtyX0q1SsGdWdkqcz3LINBZBry9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:+ez65WxxJgN+TvIa3Rr7RCjOgbS3I1hNLHYYpuxb/heknZvCvOjNsoz64GOto7vSDd751CoWrkJIn3BXYP0t34+JuHGXCAQ9ndjlcuJTEmUnYGricq53KOplpASlZgV5zUFCooCX+3xtLT8urg/yLVWMK/5oXk2cmhDFn/nrrSc=,iv:p2eTnUsEc48w3b5/VmRMowOkD0csGYcMPNg8k6M7Mek=,tag:s6vMfrtiEHH6PxHg2Lf/hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
