apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QA2us9PQvpWZuiPFw9u6aYeyjKF2,iv:JLJ8ihD2EicxqYRzoWRTgKET5vYzQqP763wW9pU6bSw=,tag:uI2ZTXOQ2P26JQxrnvd4xg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:X/x1y1rDH9PsvXkvnAqARffVoUlwskFy3bM0qqxlQf/gZBRa,iv:a6XaQOzkQOA0rjAhw5Ml2X1aheiZT/t0JNxLT0ZIegA=,tag:REDMocEjhzN7i1lCqU+81g==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:lCrI1ks65aGCRN9/zg==,iv:NTnrxZwA1Gt0kehAg8gqrmjEY7c+62FttuUnJGF5ElY=,tag:H0tVTXnrKjkwsyRjfrM5Ew==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:hv82rCEw9EcFrnwAGnZFjW/4,iv:guJrY6/cCzn03l0hJgqH0+QkCGAYwRctTFUGFw0GU8w=,tag:Ccc/qmMUpZjXac/xNh5QuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaGhzZWhqeXNSdGlRVEZh
            N0dZeWx4YXFUMUIzVDBGWlZkbDJuL1hGWlhnCkZoUDU2TE1iRU9ha3JmdnJMVnl5
            cGJlaHdaQlpjUng1aHZEY3QwV1czMWMKLS0tIE9xN25HRVRkNGlWdk9wTm53dGZ1
            WVVrMGlSL0pSR0NqdkpCWUdrS3FQWlkKJQpkbTZhFpiyPLSY36RQ5ytAs15Fmy2w
            tgmnFDrBjfkFLj8ckt5wewAgBhE5yOetc+Unm02n4JDtvsAdkdugcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:8btUXbQMRhz6YJP7glb9G6WURMbgmGXIwFwSgzm8/2pdPeJYCTt/DilJM3j7U7yoW7jN1jedmEGg82El9ektSqqcov5uwv6VtTrR1QI14/Hk45/kk/GJ8cuOWlTL+C3yJW/pSqZ1wwHyuODpPUL4sObdmocmdZOEpEVeRla6FGE=,iv:+TXGzy4vFV+yzRYtumBw8mcNMryzLhL884pJTweVbx4=,tag:2clfvuOvuR9uJLuD6vMf9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
