apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:wJZ1jMt5xneUUXXfXJH/ZV5Cyoqh,iv:Dsdv496F6VJxhFPs9E3RnmpkX1TYU8tWN0yiFc6U27A=,tag:hPKHp+SAoSqgDUABgymX4A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8IrBws0zsATPubBQDjwptOBaVnr9G4aOpTBYhFBFp7CxeqA6,iv:iY1sV3WTCF7u6RWR5RjuOaWtLiC0sgb7xHkOWYxdsR0=,tag:ro9VfJBVpZcT8R1i9Wzv6A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:xIdyNo85Cy9j5GBTeQ==,iv:isdLt7BiVfdV3GBtPdaVa9T0WCCi78BSb3QyEyG1wU4=,tag:c02xCa2hXkihYyRzOJMung==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkQ1Z1QVZhNjVGMnpCQ1VQ
            L3V6RDdlTlNPa1ZQQmd4WFlCaWM1RUsrdGdnCkQ5bjh1TWwrRkxqVU83TUZCYlVG
            NGxBeXBsWUZYOU5sSFphVHVia1N4TVEKLS0tIE5sMU52ZUhPUEk5R0hoZ3JDM0hS
            TlF1dEdQeWk3TkFzTnN4Smx5OHRjeGMKgP1Zz5B1N1vBoFfGqtYlCuIIuoKJOGgZ
            847TCqY4yE/Au1DEsEjwhuYOvUZsmvvsaO7rcQFbQKGiGAn5DM5IUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:40:09Z"
    mac: ENC[AES256_GCM,data:n5+BlDWMOAoXqZtl9l5iXPvJZjqX6/TBUWXZ+9Tn/jWE4AJ3xU5j07ZfbBpMaX9uUday4/CTH5x27+50IZU4fAZGwpBmMCg99HIta1l3eAClAj6jbmAY5j+SHw6Sf6Irqp3gs3hOUMQhVX0EbmgFIEVkmq+bKIcbWtwfbZFFkMM=,iv:zW+ZAmwgDHEnfdxbTFvNgvQSaqKckUpDUFzmbMS9P1g=,tag:Q14Mn72COdkJO0k2L5KN5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
