apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KLMufcnu//0H4FOEXncN5yBaO+q/,iv:860P/V0wYtxzRee/9Q4WxutlyzuHGiyDUNrFO74+0DM=,tag:R9RgoKghJxPRA88uPJ222A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:NACHzSvbnUj6OjQ/8PVZVwsBpSlyJP5GBGJwRXCsbfJqTp3W,iv:RhZwAT5GeFS04K0MW+cJ2LuAGv+Hp91m+s/P9F2hKlk=,tag:/j9ruqJXXbiMvKvGFhKlTw==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:XyuOlCqyHI5dZHHO7Q==,iv:yw6r0/kixfcnqIXv9zX3B9KiP8V9iIa6QsNmnq/7LZ8=,tag:40vWIw+EIM8ApxrLl4w8gQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:SU/FBjDop5/1N1E6SN73KyUl,iv:6roBeXFlWWCKF6RA4hg57v12M1Bl460J/z+gmwXoqHo=,tag:G4aB0q0cxTC/xQqn5F7lDQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:uZ+KD2UVkZVLKZqIpy0=,iv:awp17ekIU8dv0o0AIhSROWZB4F20P3YR/Fxpsho1fKY=,tag:wW7hv83gvDJj2CtI1bnRfA==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:xHF99XaXU65LSwFPT2w=,iv:Go9eLqtMAUqSjQ2hHw1AmptxDRwx9EKdNGeVApFETck=,tag:zWmf2iWnSRghYJHpbUicMQ==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:nRXCBsfD3vJixgKR26gyqIo5uqEqZOe5fA/M/hAKKAp0rQ==,iv:xT3l4bwhdTX+WDFqb1hWzAPypIDR5xZ6WnwQ1YpWktA=,tag:1rpsThs6jKevFqJaUWoqxQ==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:foD9,iv:khRGbWZ3/vCvnlkcicJB5tLzCGRZ5ui7KXLDnpt1I2I=,tag:xcytjURupz4h15xvtH2hzQ==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:I70xlo2ocVJ1Z/Ftpbd/tdnv1Voz,iv:3GU2jNSAjqCa9oBatQNy85ppuGsTEXpOmsddMx2v8+s=,tag:i/30JJ4ukOfkrnm0R/XYQg==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:FKlhKnkZWI5jU338dbsjckBOBio=,iv:Noqpz3G15U7WZsb2KkRXhGX4SGomCtaz2qc32BnH72E=,tag:J7bmQhu2+zsUCo2HiRrbJQ==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:MYvXVIJ0xL1MADuWi2EZaCwyppEBajGYtqv5Q7YvqpNp4S++6TCgfg==,iv:d44nE+RqfTdCHOvlxqvR01QxrTltq5U2EQI/lxoynX8=,tag:XFq5Xuv7SFKpJmL8R/uNew==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ExDGUujA/niLvBsQrc53H+JrlK5LWyUCKcQWhNK7CCI94RRMT1oB/g==,iv:uzc0RPGzZRAx8etz+Uz/1j9PV20EoGym991gh5pPS+8=,tag:8O5465LTJRnhlBoofNi5BA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:S0BUBwqrCGw=,iv:9vyy1GTUvRjki0tpoqA789GbYVT5gL4CefV3HFuR6WI=,tag:W2RzfzKQ90XtlVtFC5zn8Q==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:SdKquFHlTjNk+beCqOiTKmEIYA==,iv:WWvckqa/9KbLu1q8W0+VOSa4B5HU5NS81inlBgnVBXs=,tag:yEWpSfQ9SxsAfpVsDBYoMw==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:HogOCRIGcvXXytq+LmzhFQ==,iv:pIsBOwliwpXIzufgkx30pfPHlzvomlI4oHNBwCE6x1s=,tag:2AbGtMynrufWXrgsBPQ6+w==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:KDdkngMHgkD+DjTh+/wqd7fJ5jYTdzgK,iv:STh+TgkiFgG8+2xsbfWUdyWyWYw5/2kEXy7MdVSflMs=,tag:GexePK+rer5V3pcmFDeXnQ==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:owfqaaI16fUx87JxOzdpDuyZRcPyoHqG,iv:8JaX9b2WqwtTsvhKDf0lAW8TTSP8wGUx0uLuWlOBp2M=,tag:uosGBYbH5a+b8nw5ZXS5Sw==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:YqoUjt3QDQ0k+UZw2CvmRH7EatpXFXf0IPgQvt18lV6hBSK7HAxIFRGAdN+6cQ==,iv:Ql7MRgkau77W74gN5cNTvfC4OisFWtcc4T4+sCmq+sI=,tag:Pp1mMACYhYocgfDPla42FQ==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:jfxNrLal2xp6tcbj5DfhXVLVCdc=,iv:28Y7nTMtDAooqP5d6JYjx6/hpD0Ishy6WIMX9EMqfYo=,tag:UD7Eb7ImYHwLhh+tIu+lCA==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nb9qPYTtllIFGzkv7zZwNPosSpucrvqEmAbGoArwCrXR4gEM+0Wybg==,iv:5+3bBIOrJOyNNnr4y3VMhYgYZQkVETM3rGNL+EYCM5A=,tag:1A59p3Dhph3kImt13eTsiQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:JrBZZsCpoS1dAR+CFufsnDfAV0Y7omzy8WOFtCGY9zmbNynkrj+Fv9y7QMTveDKlT2v0ELvFrnySAz0D4va2QFLTlYnkb3/Cl63cpCgc9Kk=,iv:RrQe1MjFVHq/S8QiVWkqYtLutncsb9wBaUSOISIJFOM=,tag:s6+Pnv7Pvnr+BNpmEYJ4ZQ==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:yrXbzmOwfsOh,iv:mgnf8T3BHHHksc6LQYMkhvhEYbkYpU1gRI4HGwqIkV0=,tag:tZfC8uiv7bKgX74u4lHL8g==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:emuXzURUvjOk,iv:XIUarh/AQix+fR4HFuu7fVpX8z3X9K9hAvuFOwDQxCU=,tag:wittxnV0nHrcxfO055EKQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6TlgvVnBVMkZoNjVCVmMz
            anFzWWdPS0JpNzgyMEJ1Zm5MWGlETlBKWUhvCmtEMmtFd1hTQzNkVzNFL3A3TDdL
            TU1sRythZ24xMmptamZiRXJ5SmJXdzQKLS0tIDZ2bG1adGp4ZWlJb0xZWDNnZElu
            bWxMV0RJWTF3L1lhby8wK2NFWGVHMUkKREgqXFvD9v24wMFrvONvWf3mIqevn6/s
            AuirSM2YySFKDk/4NOtpQL+cmXv7OmkXlwjDzOtsZwgrNEGUKPrHmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:43:07Z"
    mac: ENC[AES256_GCM,data:K6E1VpgKdRpxpf3Ht9j7sVchRZU3qVAcAE5qtU+BJd3nlJG5PdbSZpKYweJWx7CMbN7i7/tLzqHsSbi9Qb2x0ICTdAzBMFPo9HMPSYlQR2/fUpkyYUPDzkpJp7Zpo3JTkH1JspEiusQKAXklSVXacuFSGWx8budXYycDVWyZrkY=,iv:PAonNgOw8Qxw//6uIMorm6Bv94biJkos8tZrzFacMVo=,tag:vDrVr48/uN7ytsfjq3fxaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
