apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Ap1bKx545Dlt/Ufo5G686khgWCFq,iv:83R2foG0Fxf8+Q7aIgx6LqzOBEQUlW8BzaEsvYSN1OI=,tag:xQz00qAM2udtTjows9dcFA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ni2w6aGH/a7AuxhCw/qCqfG6VcMJW8keMqCfaJKDdPNt5BXy,iv:2uPkjF498U0HricSeB9+z428+trcIUYsPFnoNZ/6Trk=,tag:/bRIsbFsjlb9woZf41/mdg==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:ldmah//yd8I/S9XZCA==,iv:bnyfb04KocubYyNM31Fy3XtzjUzrb/6qoQ9cMUGSCjo=,tag:5zJHytjZDmGHv+WK1XZeNg==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:NwEclsHbTJoeCsSu1O+B+GfJ,iv:oNWp60QZiGWokvVGTPs9jwMrraILQrh5XlkJWCGm+PY=,tag:spKzwTaxUYxNmy2BD6tOwQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:imD3Z53DUOghe/V30Eo=,iv:NrPqDiFpRwIzMvt/m6BzCm24UJIB5Rw46yZ4mPeK/B8=,tag:g6MK3r5QkMa8f1/pjgEcXw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:mIOsj7hoblBrvIYpkYU=,iv:0QxOx6nET8sTmJUwDvZc4HRD5vlWeHJ+ySaEXYBlp9Y=,tag:iO/eIT4gUrjOlNK0SddMJg==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:uSOO57TlVnpdNUpL3p/NAhGbM0wu/9mAHMTFEU7B66vWOA==,iv:jPa6wXN5DbklVgRDozXcbIYMHdTMxrDST+ZwRjkLxmU=,tag:sKrnDpwk6S6hmCQ0yYjPYg==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:7nf1,iv:n2Hsir/PaC6fnAXySZo4yzNPZerbynxvxwlAf8dGI4I=,tag:1AREHqgh3VTezm47Ie6rag==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:UFRj7e7boVHbaTosV02zBK7+qzXn,iv:kZ/zny00F1KI5GXT1BiY6DDKIgmtrm6V9Zg3EiqKtK4=,tag:NL/KC/52RBB0F72H+JiUKg==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:s6svnxA0Z6IC2zHUoiSiZmWu/oc=,iv:Xf7fC7Q5HhjWxeO1126da8lI/Qy74tQKK+sHTgcz6m0=,tag:NDVJNyQTeOXUmdCnWj9LHw==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:jOx+RYKH2YbjtnZNgq+1Cwk4Is6Um6B+XwixTlg6MOjQHApM9VJMAg==,iv:R1QISqXoBLbrRFyhPurgvHgFCsxNrMMbEABvq47ZsYw=,tag:xSJkyrVLrx3pcorh3LZzfw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:DJsnnI8Vcw67/d7TJQeriTd7QFxn+G9dLcLLWmDk2k8QRbFp5th3Jw==,iv:l2T1obi0JpP+tJDeoZ4jpIBQz7JhSHdEb+ZkO3FNdAI=,tag:CH/ZyF7tl5dUOVVwU1IYDw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:eMui5YNqVn0=,iv:MfIdI0jdCxpOwFCLEU25Ra4CBaNtqKNkj6TkSEytZJ0=,tag:saQ5BWMj63ctyXmJQjn8Fw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:wrE5zMcxQIqwrRKeM3ZgxCEbyw==,iv:XfjptBpdr23jCoDBAD6Vl9usHBnpDLNbkDVTYviPFpM=,tag:W7PqL9dSBm3fhq6AMUjgww==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:6dyhGKE52aAIkpy+UmJAcA==,iv:0dqc3srzYJkG6oIixzUR3itZ/qYAC1EXDaDjT3+KGG4=,tag:CaCv/iskry6r5yeR9+qnVQ==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:8jBslDk6Shxs5uT3Y5s5EHNsuli1UvuB,iv:tEplnYfDHfHTXgqhf8a/6WWPY7TUc1V0iaDchHvDmLg=,tag:pVwKuGnCJASLUlmk1lVJgQ==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:1k74PbsGhwGVmaGSa/4D8F0vWUnFzk3W,iv:nmoU4EI5kBRxA9j9zqc21X5Mn7PsmmabEMoyY9QsSX4=,tag:P9rpyx6H+gpqGTtH3zEoLg==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:kNRbNxGSbzdqkjUKaPyHeDNIV2KgE87sy2zsyDn3BG4MqtIa3rphQZieXkmFlg==,iv:+5tPiGeEpwVF6tVEgajeHN0ZF8ZqsTHfyWOSOC3ZzYY=,tag:Tdyx5T2jAttvZzSQsfi+Kw==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Mfm8SZPtmrgNZwXO026LGcqVV8c=,iv:gI5YYgx7AgKLIkZj/EHaWENNPXjYRIMkGRIhaFmskB8=,tag:2gQymlafu64UHuEub01rvg==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:PDPpr18U9OY+lOMPuYWFbyuHT5Ceo8s22j1lr7PH2X4eav/ektLXrA==,iv:2AKGDCYSQNVyOF0SIrJY8XZ8ASRqJX7e4b/UiBLdQr0=,tag:p2BrHTmWUQrrJXMT23YKuw==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:9RUFv8TfWvQ8QZkkoXOwt7xT+JIAJDnaR1AbHQRnn5PrHZuCW+kA7VKJYh5yECfaJXeTCx0xkMIo4qzQ63/ZLNqmD7j0m6yxLclPrb+EUXw=,iv:r/HNJHhIA9aOybdAkBvzxST/8CsL1m4Jt9+ZHXMfD2Q=,tag:yYbfubBymham2+PWGeigUQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:nNgx0ZHW1gFn3K6S09sF57REHYAKk6QXoSX5o3owmqfM5ctj07C9vTim7ht8Gzlid3QiizIgadhGnN45mGY7tkcjhQxCa9a5euDtQbY=,iv:bs8IVQId90qjkls3AwLrh/jPxBHmBcz02TRzUUIu/hk=,tag:kyGK2wYSXkUXtXD2Uzjwdg==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:5A6U1ZkANwor,iv:a4OJCk6tzsyq8fbx5eRrncPZvcsjoCPg6C4C19MAw+U=,tag:bHzZ0rlw3n1ykjf8rwGspQ==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:C8Vf44WOQuCR,iv:BlK/+Wrbb/OG30avPGNIHJc7qEbNEIOgOJN3DXUq6a4=,tag:0LhKQZtYrY1krhDg+RJBjg==,type:str]
    SECRET_TAILSCALE_AUTH_KEY: ENC[AES256_GCM,data:T7V+a5mXI8FkfR9MVx+VqG6rHoLGDnwIzampTUvEo2a5y8Lmipjsu2T5SwY7hEviFGPEsx1NTAY9,iv:jambTSm3UP1LJwJklBblGybiRHO1SH8TLyxhV/wsLAo=,tag:8+V13wkemkkjmVy6JMy8dA==,type:str]
    SECRET_GETH_IP: ENC[AES256_GCM,data:9SUNgdbRxENhL4Djzkw=,iv:ppSMQUBhnl59ienPOERKLo5EwWPhfpk68lz+ecOW8Lg=,tag:InU4YSdJL6gWN/R86/JYww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5eGxsaXI4a0Z6NW9NWDdp
            RHJYOUVRbStyWit4NTZzaEt3RnVxQmp1bUQ0Cmp5TTBHNUx0RmRzbWZUK3FkQzZE
            Q2J6ckhINXFwSlZkang4N2tBVDlJWU0KLS0tIHNIWTRmT0Y0SkJ0MmlrQmZ0VzZI
            alFRdGJFcXV1OWFKVjhjbGFWOUU4ZlUKBgn8WjGM080U6uCfDIfi/xq8UXaTs8En
            VIM4hi2Lv+TPk7Bp649f7f4xp6KRBzSEdNOgYbfPfnzGPQ8muLa4+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:zIEMf9Sx/X+YTmrvSSFxcl2j5bXjQSpaiWzm6EvERlIGgPtrlNtMZlEXw+ltireE3YuxiFU/kmFJhwqErTldzNY/dbxZW5/VrwajwZKbP3MvERccwrfO+epckRMaceqoIjl4diAb3vT1ZOa75/4BSQ6x0G9GLU1XnBSc3281Tbg=,iv:z3NX1t3L56z4hz3Wf7B6/LvDSWTQUqHWoBnRbwrZPos=,tag:EvxEpocydrnCXgEzGfrPeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
