apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:eDxIjINqhhOnwZc6sMxIv7PRlgBw,iv:LPg0JdFldBCvPzGAvgngy+AAHA09svAuV6GnQbRj2JI=,tag:zA8jSbJyfJNbc19+oJO96Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:esV63X8q2he345XLj2sCudXE3iNubTw7BwGovFzR3lyPRq80,iv:ipFVx7fTL42XR7yAVeg9/j5wyOXkskIYvVXf98oVkyg=,tag:ND1y/jxjX7GveNSZowq8yA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:q4EV6dmOoUIYkmq70g==,iv:GL+mxUDK2X1jm3taATiWg1Ky5IVhAimvCU+hYFb1si0=,tag:1cXATte+moVS+4j7EnwESQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:WDNrpV1Ju4PM8JaQ2CuuoUkU,iv:xFgojW0WjEmevICjRrQ5Hy+LXLRDZpKL+de9Uh+vohs=,tag:iHTE3lGp0N/yo4TGqz+AeQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:rdwUL7TVEOxw/mCfSRg=,iv:8mIbnQluiU3z1XDnhoy4Ljr6s1ou0UqJyv1uu/EZ43s=,tag:yuIRvyuSwPTy58Yfh8wa2A==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:7ylhvtc5elXuGEM/ppw=,iv:fUTRUJX3fyTAd8KzWzEiPjXoCNzi7cpPDw7dwSLeEmU=,tag:qi2edZjJgiiR/j8JdOez1Q==,type:str]
    SECRET_SES_SMTP_HOST: ENC[AES256_GCM,data:DVrD8J0YlAIheu8Egekb7kdQEoGauhdNgU+ATa9h6cDd8Q==,iv:MWzhN+IJQp+tVwyRmkPrUncUlcbXvwR9D+1o6KVbyOw=,tag:JjZ2fqP1HSLEm66D0Zxkhg==,type:str]
    SECRET_SES_SMTP_PORT: ENC[AES256_GCM,data:AUaE,iv:WkD6oZO24gyEIiTszABBfDLCSwC6phpAesvw5dmZ1hQ=,tag:ZKke9NpmizNIvYpgcyu00w==,type:str]
    SECRET_SES_SMTP_FROM_EMAIL: ENC[AES256_GCM,data:wo6IDxz4XZWdKMrdbQJOQ8EaANfb,iv:XLJoRhNcVXPj2VuDQVLoJ7uJ2L8r6IYq8bQaA7nBPWA=,tag:CnyzzCr80Py3jflXyUe1wA==,type:str]
    SECRET_SES_ACCESS_KEY: ENC[AES256_GCM,data:73+MtT8+WBe0rM3rxKaIfMwWO4k=,iv:Ta09eP9gpe8szNG0zcgfJvTAvjgCPSyiJczgFreNDBE=,tag:hG4FDqbU+nWD+f+RGTIUzA==,type:str]
    SECRET_SES_SECRET_KEY: ENC[AES256_GCM,data:v7EbTUR4yplgIEq8NGWEDdWt4aUK+coe0F0gEVNso0yf1noZndfokw==,iv:ll6huKL/pXqpdJ4iGQuzOSon0XqWvayzWnX/OGqO5FQ=,tag:RoQNHOGYZ4U4SufM3td8Sw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:ZdweRyqKOq2+h/cTPVgzEWcfRMHY6fioASvbGpNQ4Ofh0Zlu1TjJ3g==,iv:fsW2tYdKz6HXmYbOXI+8JK85L2bRtPTHYJZzZ0u3iSs=,tag:g6kf8OwJcj252RT/Jn99xw==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:RRDYJm0XGxg=,iv:5QQhfIdkWwzkhyZAqHta4XS6ShjrsOYcWYyr1UAShKM=,tag:lDZ0n/gU3oWjld8CL9/r+Q==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:sW0ns+H8aHTotF44kae0M2nGQg==,iv:6N5SPjS3nIJpNGpnbqY1fu9qDdU2tP8rPKCVi3xuBwA=,tag:sOxOizTmhh/VZNpmzHQbGw==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:zy6OnXNWPuSE2xqqx9kISA==,iv:ipwu3c0ojGO4W+vIqtSIfgH3vMkH8vlcaZdzI9n35Wk=,tag:hlxZLgjE3m9zHhCZOnaLEw==,type:str]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:hsNdOkDSRknidW9hYBidv7KAULiyLkOp,iv:3nVTxy28aLhlFxdxhdmmiaWqczPuixU16C2f3OG0ioo=,tag:VuW8gVEm6WiNN7t7LGgrMg==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:OJAITRFfWZRBA9jONGH6S/Fr/KcUkIUU,iv:H8YU8Qv7+fAVgFwOluRDYlT2WAHOev3S0QUPTlNyDi0=,tag:njlqHYBWCOibfyrFZJ0Kkw==,type:str]
    SECRET_SLACK_WEBHOOK_SERVICE_BOUNDCORP_OPS: ENC[AES256_GCM,data:0TLP6PWi5beVpDYc5SjTr/eDgAZ/JvVEKTIJseysUQs1U9IJ57i+KTvURbLYlw==,iv:QuqF4ZFMPetu100ekg080MAHJnGJYOs7oDDCOg1/XXk=,tag:WDBLmWefgW3IiZSWB9hX4A==,type:str]
    SECRET_VOLSYNC_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:u8JjJrvmSBUynTVWy7VmaiYAxtE=,iv:ug3GIrnjW71Yrjn0d5CQPfXCQ1MfloYg9VWNb45Zkw4=,tag:A83+psh1psLE/mGOHUed8w==,type:str]
    SECRET_VOLSYNC_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:oxgPyoQKoisBnG5TNLBmjCPCyZ998iKgoLdYNZ84W5B5zFJGcue15w==,iv:s1LmD3RXCLdhDmU4w1QVaTX/Vy5eHMHuafgHHtaFF5I=,tag:YDJ9SdHZuLGfEj1XTssEyQ==,type:str]
    SECRET_VOLSYNC_REPOSITORY: ENC[AES256_GCM,data:iVzf+deXnEcCi8MADmUcsxlbpZCiKOh5yGuX9bL1FtYlwPk+tfxSesKAHkqgeKrQVVSHRz4TP5YPUwyeJvPyb5vwkhmx0yGCRYT/GPND2j0=,iv:124Vr9Dkz3RiOQ2JUvv24DInFtTovl/x4Qv8gp3u9rA=,tag:j3R1030e3a2CEkAp+yv65A==,type:str]
    SECRET_VOLSYNC_REPOSITORY_CTRL: ENC[AES256_GCM,data:JDmr0Ja1DEMAveG5RM2EShJNhzdbU3uMTS8YMFAi8o9keDOTpoWW4N/Mvqr1fShuSSnpjnatPakUMTPKuTx6X+SWCcTkmoaJ1f8NdAs=,iv:dFAHE8di27busDRmsNsuuoqMrcrG5c4PoQxzeNTr0Uk=,tag:yLG0JCuPm8cW3ixlLgPzKA==,type:str]
    SECRET_VOLSYNC_PASSWORD: ENC[AES256_GCM,data:Lr2qF5KUwc6B,iv:aF+s/zdPX+AFy81eLVQTd8rXqUvWvW3mHpZwVKENVfo=,tag:XWk2oyRiyT4aRL/ms/mcAA==,type:str]
    SECRET_VOLSYNC_SCHEDULE: ENC[AES256_GCM,data:NMQUp7BAIzhP,iv:ymELmmCvE72FUSIPykmyvuSAWWMAReOzd5jK0N9yk4s=,tag:SrXp/RPXJqfwkxOonFNwYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNL2M5S3FKOU9GMUs1ZklW
            NVVpQ0ZTUzRSM3BGcVdTaE1OTWJ6MUcyYUJrCllLdVJPQzY4bE9xYisrbStNOEJw
            U1dzUTYrSDd2U3lnd0p3U09EZWpBMGcKLS0tIEVWUXhLRWxDQWlmYWhmeXhXYmR6
            Zm9JUms3UC9qczVoTXZBY2NjaVZiM00KHzZ4yI0uoJXIPSURLieI4C5r4GnE0iPi
            HYYSuOXqAgGUthz248uMIfPpb7Whhl0Nga9fdEF5TEitnrivmxQ33Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-23T22:08:26Z"
    mac: ENC[AES256_GCM,data:+txXFPor/fWd1LFCK/rQD7xj1Yt7NUzpXE9bDw60PDD2zzGUU7WvDR8fedX8n78Gijn2ITEVFLZnKkI/cENkk8BQSssl1y+MbJQoTJngFkHq+jQmB+VvSSXEzXedzEZw4y5arjst4Q+6iXdz8bNU6J/CB61LxsJWLbQYe4csrQw=,iv:0zQyzMT/jl4hxJ6dBdHnf5ovwfSJpktTfQUXpIcRb+M=,tag:jIwBBgp1qxSiLHdjjBvtdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
