# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: Secret
metadata:
    name: cloudnative-pg
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:9VCdR5J6HNM=,iv:jm7bOID0xPhPQp8BTR2vkQMfXsM8gV2lNtOq6pq6brQ=,tag:PGH/gzGnxGQzESZ46qb5dg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:USqWdhj+aZw=,iv:ohg/0WDWdiua8omVum3NahwA/cPz31u+eGIYX0fgmC4=,tag:XWzJLCzsjTBXsGxPhbjS7A==,type:int]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:sdQgTh0=,iv:Q2RaDmxFJhvWl10AUWZmeZdLTKfVc4VWY+Uj0UzHcPs=,tag:VeU7/Gs0qUz1G055fBsouw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GEMzqvdfK0s=,iv:QL64uPsxJNPSaSEXIU6uRGM4etKX83CgjjGf9q9Teh0=,tag:WFNrAW9fk+q67ViyFJB2Pg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTUxnQjUraHIyVDhzaWdj
            eThKVlJHcC9OVWpsc2trVTFua1Z0a2xYY1NVCkQ0Vmp5VkM4M1Z1NXppYUF3dTgv
            cjRReDRldnMyUERaZ2xubEZ1aWZNeGMKLS0tIGFrR09SaVVDU25UZzBqc3ZvV0RB
            YXVZTGs2cC9ScFhldWxyNzZuY1NVdmsKdr7+4qrRWDWih+Vf0IaKYvHwbpyzgSwU
            p60hDRox2kKkydRHTszUbklSVwbo0S7wzWFcFGl53PJgLD1hf6EAWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:08:02Z"
    mac: ENC[AES256_GCM,data:B4EFysyjcvyRyz6zVoDeVVF0GaJ2v3BQ9JSS8fs8U/JvzSBXBrvIZCM8lCGBT7/njRk+DxVuOTVEaXbBhoPt1e7ac34Fxlhv563lsclBhBG0i95CIvGNjzKHiL62aNeHgWm+m1w/zWpg8vRL5WeU+iRiPS4SRTXKVANxPT/v8tA=,iv:c+pbaye5JsXer1VuE5nOq578rT+/zvE7aEsfP7l7CAQ=,tag:M13ez8YzNRddhC2GTxyOqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
