# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:S1lUjTDaRug=,iv:iuyAEOMPU/C+nFJp3uC/fP8tF6vh7Mkuv81/ddDnS1Q=,tag:5ihpG0dOrYBCb6L8UB+sFg==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:qe+VmBzYQ2Y=,iv:azWKmR4TLIta5v1ZRlNuz8PsogDvYqAiWDCH3JNPXbk=,tag:qkS9oqUWR1nA2UgJ2HnNlQ==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ZTt11dA=,iv:ZMd8yZ+xXs37T8u+ka/aq+YVlZDbm+aruHPvHa1EuWE=,tag:DSKHUxTmtqwxoCmNI9zwFw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:LlGg8Z4mYG0=,iv:uIHTLa5hl3ljoqIwQSsvSx/Xh9I3Frj8a+YVDAn6WZs=,tag:hddtdsX4YpIdOUvxDLs1ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RGkrTmtvOHMxQ0VhQWxV
            NSthSmhSdHlIbjBoRUphYit3TWlFdkxPYzNvCm9OY2swdUszZDN3aXdCVUhGdnl2
            QnZZd1pTNHlvci9iMTRZUTI2RmhSTFEKLS0tIG5OTkJQNW1wQ0RmRy95N3BjY2pD
            S3lZc01GTjVjR0k3MTdKTFA2Mm9CbFkKVRBQ3TQGXnHUaOAJvC4hklBSidGWN/wG
            UzW5iVvHiZlxG7ss2YHhL3V0uLdOYfy4tArorxLORffW/hymylQOsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:750r6XpnDPyZUvPdfF+ad9JERgyKarMlF2b7fi/5JxPLJH0uFwji2IcXLd7OVm+tGjiwnKXw8uAu/Z07MqM+8pP9f4dfb3Eit8BPErzhdvK/FwcI/d5QfXJ9C6JW+iht0zjV0oHiBzkCgcWQDXwm3QB8X1zaB9VA7S1PLRB6qiU=,iv:8GUe3GtXZRrP9W1ZZvueKjvnKVf5L32rSGSmGdxjw4g=,tag:/nZ+RBae9i+k4/ezAnZv1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
