# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: apps/v1
kind: Secret
metadata:
    name: cloudnative-pg
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:UT+ZUp9FT48=,iv:/at7T6l2wPU8aiUg/bHT+l2s1wOyl4EN1SWVOZoeRQI=,tag:21ecHY5ObyBUvEjR+keTfQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SqhLyEeLlKY=,iv:hXzg4TSdESYblCistEhUvhkGt3rhd7j6dK6xZ4a+//0=,tag:RLapNIRTkbQJxhMTkyM4Yw==,type:int]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:Esvd2A4=,iv:zSUxvSUy4L+BvASHi00fIkd+VL27fkthJ9NdDk+ivN8=,tag:nyntWagkEKRqqKGFwXDd9A==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:XMg/RMiWooQ=,iv:63To4xgBPLCWdJ112Rc2vVSBE5tAe3iacxj6dghh1LQ=,tag:5IHPjKeUmHmsKA7lrXpj5g==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0MTdlRDNxMEt0dW1MMlJC
            ajBSM0wrMCtwOVJHbWJMOEE5b0J4ejVJVnlNCk81R0QxNDBhbGtETmdiVUNZZXlB
            eG1DYVlqYTl4UmtYSGJNbnY3NW00NUkKLS0tIHRDRUtZLzQ2bklyekFKT3RhdnJP
            NjJidUtnMEIzQ0tCR3dLelRKSjFON2cK2u/leNXBfw5s4JH+QQxmetcYsDENaPQv
            tf2/QfPGn09EAFUGJL3TxcENa6yJr0wl7xunyIi53Nh24mPL9zcz6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:19:25Z"
    mac: ENC[AES256_GCM,data:enjT6Tx4Q84NwjbQzbXnGOZy7g4L7txehXRokbLEF0Co/Cz82BMMrU2fIpbspzzoNfRReIE3Pj7DeDSI3n8VLHc9cnO2oLsPyYsoY1aoeMhMHzCqALSi7gOnSgmotCxZEgN9koat1kJm+BffE9mPHaI7uXDAH/2/w/nyUYm9pQw=,iv:lTFlmxhXUi1lgg/IhOUl8psTiWtXux+AvsYKwjGMANI=,tag:lmLeQTF3Qq2hgiP1KeAovQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
