# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: apps/v1
kind: Secret
metadata:
    name: cloudnative-pg
stringData:
    POSTGRES_SUPER_USER: ENC[AES256_GCM,data:bnXtyQQhCxc=,iv:Mdq96B6MzVL2Ir8NmL3/q/hQiU898WYk/MMhcUVnVnc=,tag:PgqlM1kihqYyIoXwC/ZUDA==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:Uqdpd97syL0=,iv:FTwErtgHpukwFp/M0R37r5072QdLbH9n7x0xbTwQugU=,tag:1qUAO8AiKB3hzGcJP36o9g==,type:int]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:NylcIiU=,iv:yC8GpfOOmu+k4su2Q+RPrmyi7FzQh+fY3TcCLYcGJqM=,tag:NMBvhqwADUVpl5KdWslkAg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:hsmL33WEDzI=,iv:fEaN/z3Vrrzd/xyjx28/pk8+4epZovQiuf0X1U3cnak=,tag:Iv8AqI/VfApXKB9ajH6kDg==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTGxRaWMyUklLcGNoNm0z
            UGN3SThXMmo1SW45bnF5cFlIVmd0VTFVNFdvClpkSFN1YTRzckp3blhsZUg4YmZy
            MDhSTXVhK2xjbFZlTXJoWHZ0WFFGOHcKLS0tIHVScUc1U0l6UEhEbnZ5NHZDS2pz
            YUlRMVNITzlDcFlsbkRlYnlJL1lmUTAK7ymIPykPB7sKckD+wb1ttD2SpKA1G0i+
            FvFBWo3bZk1O4RMFa+rQFSsMGk6g4z7RCsDN25A/Jq9nX+BbmxeDrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:18:33Z"
    mac: ENC[AES256_GCM,data:O+SaDvHu4QeDg50bc3eILE8CBniVHuPV7foyLQjIDcjOY+wdWADm7c1lJ0Xep0M9oqGHzZEvQfwHKnES9z6wvBf2xk4wYiXx5Z+c/JIO6rEZj7eW5KAAL0UFjvuvVD1pOhfPt98kFhjxMHAkYX5pHHpZwW+2h3OfTCNAGvAofUo=,iv:AOSmqSwisP2nXZ/9kpLVCEJA5rmZi6QYV49UFLFsuhM=,tag:iPnSmxjj+NFYqL6pgQKVlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
