apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:qozWJ2jlNZNG4U7eFdfIj+P4cebCCrV2t3tkh2w+hc66YJH5,iv:hIsLe5Ycs5c8LQeaPCvZfsff+gSB0hrPRDzHanYETqc=,tag:2cot1Wvb40ZVkwsSKMwPlw==,type:str]
    credentials.json: ENC[AES256_GCM,data:3uC1Gg0FnG0gSIKD3ZL9xJhRrgtCK7X32eOYIOSGhSkOswAipEcRC4e5MLQO/jyQ9NXxJWt3j637ug/d0b7cT22jQZYV0o1Vp9A/9KBvk9ajUZMRFyeM0gXHKPphNVZqbpu02P0UFb3XAVjyO6AnNy0SUGLLKmlhwdgsfKd1i/TtXOzOyrzpu3Goya1VOW6PVujtHRRevv0w9+Qwhlx0d9BPYI85XmFWu2ncz+wemw==,iv:qwGtofyBmviEtyR8ASymZIOvWLe4irBV03fMAiP6uNk=,tag:A+jflSkv92fmvgK+UwbZeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4elNUV2t1dHpvRk9IZFRm
            a1h2R3ZvNUlHajNEdlE1NVY0OGRaYkwyQUNzCmRUVTdRbUgwblRvL1NNd3NGd1hP
            dVhSOGEreGdZOXBHNjJaTmd1UFhWY0EKLS0tIHNtVzZpVVAzcFJscjN1ZE1tTlpQ
            dUtLN01pdlB0UnZKOUJsTGpyQ2h3NlEKx/WHC5MfT7WgFNC5IlvMv3QiL4H84qRC
            8OY8JtWDZla0zHi05O0fXzmeoGNQziFGdHDpP6+SaL8S8czy+c/4EA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-18T00:44:27Z"
    mac: ENC[AES256_GCM,data:xfOGeJC3r/uiA60hpn1W1DovRj62Rx6WG0n+ThxKf2Pn+XaUckRus0fy7PhuVgHrQZbBvuFhCRFrKAZzqUfPsOF2xyvGgMLWVut6ZOUSl5gNKDG/kiH5ExnMQ2xszuZjUgRBI7ewYsy2zgOjk7aJS7KR9qZBXdGozRGt1rNpxaE=,iv:kmZ+llyvR0JKwha6mzzfYMA/wZQoe0bvAh7E/C84eUM=,tag:ZvkYpRJOMS8mgFK8sNu3Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
