apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vn1il4reywq4d79H4Zo/Ipko9cHjySGqdGWQUxpmW0L9/85Z,iv:Yqf7icklv7CtyQal7jVas8Hf4A1aoGN2fPlHp0NKj5Y=,tag:jTCv3jvGSSisH6+NcANAIw==,type:str]
    credentials.json: ENC[AES256_GCM,data:Y8qitvJEo3aID84829vIWCAuHH48JIeTIYhv/527I3+qJDYd+gFk73TjG4SRua3U7YN5QJnY+HN118qj9Ck8eEHDUZ0yBfmHlkV73yvIVv22L4Nd08rvjjf/ifYxZO7NeJJr1NptLUN8cJ8ri1nDZLyhS3SjeJfTc/rXNpdfhSDwCcY2XiQDCEvZ7vNh/MP2ucvmF6cn9lz1i5Cjc0GpC5XKtMw07gfPMYv3O0t3WQ==,iv:x+Z6ecQjojhPWArjdpB1WIdTW/L/JtxT7uNlnIqhRTc=,tag:SVbxRmW+m1cPj6HmZG2G+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNkFZRk5mY1VyQWhMdWxp
            aFQ4ZkRBdGJUNWlpbjN0QklsL0I5RnFlMDI4CkJkMjBBcnhDRWJodXJSdm00UDNv
            c2JLN2ZDcVFSY3BjNDRGYkxyWmIxL28KLS0tIEJXUkVNemdoRzlMTnViN2JDa2gx
            T0xyQksrT09USUhySFZscEE2UlBmTnMKSn2t5nJ1lgLjNHrYgVQpmqGTqlBWcgs+
            EXinNZ5HwF+2UjL2a8AAxITzxddNEtRNvM0cckIb8CVMGazXpTYCog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-27T23:12:53Z"
    mac: ENC[AES256_GCM,data:lqqqZ+8wOI5+HBRlK8pzaSS1IICk8tvnUYcbVLrha1/aLkq4sDPLHIs2SBpkkEFli7mw7YTmk+53bCuhfr3FEOC63Kyo0ZMUkuNqLKV/GUnNIFbzvFGCup8rw3XzVApqWPSljjCykjqKHJ45HQ98ioNvdZBwAo2GsH+xN4la2CI=,iv:2Y9pUX9QjWgwOhFSttRjNPDFOa+Hwf/u62/p4vkLOfg=,tag:FlgzrJdyuSSdbojmrDdpYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
