apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+AfofFT0ndPb/KnCNBTXCw5gEZPJMwAQ2F8vxWvmT+bUwNEz,iv:fd1rHGWFGGkGp7ZxRZu1jrbtLt6Cp3h4kt4jVEdOFcc=,tag:7+YumOoiGcKpzHSMaOrcFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:HARkIZo+eRCsNoaUt83WfPuHS9ZL5nB0pGsh328sIfm1g5rg9hjkxAekpc4/YsL3NGO/gaLmMvDKhw9m13kiZ6XkaWZfStpyOGQuMWrSbpFN6gFaVCZwGLmGIvWRCGCQu/ZqV7lU2593XYjlTY77YIExUSdDTIRCsiUmnm3cXOYG8YFg1AepLphAuhI4q1eBDvXTxNx8nSDvgQmMUBy+I18ztyd8ehQEnJdiV3rIFw==,iv:PEmabMFK5W2K1c+362roC5KAmqQV/Sk5+8Ip4yASY0s=,tag:23YHHq/pWbAr4Kvgy9aWGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bUprdlBoOGUvVzhvMVRO
            aVpCbkQwN2NYZXRZQkljekZpeGdlUDVIcGw4Cko3Z2R6UnB3cC9mOXZGbmd5Mi9s
            ektMNmZ0d2g4VVhoOWtkckZEMVpHVk0KLS0tIFlTQ1M0MkJaR3NzbnlMMGVSNXlM
            RU1WTHN2NUp0blBOT3RTY2FGNlBNdlUKJeYL4c/vYicjW+t4OKEqqB/OLXWt3ZTj
            JolEsgtRRmVku8eKd0tqK1L0VJEIdB7nHSyoQbDzZHUD6UftR3p40Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:25:04Z"
    mac: ENC[AES256_GCM,data:5kjJ3w5SiGhZYtPKaoE7KKbeIbxm6BmDK0DGZQkCaOH9W+W3BAJrO+tbLyuYrPpvx86BCvnusO4DKWBqSXW/kCQqjTi7RG+EOeMaUn/k+n9pWIYETc8CN5zmQKc8M3cR5UIM1DzzhUh3k8cGXBaXgkYRpF9KI6qdQdoeo4pnP1M=,iv:VCqAyLBeCA4Zj/fHnJfrTUbh8cTZkWqOCq/CZpJuuWg=,tag:MGJO8kCzDbHMFyhAKpNcVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
