apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:aiaSaoxQttHswua1kl+fQsz6GJFwLifmu2DErjDeaYuYSrYS,iv:ZmMPRJ0YYi4iUm8JyeiJDqHJZg05UCfsS+xoWennZ1w=,tag:pR4ojMXyxvJIjjA9a93lOA==,type:str]
    credentials.json: ENC[AES256_GCM,data:ZC0UtWvBgLpgt844XawHDWwKT4UXWzOatKGbYqe1qouCDjvbuGBKLnBj9+Xvj6biSU2utbax8U7+G7b0FZah564bW4VBub1vyvzhEwactQuUu83eQfkCmpd28H3/DtQyC9SJZ5P/EZPWHhFP5gEvB9LbaPXvnY5u7pfqTL0blqxTn7CirWDF/ZZ11YEhHUV0PDbfz07qD4ayCpU2oDGCcMxR3/DsqSAHJZCmzoUmow==,iv:moDpnr9fj1cnycSsXr2IUaaOgIiOuacHbCzZ+6yfQQA=,tag:boz8mlAw2HR0R5WswjnfOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL2lQR2d1Y1hwRWtZbHRk
            cE53VHY3QTdpekpCbzVReGJjeUtkRzFzSEdJClFjRjhVdUhNYVRQUmNGMm5RSGhj
            M3RNR1M5L3RESVRKNUQ4ZUxoc2c4emcKLS0tIFRod1MyY3o1RW5qaFVpNVZHY3JF
            MjZ3ZGx0Y0dlZkVHMERYbEc0RFlkQ2sKTd8ijsZmLKI567xNhL7HjK41JNvBU1k1
            l04+c99OUlyLEFp9Ywh006YBpx6qSfhf8OQe6Yoju7ee3EfNzrq4sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-14T18:58:03Z"
    mac: ENC[AES256_GCM,data:VwgtRgwoI4M96xoiABTTbNWpW8wpvIpeiWxYNu3BSfrZx7YvgoTf0QrM9XCB5/a8Actb/B9w/hZt/ASpvIlqe0FtCF/ddKdiu/0ifLoaMuD0O2g2qFIWuvudgWzk99VkDeenOwlA91HBpRHdHFEGT2pDgFsTVliXeV87CwR4JLA=,iv:7kslSWM75ZpZMTpMBK4PlwAnhi/Axe9CIQ6IomK9Fnk=,tag:tpY82DEFwxxLSRf69WHDnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
