apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:DKZykeOGl6RoYM5kW+PSg36ekEEal50lbJ82IyOnibNeFort,iv:YvGxVTKuR5xzlbcXpfLfi6JB3frnQr7lX349g+2DarA=,tag:HJxaA7OwKP3Y7DAaVm2avg==,type:str]
    credentials.json: ENC[AES256_GCM,data:NweaYKESGxqgKXHLBFZdzwjvjZgyVbiixsLDoprcTvDE+ItHhXPIZAIzw7jD8m0wNTJINO84AK2iqGGrJjrpRlNoEAweuzcxQI6LThy4PS6ka6ixXqW9K3/rgbR2oPQLE1aVPkxlWcrsWq2i1E5QFoTx8Uj1G8DXou3m6whsZk4hBDyaj1RcRSpY9Bo2P+8llJh/MgwiAZhfwLcwVVOmoo1umodyJJqA37+OIS4lEg==,iv:p/VUzxd3acYUqEOkl0oXvnUWVU7Nbp0AUVxTz2tYa8o=,tag:m+WE4EvaL7sa0+640ge5Aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZlFOTnBhU2FHVzN1OWYv
            VS8ySXpjQUltMFdKNUhvSkl1YlBzU2U4aGhrCmZLdWNUVG96ZG9jY2ZvTkJUd3dv
            OHdJa1lNUVAxanI3MXAyMk1Pcmx2U1EKLS0tIEFUcHpCZ1I0N002dnZSZ1F6bmRz
            bU1ZOFFrT1V5Sm13bzVTQThieW9EUVUKIfJczbhYiocfm/Q0h8bTjhNzHDL0RCPq
            jin2BnSDdTCD6/CagE0RJwtuIzJw4zX5uAQ1n2bUDdW5rVgoT8VOEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-18T21:40:09Z"
    mac: ENC[AES256_GCM,data:J5WTIBQeV0I2gVZQB8ea/rgfCn6oP4WlrHpl8BXhxFGDpDkswXY9/l2m5hhAzcdjd6wrStSUZC29V3xoWefK2rRVCOCXVP+gZHvP0IDjTJjznykUL2mnasX1Y48ZgFSO2pPRMAYmxYxwOecdQTT3EEuYD1VZ0cqCAFMqH2bQi10=,iv:wrlx5V5CvPi7BdMYbv/5+8mudI/B03uRvLGRc8CrJ30=,tag:JeeE1GjjOxif1inM+tmRCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
