apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:57Ktd6zYBm3cu1/hSEtUZxrRNmbCZNA9dlVmT/ToPJAYFoWB,iv:Mgb/1z8vc3TRXy+KTn94Bcmx+UmyPmlqAEmT/1XxomU=,tag:c69Zg6R3PeQ0BYL9NjHvXA==,type:str]
    credentials.json: ENC[AES256_GCM,data:8nsTXhZvbMZdc22E4XNLZG5PVuqP82kxUYhxFw/o019/cKgRhoUbEj6beGil5vZW+Kqzr+9SX58yoWFjt8qtlZPfNXlxjvK+EC/183XbWADIhmbSREnxof7aZk65XzejEHMMzbF33GvBEl5p8YinrJAKcx6tfEKmGZ6Z4RbhMrSbltperD7Dsz650qMWuUvZt7nBdup63XJIbtZvcZtBXOBIYCnIcLA5+L9MxZVwTQ==,iv:GgnvABBcO10nqKDPO5R9q3PyaYyEy7V88kMNCSJl3Q4=,tag:S9ITnvWf/iN5yVa5nQCqQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNnV6QXFBUDlJQnRmTjhK
            Q2NnTTNvUjNsVTBiMU40K0ZWUSszSDBMN3hzClZHRFFoUmhDRVByYmdXTTZ3K3Fw
            VHZKckYwUEs2WnF4d1ZGZHJvYVVUNE0KLS0tIGIxbnN1ZmRMNmc4Z2xDVlNucVVN
            emlGMnZPNlFEeTBGNmdQL1JhT3lwQnMKa+I8BesObtsW8eS0io0xXQMt3d/npnvG
            xmOXk6eUOHUyJ/Zy+CD1smpFrvHj51qV/APU6pw9S93RZDGf5llSKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T21:55:03Z"
    mac: ENC[AES256_GCM,data:remxRLXQ3P4HHY8uYDPWp43EcfnpgkyPopbVhmYQbMLSq92hAaTESluOCDHZDAoK8nRr44G8Zwg4Ed0gGbMPf91jl33k5b8fDkIT6HqFV7YBVFP+0M6q0wZ8eC/lvoRseEmOvSHCp66RnA4rrfBCaMORCpxq3X6D7scaSs287u4=,iv:IGBKKatzzvZmNUQSiW6JpOd50rDDC3Er/P2I6T13euw=,tag:6tnE+vsvv3cGypp32bJ6XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
