apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oNdl3CdpD0QVO4RseRVtY/7VgDmxutxnq0fGoqDCZZp1jEqx,iv:9v1okJ40XcQl0VICk14XBVrTrIwbZ04s5zoGZQGez8g=,tag:fyL3AX/lWsA2ipncwPYiYQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:uvE4+D6BKgM3EUoHX3ZHUsPSjj+2lsDaonkkd0VT0BplFr0YT8sPV5TJKYq3Ff4Kvt6lko3JN+E91DrLgudDQDpsG+4OlkMJIAHUBbZ6sp4mXO88xAzyXKE+9xgYfchyYYndeR2nv31rlW0Co3r+RTDNYlZzJvujB2Cm0RW2Lzoqg88fAfMrYP0JCNuYdaCYaxiFEjKoWiqdZaOvkp+iVBSE09MdPV2w18ORuUL2JQ==,iv:WKYVC2EYLgZPiLOC3u9bPS+baxi2XRUWlu7f6puZTnQ=,tag:pubYgm0SRJdQxPTnW9LQYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdzFpaU5EMm04U1FpanFv
            WnFaT1VPS3ZzZ2pzdFFPSk91anFTN2pGbVZFCjBQVWdmQVdXOUFhaDNuVkJhcktY
            bGdlYThZdG41dGs2b1NtODZJSUtPcUUKLS0tIFB3SDN0UFJzWnZoR2pKVmI1WEZr
            Qnd6SlRnRERnTVdNYzJQbDhKNkRVSzQKAXTYdjlLRl88pM6XBfJO4wZPCBCHZlil
            2G2HIn79n9h5zDrOicTfsUFyNagzhHMr+Bw2GwyPL1Fj05EfVjKbew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-21T01:11:37Z"
    mac: ENC[AES256_GCM,data:r8Mfjr3c8t4nxiepKDsNBgjgqoPHz9ANZbfRbudDPwJYVy1sMV0f207+M6HM02Pc9qunu0xgRKIBeUV0/euDNo/8BoWaOtXYVNDQC/7K6nyedHefFzLeLw4bVaamJLy94oXWhBQ4hQwYqePuqyCROMRE7AYjHYEsiJmBFplWyOg=,iv:h40as3v5KtmtiXJwaXLMQvAt5FBiv0je1Z5wTm3S1gE=,tag:eZ4WbJv5HfL1voPWoD6NTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
