apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:EloWKhGKKLopl0jB4B4WQOjRH5ve5RYzXAq6QKWIBkKKQiU9,iv:jyjwaSnTfFJaNVSYwRcG9LdP2P3Mt1eTirtd69GL0fs=,tag:0qC1NgRCOwQopC/KTeoo4w==,type:str]
    credentials.json: ENC[AES256_GCM,data:CY70tOWTRtoFq0KeVBR3gjCvv8Rqra8rgZGyK94u0AsVTHtNiKcNako4RF7UIewMg9bupkkUZrGxBYWLaiTZ+7cjKw3xFpf2bakPRle/GjMw3s6LHF0xomgWIA3Cnr9KeVMiJABylpaCIqg0txr2ayNWJCnMD+lG0RUIkMrcI2qSsYAJlIoHXlV2otDxGGe3bXAicyrFPf9q5SPt22iVJkZL0sBs3K6Uy/6W7lnqKA==,iv:PxSjcBOb4jaYUbBX1ial2IE+Xs6PSR/Wgt/y80sA/d4=,tag:c9+iU3WdEtKmr7E8/REhBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlU0U5c1pPZ2RaMTJaVGoz
            dFRSdDM4TFNZalRCQUlYcm5TU2IxRFEwRWlVCmJSbXhINjhXYnRjWlZQRjZ5U3E2
            b2RkcnZ5eW52cExNOU1aemhhV2IvYmcKLS0tIGpxei9oS0dOcDFoM3JjRDFKZFY0
            QVFHeVlhVDdmZ29WRkppNzV5dS9KTVkKVTLoz+BD/eH7z7WX0aNlRyA2OuW5u31j
            UXw+KzMaXmjH2kOakLOxE/pzM7D1OG1ub5CfqD5mh423RlfRUlJGyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-05T16:15:22Z"
    mac: ENC[AES256_GCM,data:8f2m4EnAJ6EiyTvzxy78W6+D2VxvTB29sTXUhkqkJ8vX7dFEd5t/J7LWWYmtj7FZ1VqGVRtjLou6+FN/O2CMb0lOgAKu8PhO/xJAYltmPvRgn4QwZ60yC7+tp8w371+GhT81mPsrfwpHpMEtlgv3FKylsXYYllbd3FH5beU6V6I=,iv:5NzWJCL75tbUSvf/ml6z85ZXy4dBLp1IFG8ahbXO0HQ=,tag:4UAT4pOhu1K1/nuy7RqjVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
