apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Pd/djYc6ZzQOv6jgwEIYMhge9/4oeO4F9XxCmHBbNjMrIWMY,iv:MDRfgyqs4ZKIRq91CkPFCoETaHIO+CZCmLl8VxtKvTY=,tag:CY9V4IqWaYUrtsYleLHbeQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:zQ8GlDX08YmvnpTXRvK3EukIfwIhNsWZmjHJLTxA4ae2QQ968YwfwlbK+rj6M9p9Rb54wElNy+V3+OSQ09w3uLKERXdDAHWyqZ8/ALT2U8e9Cvj39OFmCXcd1AQ66ig70x1XJ1nZxqWJId3RLva9jCD+tD/+TA3QK54Yx/JVCHvZHbAX1ublShd2k6lrMwrf1UowVMu2Apk9hTgIsPDyLUlf+NW4goItCEDNap7yyQ==,iv:+ay3Kg4AsVvoPdkYocFqhuMnmOV+W4mrBYIkoj5GY2w=,tag:4ITsyOXRKGram5iM83RJxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSjVDbWQ1VkIrTzQvMDk1
            WEdweTZiL3NKRmsxbXNBOThFZERSKys0SkZNCmNOUXpjU0hwYUlOY1piVzZoa1Jl
            SzlDR29zb3U3bHZpYkltQnRuWmFsRVEKLS0tIEVHMUZhQXhacnExV0RaNnJ0MU4x
            U3h1WC9hYWxZa2grTTN2K3dISzkzOGMKgsKid8o0iZZlznoTLgyui5lvKLJxZYYU
            tqyH6sf0p1H1MKaCfmrsDKcRpOFoYAwuDtM9xJnyQwnh2zengQMYvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-30T17:02:00Z"
    mac: ENC[AES256_GCM,data:ktwGdQK5YUZa2JyY5FmUpDtWElgt5uG147slSCLpNdT7HE3ghX/YVoilv6zQg9CCC103A06Fj76ntgnvac3U66vC23fsuFRNxtXkMp2Iwp4LN6dEZ9prHswNhq/LhS8LU5ICxr5HVIgdXLIM4XqpPsEx47f5nLmxa3/qheanUIk=,iv:7mKgyTkOm9WlBTOj7pvkGz0MfGz/BeF6WKqivouqeFs=,tag:4BhjPYNbojiA9vv0cy4pzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
