apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gCfomGK/wpt1CCWz/zM0cHjQ/D+f5yqEsCdo05ojaZ92NZUb,iv:EMkhzXpBnNFtquRmH2ZdaayLA+MKUSH80qzFkDRcQBY=,tag:cRcw223bTy2xKb3Q7OmBOw==,type:str]
    credentials.json: ENC[AES256_GCM,data://qTZihWj/WvDxD/i9PlSvBL7ezxKcEkGYtVnNgB8L9ci17MuUjD5uBvUuk/jD2grOvk5VeBR8YRa0yqbGdnNbjAUq0VQQmzpnnehQXno0yZxVqn5ZPpS+1w0qKLAjxdZ4y4q35D9Gnrq0h43A7l2c+L7/2d6Nwt4cFj6QnKuDd7fW3KTacuXpi6gZ+pXoQT/CJQC6dF1boJKCgTbB3QbmOx7A9b8X6+f2k4AWSprA==,iv:1qrgY+PE4WRE6fbBcJOvvGq6pgKiZPDUompYUKCjZ1E=,tag:rIAlXkEFvLO3fIk2K4uRMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRFR0TkljNEpPdzBkUTVP
            SmFsbnlLRS9WQ3J5dU8yNy9QS0ZrVnRkNTBJCktyU2prbkNxc1FMNVhFWGxpS0tF
            K3FvZU5EMGZCQmlreW5XTmtrMGFCSVkKLS0tIGxZYUdvTXlLdTg3MjNzMVlpUHgz
            TVA4VTZzSmlkQVhnZDZWaXYvdXl0OWMKS5MKurwpxhfkmwgp6WIwNeoL1cUsunTW
            8K9xEMvLwic/j0S3eGxhPVWyRZxfb7l2fdea2THmvJiTVcBK+NnKig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-15T01:21:45Z"
    mac: ENC[AES256_GCM,data:G/GGChCE/iXKapcb9bGZRX0Kz/ZGFgE9GYWLJ6Hhxof14dlf25pwzCnQCx/ha0m7xo/7+Xk0EaDyRsBYioN1+gQG8H1okVEnt/MKxnPAzTYd9rHzT3KeK1UHQBBSlUOcDsOJOSZdNvEM59XUogtyheqhOrxGJrKO4CPmJse8tJw=,iv:WzQabn9rYjim/A6+G6yOHtMiU+dDuMIkzU3CWFh4bYk=,tag:WON/XdwZbAhEl9Z64D8X5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
