apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CW/ndUGljVeE8JyBmkT7wM+L+ttbx9zgcSqnnwATuW/j3f2t,iv:h/ko539sF/Gt41Ti5aguBcJIfXxkrTfy2An470bnZbE=,tag:rXpnoebhsz1pcLlDXiwI9w==,type:str]
    credentials.json: ENC[AES256_GCM,data:1NxMG7lyVf3wmElAqVfWzhTD9v40j78nCUacSJCu13n0rrWBIG/N0r7tyt6cCrFY2rPxIG40gTan6uXjCTg1gzQdABF0KGrf3usN88p5TuK+7MXQIOBejg0uIfZvPgWp8/JUErrLnpzpzzukhu1GYxMtzVDcQz8JJi4qYEDvChmqWKsa+qyNkBCfqbrXJ+dmU38QX96j2S2J4OAo7RPSSrmUFedWSPt3WNi2EY0/gA==,iv:VHqbbzX/5YS4Jp0UWJJbilR5hLUN9AiDVMfFm0T+BMQ=,tag:JqaB/xJbjLrVsfgVGRcc1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0NmZkb0cvb0xnOXVGY0hU
            bXo0dFhJZzRCYVM1eHVRT2xNWSs2c2FpekhBCm5OYTk2UUdjNTQrZGp1SnZ4Q0xR
            S3J2eGdhcGxMbEUrcm16d1YrcHpWdHcKLS0tIHZDMnZCWEVZUEEyRDc5ejFOUzZI
            KzdiOXMxK1FuVHhaYm5oMEh1bW5rWU0KjxTXMNRqf+FWktsQa4+BWsPtFBx94EAj
            XFWFHuSNgnvhLRzUrVJtvrRzrDPnPQZ+r0XJXy7BYjZ/TV71o3XW5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-24T21:36:29Z"
    mac: ENC[AES256_GCM,data:5oHHmVpSQOnixdAoXu+XF7NEanamweZ+nHcyNBSBtog9n7BDi41euhdI0UkT+SdFrweWgTJLLiH2lfC9nDyOsC1EyjwDfMUsujcGyxBuXFWRY6J6fzlO5aF7SByarBb3/a42qRfX4gKMen4Rc97HbFzkilEWEPvdGOb3VPrkEqo=,iv:17mEFSynLvDyfKYfK3iE5kqN16QJudWcDEtAswwa398=,tag:JWu5eyAGNQpEEFmxEaAc8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
