apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:rKe7DgAqNZskVKMsSxZIsJQDtsrLBjoD9ktSeoO3iVPaBLmX,iv:GxeqV04SKR54JKiZS/2+MATGSBzm8yXyGf0EeBqMgWg=,tag:oKduSaepw9FxteJXCiF2Iw==,type:str]
    credentials.json: ENC[AES256_GCM,data:RSRzQmxc/WueTMXn+ljMF/8GfcvNr+yKJrs4y2LEYVLCMQ2j+PLoFJbAPLTeeLe9KPwHanAkJDFFrtCS+jBOzQxPgCp9vEh0wkzZqJvog9j7sCPIpML2lrv6NFjn95GuwFh7fTnyyJA4cpvocvXXwU43rBk9+DVJY48oL8InUmN6IJyspNJ2iNoxSy9gFBKpLHApDYSRJtBdyspDiKzagz8mZ+NhsRL8vxFw+bcQ/A==,iv:AwsdOF+JSvj4gfSod/rwe8avRs8bo60t+Yli40wsxF0=,tag:2UuqWExPst9VHuXP+plW7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmNWM4ZXN2aXQ0clN3b2c4
            ZEk2c3Q4eCthNWFVQlQ3TC9yQTJicTJER0M0CnpBVFVIZ0N1NDVFQ1N6UEh5dWlG
            RHZuWmx6YXVuaS9nNUxabWpqUkw1bEUKLS0tIGtVSVNvdHV3a3AvVCtSbFdVU0Rh
            a0lqellCK3RwUWJ0eVEzbGYxRmU4SHMKbN+Pfy1chvecSmWNPiPwuO+IILwJbN9s
            zua3185p2tYigEV2LljnH5Jt37ng+ETlsQVJmqx/M+T71AfNGQjQkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:ns28MevSI5W69i4HRnokHFsWM0GZiYhQ1UgGHGkMj9QYjPQLrNEcXWBHjatoM2HYLiLY73+m1t8+NarwMINIjvz/OFK8JMCiciRT4woNsBq/u5AyLPukTOBDrH9eawgutEA+hGrvkME5/80pwuDIbgTXWB2fSp9Y0oyw2JpYS3k=,iv:WQMgbV0Jr/SZsJrdzD4DjzTucqb0NvLIoF2ubqxQ2gw=,tag:4Y1R2VMYCp1otHfGvuTGKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
