# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.22.0/_definitions.json#/definitions/io.k8s.api.core.v1.Secret
apiVersion: v1
kind: Secret
metadata:
    name: crunchy-postgres-secret
    namespace: database
stringData:
    s3.conf: ENC[AES256_GCM,data:NFjifSJlLaD1mi+VFvj88vAth9U7z19rFv6KZtWap/wnXDAwlT+PUKMtoqOwe8RGktTj6BCbkaHOan6M2tsNSX9VSQOvKC8C5GvxVhlyeq0pdSr960TZkWPTPatajZrHYMX0WZgkesSFuyl8E+STYrufml/Xhv24MZNseat5kJwudhuoFH4z5j0Mn/vVHyDYfcwuzHDkk+0scdFZkAeOsgo2bHex6Sa4OMtp89Fbvw+Vbs4l6VLimP3dEj5klylb1vFyOKj8uVk8DJ+MhFHP/eI=,iv:+cyz21aqli6lF0lnc2saYJJjLoJSJzwW3Sz+bmGS09I=,tag:2ciTExOLLNk4PcciAXGwYQ==,type:str]
    encryption.conf: ENC[AES256_GCM,data:Gl6MmsUN8KXgj/FZ5aVV2PwhN67khbln9e4VeqKPLg/gsd/fQKe1TF+c35CivXvgJnhXHFmGTsAa/YWYRDr+jbU=,iv:/DQepRrhyDLQUUvctcgwf7NsgQygeDjEjuwCB9jDbbc=,tag:jpU+652NcUdiEyMa9uGD8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TkV3bVRSUmU5bzRFOC9D
            K05rU0twWnlReG1neDlJSENNbk1tbjlaTEJVCk9ya05ja0NhY2diM0x1SmliSWtO
            T0d5MTBOQ0RUMWwyeTdXeW5pRDBDSGMKLS0tIEJYNVdmelZ6dHlFNXkraC9naDlP
            YWhjZ3JMbVlYejhBRDROVms2VUR3R0EKJn7bIDRLlGnDwb2kNiRp7yI8KZkH32cB
            jidgT7dmitzyKDH+ISVBYkPbyPgiGSvLpuuJErFkxn0yB01XL6A0hA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-25T23:29:09Z"
    mac: ENC[AES256_GCM,data:bNV493ZlN8HcoERQcE+BDB6bERZ2gpAT5A8s3OUxXiAz9ndfpHWxc2pWI3gpqPtsL59YZrHVpVFHARU8yLtZGh4GuuRaA6CA7QDJGbj4mNrNPdEQ23bRCmeoc2dCxcB3kjYP+k1SDa0n7KLZWPPvcfP2VP1DF0GPxo7d40V2Y+w=,iv:a+oz/Pxc4VZaJ0dwk2qLjxTBLg/4STDomTsGTDdbmYw=,tag:U4MaAConIroWLx36clXAjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
